{
"name":"_new",
"sceneColor":[238, 184, 102],
"baseColor":[0, 128, 128],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View 1", "View 1"],
"view_EyeRadius":[74, 80, 80],
"view_EyeAngle":[65, 60, 60],
"view_ConsAngle":[0, 235, 240],
"view_ConsMoveX":[0, 0, 0],
"view_ConsMoveY":[0, 0, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"pieces_IndexInKit":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 5],
"pieces_positionX":[10, 12, 14, 13, 15, 15, 16, 17, 16, 15, 14, 10, 10, 11],
"pieces_positionY":[23, 23, 23, 23, 23, 24, 24, 23, 23, 23, 23, 19, 15, 11],
"pieces_positionZ":[0, 0, 0, 1, 1, 2, 3, 4, 5, 6, 7, 0, 0, 0],
"pieces_rotationZ":[1, 1, 1, 1, 4, 1, 1, 2, 3, 3, 3, 1, 1, 1],
"kits":["kS84YMny"]
}
