{
"name":"A 3 Copy",
"sceneColor":[249, 231, 193],
"baseColor":[192, 192, 192],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1", "View1", "View1", "View1"],
"view_EyeRadius":[74, 80, 80, 78, 80],
"view_EyeAngle":[65, 50, 50, 50, 60],
"view_ConsAngle":[0, 40, 40, 70, 10],
"view_ConsMoveX":[0, 0, 0, 14, 0],
"view_ConsMoveY":[0, 0, 0, 24, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"pieces_IndexInKit":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 0, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 0, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 3, 3, 1, 0, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 6, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 0, 3, 2, 0, 2, 3, 3, 3, 3, 2, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 3, 3, 0, 3, 1, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 2, 3, 3, 0, 3, 0, 2, 3, 3, 2, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 2, 2, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 3, 3, 6, 2, 1, 0, 3, 2, 3, 1, 0, 3, 1, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 3, 2, 2, 1, 1, 3, 2, 1, 2, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 5, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 3, 0, 2, 3, 1, 3, 1, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 6, 0, 3],
"pieces_positionX":[5, 9, 13, 17, 5, 5, 5, 5, 5, 5, 7, 11, 15, 19, 23, 27, 31, 35, 37, 37, 37, 37, 37, 37, 37, 21, 37, 33, 29, 19, 15, 11, 7, 5, 5, 5, 5, 5, 31, 35, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 17, 13, 9, 5, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 29, 29, 29, 29, 29, 23, 23, 23, 23, 23, 29, 23, 29, 23, 23, 5, 5, 5, 5, 33, 33, 29, 25, 21, 17, 13, 9, 5, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 37, 37, 37, 37, 37, 37, 37, 35, 7, 11, 15, 5, 5, 5, 5, 5, 37, 37, 37, 37, 37, 37, 37, 35, 31, 27, 23, 19, 15, 11, 7, 3, 3, 13, 9, 5, 23, 29, 5, 5, 5, 37, 33, 29, 25, 21, 17, 13, 9, 5, 21, 29, 29, 23, 29, 23, 29, 29, 23, 23, 19, 31, 29, 29, 29, 23, 23, 23, 23, 29, 5, 5, 5, 37, 35, 31, 27, 23, 19, 15, 11, 7, 33, 29, 21, 17, 29, 29, 29, 29, 23, 23, 23, 23, 3, 3, 3, 3, 23, 29, 23, 29, 23, 23, 29, 29, 23, 23, 23, 23, 23, 29, 29, 23, 23, 5, 5, 5, 5, 5, 5, 5, 33, 29, 25, 21, 17, 13, 9, 5, 19, 15, 11, 7, 31, 35, 37, 37, 37, 37, 37, 37, 37, 37, 23, 29, 29, 29, 29, 29, 23, 23, 23, 23, 23, 23, 29, 29, 29, 33, 21, 17, 13, 9, 5, 37, 37, 37, 37, 37, 37, 37, 37, 5, 5, 5, 5, 5, 7, 11, 15, 19, 23, 27, 31, 35, 29, 29, 29, 29, 29, 29, 23, 23, 23, 23, 23, 23, 23, 29, 23, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 3, 3, 3, 5, 5, 3, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 29, 29, 30, 30, 30, 30, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 23, 21, 25, 25, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 22, 16, 16, 16, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 33, 39, 30, 36, 29, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 42, 39, 33, 30, 36, 33, 44, 44, 44, 44, 42, 39, 36, 44, 44, 29, 29, 29, 42, 29, 30, 29, 29, 29, 44, 44, 44, 44, 44, 44, 38, 41, 32, 35, 38, 44, 44, 44, 44, 41, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 6, 2, 4, 8, 26, 20, 14, 29, 23, 17, 32, 26, 20, 35, 29, 23, 38, 32, 26, 35, 29, 2, 0, 0, 0, 0, 0, 0, 0, 23, 19, 15, 11, 7, 3, 0, 3, 5, 9, 12, 12, 13, 11, 11, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 7, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 12, 12, 12, 10, 12, 14, 14, 17, 20, 23, 44, 44, 41, 12, 12, 8, 4, 2, 12, 12, 10, 12, 12, 7, 10, 12, 10, 12, 12, 12, 12, 12, 12, 12, 12, 14, 14, 12, 14, 14, 17, 14, 14, 20, 26, 32, 38, 44, 44, 44, 44, 44, 44, 39, 33, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 31, 35, 39, 43, 44, 44, 44, 44, 44, 44, 44, 44, 40, 36, 32, 28, 24, 20, 16, 10, 12, 12, 12, 12, 12, 6, 2, 4, 6, 9, 0, 0, 2, 2, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 10, 5, 2, 3, 7, 12, 12, 11, 10, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 3, 2, 3, 3, 11, 7, 5, 0, 0, 6, 2, 10, 3, 7, 11, 12, 12, 12, 12, 10, 12, 12, 12, 12, 12, 12, 12, 12, 6, 3, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 0, 9, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 4, 0, 2, 0, 5, 2, 0, 4, 2, 2, 0, 0, 4, 2, 0, 2, 0, 5, 5, 5, 5, 5, 5, 3, 0, 3, 2, 0, 3, 0, 3, 2, 3, 0, 3, 10, 10, 10, 10, 10, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 10, 9, 9, 12, 12, 10, 8, 12, 8, 10, 12, 8, 12, 8, 1, 1, 1, 1, 1, 1, 1, 0, 3, 7, 0, 3, 11, 12, 11, 11, 11, 11, 11, 11, 11, 13, 3, 2, 6, 9, 10],
"pieces_positionY":[42, 42, 42, 42, 38, 34, 30, 26, 22, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 16, 20, 24, 28, 32, 36, 42, 40, 42, 42, 42, 42, 42, 42, 40, 36, 32, 28, 24, 42, 42, 38, 34, 30, 26, 22, 18, 14, 10, 40, 36, 32, 28, 24, 20, 16, 12, 42, 42, 42, 42, 42, 40, 38, 36, 38, 36, 34, 32, 34, 32, 34, 32, 30, 28, 30, 28, 30, 28, 30, 28, 26, 24, 26, 24, 26, 24, 26, 24, 26, 24, 22, 20, 22, 20, 22, 20, 22, 20, 22, 20, 22, 20, 34, 26, 18, 32, 24, 34, 26, 18, 32, 24, 14, 14, 16, 16, 12, 38, 34, 30, 26, 42, 10, 10, 10, 10, 10, 10, 10, 10, 20, 14, 20, 14, 16, 20, 12, 28, 32, 36, 40, 14, 18, 22, 26, 30, 34, 38, 42, 42, 42, 42, 22, 10, 30, 34, 38, 16, 20, 24, 28, 32, 36, 40, 10, 10, 10, 10, 10, 10, 10, 10, 14, 20, 42, 42, 42, 40, 40, 24, 20, 12, 10, 10, 10, 10, 10, 10, 10, 10, 10, 42, 42, 38, 38, 34, 34, 26, 18, 26, 18, 42, 42, 40, 36, 32, 40, 36, 32, 24, 24, 26, 22, 10, 12, 10, 10, 10, 10, 10, 10, 10, 10, 42, 42, 42, 42, 38, 34, 30, 26, 38, 34, 30, 26, 20, 14, 20, 14, 12, 12, 14, 14, 20, 22, 20, 22, 12, 18, 16, 14, 12, 18, 14, 18, 14, 20, 24, 28, 32, 36, 40, 12, 10, 10, 10, 10, 10, 10, 10, 10, 42, 42, 42, 42, 42, 42, 38, 34, 30, 26, 22, 18, 14, 10, 40, 40, 36, 32, 28, 24, 36, 32, 28, 24, 20, 16, 20, 16, 42, 42, 42, 42, 42, 42, 42, 40, 36, 32, 28, 24, 20, 16, 12, 38, 34, 30, 26, 22, 10, 10, 10, 10, 10, 10, 10, 10, 38, 34, 30, 26, 22, 18, 38, 34, 30, 26, 22, 18, 12, 12, 12, 18, 16, 14, 12, 14, 16, 18, 18, 16, 14, 12, 14, 20, 20, 10, 16, 14, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 14, 12, 16, 14, 12, 10, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 14, 12, 14, 12, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 16, 14, 12, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 12, 14, 20, 23, 29, 35, 26, 20, 32, 23, 29, 26, 20, 41, 38, 35, 32, 29, 20, 23, 26, 42, 42, 42, 42, 41, 39, 33, 27, 21, 15, 36, 30, 24, 18, 33, 27, 21, 30, 24, 27, 42, 42, 42, 42, 42, 42, 39, 36, 33, 30, 42, 42, 42, 39, 36, 38, 35, 32, 42, 41, 42, 38, 20, 20, 10, 12, 15, 18, 21, 24, 10, 10, 10, 10, 10, 10, 12, 15, 18, 10, 12, 20, 28, 14, 24, 33, 15, 24, 33, 15, 24, 33, 15, 24, 33, 13, 21, 32, 16, 25, 34, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 13, 12, 14, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 16, 20, 24, 28, 32, 36, 42, 42, 42, 42, 42, 42, 40, 40, 42, 42, 14, 38, 42, 18, 24, 34, 30, 26, 20, 18, 18, 18, 18, 18, 24, 24, 24, 24, 24, 28, 32, 36, 40, 26, 26, 26, 26, 26, 32, 32, 32, 32, 38, 38, 42, 42, 42, 40, 14, 18, 22, 26, 30, 34, 38, 12, 10, 10, 29, 35, 10, 10, 16, 10, 10, 10, 10, 10, 10, 12, 10, 12, 14, 10, 10, 10, 16, 10, 10, 12, 14, 11, 10, 10, 10, 16, 12, 14, 18, 22, 26, 30, 34, 22, 18, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 15, 21, 27, 33, 39, 42, 42, 41, 35, 29, 23, 20, 20, 24, 28, 32, 36, 40, 42, 42, 42, 42, 38, 34, 30, 26, 22, 18, 14, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 16, 20, 24, 10, 10, 10, 10, 10, 12, 12, 10, 10, 10, 11, 16, 24, 32, 20, 28, 36, 14, 12, 18, 22, 26, 30, 34, 20, 28, 40, 40, 38, 12, 36, 10, 16, 24, 32, 14, 18, 22, 26, 30, 34, 12, 20, 28, 10, 12, 16, 24, 32, 42, 42, 42, 40, 42, 42, 40, 38, 42, 42, 38, 40, 38, 40, 14, 18, 22, 26, 30, 38, 36, 34, 42, 42, 40, 40, 42, 40, 42, 42, 42, 40, 38, 42, 40, 42, 42, 42, 42, 28, 32, 36, 40, 42, 38, 34, 30, 26, 22, 18, 14, 10, 42, 40, 12, 16, 20, 24, 28, 32, 36, 10, 10, 42, 40, 10, 42, 16, 24, 32, 20, 20, 20, 20, 20, 20, 28, 28, 28, 28, 28, 28, 36, 36, 36, 36, 36, 36, 14, 14, 14, 14, 14, 14, 12, 10, 10, 12, 10, 12, 11, 10, 12, 10, 10, 10, 12, 12, 10, 10, 40, 40, 40, 41, 41, 41, 41, 41, 41, 42, 40, 40, 40, 40, 42, 40, 40, 40, 42, 40, 40, 42, 42, 42, 42, 42, 42, 40, 40, 40, 40, 40, 40, 38, 38, 38, 38, 38, 38, 34, 30, 26, 22, 34, 30, 26, 22, 35, 32, 27, 24, 16, 20, 20, 30, 30, 30, 30, 20, 20, 20, 20, 14, 14, 14, 14, 14, 14, 12, 10, 10, 10, 10, 12, 10, 10, 10, 10, 10, 12, 10, 10, 10, 14, 18, 22, 26, 30, 34, 38, 12, 41, 41, 40, 43, 41, 40, 36, 32, 28, 24, 20, 16, 12, 12, 40, 10, 11, 10, 10],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 1, 1, 2, 2, 3, 4, 3, 4, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 4, 5, 5, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 11, 10, 8, 9, 10, 11, 12, 11, 12, 13, 8, 8, 9, 9, 10, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 12, 9, 10, 10, 11, 11, 12, 10, 11, 12, 13, 11, 12, 13, 12, 13, 11, 12, 13, 13, 12, 13, 13, 12, 13, 8, 9, 10, 11, 12, 13, 8, 9, 8, 9, 10, 10, 11, 12, 13, 11, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 12, 12, 12, 13, 13, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 10, 11, 12, 13, 9, 10, 11, 12, 13, 9, 9, 9, 9, 9, 10, 11, 12, 13, 10, 11, 12, 13, 10, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 8, 9, 9, 9, 10, 11, 12, 13, 12, 13, 13, 9, 10, 10, 10, 10, 11, 10, 11, 11, 12, 11, 12, 12, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 11, 12, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 14, 15, 15, 15, 15, 15, 11, 11, 12, 13, 15, 10, 11, 12, 13, 14, 15, 10, 10, 10, 10, 10, 10, 11, 12, 11, 11, 11, 11, 11, 12, 12, 10, 10, 11, 13, 12, 14, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 15, 15, 14, 14, 14, 10, 10, 10, 11, 11, 11, 11, 12, 11, 12, 13, 13, 14, 12, 15, 15, 15, 15, 15, 13, 14, 15, 12, 12, 12, 13, 13, 14, 13, 13, 14, 14, 15, 14, 15, 14, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 19, 20, 21, 22, 17, 18, 19, 20, 21, 22, 17, 18, 19, 20, 21, 22, 17, 18, 19, 20, 21, 22, 17, 17, 18, 18, 18, 19, 19, 19, 20, 20, 20, 21, 21, 22, 22, 22, 17, 17, 18, 17, 18, 19, 20, 21, 22, 17, 19, 18, 19, 20, 19, 21, 20, 21, 21, 22, 22, 17, 18, 19, 20, 21, 22, 17, 18, 19, 20, 21, 22, 17, 18, 19, 20, 21, 22, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 17, 17, 18, 19, 20, 21, 22, 19, 20, 21, 22, 17, 18, 19, 20, 21, 22, 17, 17, 17, 18, 18, 19, 19, 19, 20, 20, 21, 21, 21, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23],
"pieces_rotationZ":[4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 3, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 4, 1, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 3, 3, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 1, 4, 3, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 4, 4, 3, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 1, 4, 3, 2, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 3, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 1, 1, 4, 4, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 4, 4, 4, 4],
"kits":["kS84YMny", "qHc53ynS"]
}
