{
"name":"Bys 2",
"sceneColor":[158, 195, 232],
"baseColor":[0, 128, 0],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View 1", "View 2", "View"],
"view_EyeRadius":[74, 74, 74, 74],
"view_EyeAngle":[65, 60, 65, 75],
"view_ConsAngle":[0, 30, 310, 315],
"view_ConsMoveX":[0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 0],
"pieces_kitId":[0, 2, 2, 2, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0, 1, 1, 0, 2, 2, 2, 2, 0, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 2, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"pieces_IndexInKit":[4, 2, 2, 2, 5, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 4, 4, 2, 2, 2, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 3, 2, 1, 3, 3, 4, 3, 3, 4, 2, 2, 2, 2, 4, 3, 3, 3, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 4, 0, 0, 0, 0, 3, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 5, 5, 5, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 5, 5, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 3, 3, 0, 1, 1, 1, 1, 2, 0, 0, 2, 6, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 3, 3, 2, 3, 6, 6, 6, 6, 3, 1, 2, 3, 0, 1, 2, 3, 0, 3, 3, 3, 3, 3, 3, 2, 2, 2, 3, 6, 6, 6, 6, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 2, 1, 1, 0, 0, 3, 3, 1, 1, 2, 2, 0, 0, 3, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 1, 3, 2, 2, 1, 3, 3, 0, 3, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 1, 1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0],
"pieces_positionX":[36, 40, 38, 36, 38, 37, 41, 36, 40, 38, 42, 42, 42, 42, 42, 44, 44, 44, 44, 44, 36, 36, 36, 41, 37, 42, 42, 42, 42, 33, 40, 38, 36, 40, 40, 38, 38, 36, 36, 42, 42, 42, 34, 36, 36, 42, 42, 27, 29, 32, 27, 34, 32, 30, 28, 17, 25, 28, 30, 17, 26, 24, 32, 32, 32, 32, 29, 30, 28, 30, 28, 25, 26, 24, 26, 24, 22, 20, 24, 24, 26, 22, 20, 22, 20, 18, 16, 18, 16, 18, 16, 22, 20, 16, 22, 22, 18, 7, 14, 14, 12, 12, 12, 14, 16, 22, 20, 18, 22, 20, 18, 16, 16, 13, 14, 12, 14, 14, 12, 12, 12, 12, 12, 12, 22, 18, 14, 13, 13, 12, 12, 14, 14, 12, 14, 14, 14, 12, 12, 12, 12, 12, 13, 13, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 12, 14, 38, 38, 38, 38, 40, 40, 40, 40, 42, 26, 28, 30, 32, 34, 22, 24, 28, 22, 26, 30, 22, 22, 22, 22, 28, 27, 30, 27, 24, 27, 17, 21, 16, 20, 16, 16, 16, 18, 18, 18, 18, 20, 20, 20, 22, 22, 22, 22, 25, 29, 24, 28, 24, 24, 24, 28, 28, 28, 32, 30, 30, 30, 30, 26, 26, 26, 26, 16, 20, 24, 28, 18, 22, 26, 30, 16, 20, 14, 18, 33, 32, 32, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 31, 35, 35, 35, 34, 36, 34, 34, 34, 36, 34, 34, 34, 28, 32, 34, 34, 34, 30, 27, 34, 12, 34, 15, 18, 15, 18, 16, 25, 16, 18, 20, 12, 14, 16, 18, 20, 22, 22, 24, 24, 26, 28, 30, 32, 34, 26, 28, 30, 32, 34, 38, 36, 40, 14, 22, 22, 24, 26, 28, 22, 24, 26, 28, 20, 18, 16, 14, 20, 18, 16, 14, 22, 22, 21, 22, 12, 21, 14, 12, 22, 22, 12, 21, 12, 21, 14, 22, 12, 23, 31, 35, 30, 34, 32, 36, 30, 34, 32, 36, 22, 24, 28, 32, 39, 41, 38, 40, 38, 40, 42, 42, 36, 40, 42, 42, 42, 42, 42, 22, 26, 30, 34, 38, 40, 36, 32, 28, 24, 42, 42, 42, 38, 34, 30, 26, 40, 36, 32, 28, 42, 42, 42, 42, 42, 42, 42, 42, 22, 22, 24, 38, 34, 30, 26, 22, 22, 12, 21, 12, 22, 22, 14, 12, 21, 12, 12, 12, 34, 34, 12, 12, 32, 28, 24, 22, 12, 16, 20, 24, 28, 32, 36, 40, 42, 42, 42, 38, 36, 34, 36, 42, 40, 42, 34, 38, 42, 42, 42, 42, 42, 22, 22, 22, 26, 30, 34, 38, 24, 28, 32, 36, 40, 22, 22, 21, 22, 22, 26, 30, 18, 14, 12, 12, 12, 12, 12, 22, 22, 26, 30, 34, 38, 42, 42, 42, 21, 14, 11, 13, 15, 17, 19, 29, 31, 27, 11, 11, 22, 22, 13, 15, 17, 19, 21, 42, 34, 34, 34, 36, 33, 35, 37, 39, 41, 43, 21, 23, 25, 15, 23, 13, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 30, 43, 43, 35, 33, 31, 37, 39, 41, 43, 43, 21, 35, 32, 25, 23, 25, 27, 29, 41, 22, 22, 22, 22, 19, 20, 20, 18, 18, 15, 16, 14, 16, 14, 24, 32, 7, 10, 10, 10, 7, 7, 12, 24, 26, 28, 30, 32, 34, 36, 38, 24, 26, 28, 30, 32, 34, 36, 38, 23, 33, 35, 37, 39, 31, 33, 35, 37, 39, 31, 33, 35, 25, 27, 41, 33, 39, 37, 29, 21, 13, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 12, 12, 10, 10, 8, 6, 8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 44, 44, 44, 44, 44, 44, 44, 44, 41, 40, 42, 40, 42, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 10, 8, 6, 4, 10, 6, 8, 9, 7, 6, 8, 10, 10, 8, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 44, 44, 44, 44, 44, 38, 40, 42, 44, 6, 14, 22, 30, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 37, 41, 39, 39, 39, 41, 41, 39, 36, 36, 36, 36, 38, 40, 38, 38, 38, 40, 40, 36, 42, 42, 40, 42, 42, 43, 11, 13, 15, 17, 19, 35, 27, 21, 23, 25, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 37, 29, 21, 13, 11, 43, 41, 39, 33, 21, 23, 25, 27, 21, 23, 25, 27, 21, 23, 25, 27, 33, 39, 41, 43, 33, 39, 41, 43, 29, 31, 29, 31, 29, 31, 29, 31, 21, 29, 37, 35, 38, 35, 35, 38, 35, 35, 38, 35, 35, 38, 35, 35, 38, 35, 35, 35, 35, 37, 35, 35, 38, 35, 35, 38, 35, 37, 35, 35, 38, 35, 39, 43, 43, 39, 35, 31, 31, 31, 39, 33, 41, 31, 31, 43, 41, 37, 33, 31, 39, 43, 43, 39, 35, 31, 31, 38, 35],
"pieces_positionY":[23, 23, 23, 23, 23, 26, 26, 25, 25, 25, 25, 23, 27, 29, 31, 23, 25, 27, 29, 31, 27, 29, 31, 14, 14, 21, 19, 17, 15, 24, 21, 21, 21, 19, 17, 19, 17, 19, 17, 21, 17, 23, 30, 33, 22, 19, 21, 33, 33, 33, 36, 35, 35, 35, 35, 33, 33, 33, 33, 36, 35, 35, 31, 29, 27, 25, 30, 31, 31, 29, 29, 30, 31, 31, 29, 29, 33, 33, 37, 33, 33, 35, 35, 37, 37, 37, 37, 35, 35, 33, 33, 33, 37, 37, 33, 35, 37, 36, 37, 35, 37, 35, 37, 37, 30, 31, 31, 31, 29, 29, 29, 31, 29, 26, 33, 33, 31, 29, 31, 29, 33, 35, 29, 31, 35, 38, 38, 35, 16, 27, 25, 27, 25, 23, 23, 21, 19, 21, 25, 21, 27, 23, 29, 23, 19, 19, 19, 33, 33, 33, 33, 33, 33, 27, 27, 27, 27, 27, 27, 17, 17, 27, 29, 31, 33, 27, 29, 31, 33, 33, 37, 37, 37, 37, 37, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 34, 33, 20, 20, 27, 27, 25, 23, 21, 27, 25, 23, 21, 25, 23, 21, 27, 25, 23, 21, 20, 20, 27, 27, 25, 23, 21, 25, 23, 21, 23, 27, 25, 23, 21, 27, 25, 23, 21, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 16, 21, 19, 29, 27, 25, 23, 21, 19, 29, 25, 22, 31, 27, 24, 22, 34, 31, 28, 25, 34, 22, 22, 22, 24, 22, 22, 22, 24, 33, 33, 29, 25, 27, 33, 33, 22, 19, 23, 19, 19, 19, 19, 16, 16, 17, 17, 17, 15, 15, 15, 15, 15, 17, 15, 17, 15, 17, 17, 17, 17, 17, 15, 15, 15, 15, 15, 15, 15, 15, 12, 12, 13, 13, 13, 13, 11, 11, 11, 11, 13, 13, 13, 13, 11, 11, 11, 11, 17, 17, 19, 17, 21, 19, 19, 19, 17, 17, 21, 19, 19, 19, 19, 17, 19, 13, 12, 12, 13, 13, 13, 13, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 13, 13, 11, 11, 13, 11, 11, 11, 13, 15, 17, 11, 13, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 19, 15, 11, 11, 11, 11, 11, 11, 11, 11, 11, 17, 13, 15, 11, 23, 21, 19, 23, 11, 11, 11, 11, 11, 11, 11, 11, 11, 19, 19, 21, 15, 11, 19, 19, 19, 19, 21, 25, 25, 31, 29, 33, 33, 33, 33, 33, 37, 37, 37, 11, 11, 11, 11, 11, 13, 17, 21, 22, 22, 22, 22, 19, 22, 23, 24, 22, 21, 15, 11, 17, 13, 17, 13, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 15, 19, 35, 33, 33, 33, 37, 37, 35, 31, 27, 23, 19, 13, 11, 11, 11, 11, 11, 11, 15, 19, 19, 19, 32, 32, 32, 32, 32, 32, 32, 32, 24, 16, 20, 17, 16, 16, 16, 16, 16, 23, 33, 29, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 27, 27, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 27, 24, 24, 27, 27, 27, 24, 24, 24, 16, 8, 8, 22, 22, 21, 16, 16, 16, 16, 16, 10, 8, 9, 7, 8, 9, 7, 9, 7, 8, 9, 9, 7, 7, 8, 8, 28, 28, 20, 12, 20, 12, 7, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 8, 15, 15, 15, 15, 16, 16, 16, 16, 16, 24, 24, 24, 8, 8, 8, 8, 8, 32, 32, 32, 32, 32, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 13, 11, 9, 7, 15, 13, 37, 37, 35, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 21, 19, 17, 15, 13, 11, 9, 7, 8, 9, 9, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 11, 11, 11, 8, 8, 9, 9, 9, 7, 7, 7, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 33, 35, 37, 39, 41, 43, 43, 43, 43, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 36, 35, 37, 39, 41, 40, 37, 35, 38, 35, 37, 39, 35, 35, 37, 39, 41, 37, 39, 41, 35, 37, 41, 39, 41, 16, 16, 16, 16, 16, 16, 22, 22, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 24, 24, 24, 24, 24, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 16, 16, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 11, 11, 12, 12, 9, 9, 9, 9, 9, 9, 11, 11, 9, 9, 9, 8, 8, 12, 14, 14, 14, 10, 8, 8, 8, 8, 8, 12, 10, 14, 14, 14, 8, 8, 8, 12, 14, 14, 14, 10, 9, 9],
"pieces_positionZ":[0, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 2, 3, 4, 0, 1, 2, 0, 1, 1, 1, 1, 0, 1, 2, 3, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0, 1, 1, 1, 1, 2, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 3, 2, 3, 4, 4, 4, 4, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 1, 2, 3, 4, 5, 6, 7, 8, 9, 4, 5, 6, 7, 8, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 5, 5, 5, 6, 7, 8, 9, 6, 6, 7, 7, 6, 8, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 9, 9, 8, 4, 9, 4, 4, 8, 8, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 4, 3, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 5, 6, 7, 7, 4, 5, 6, 7, 7, 7, 7, 6, 7, 8, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 9, 9, 10, 10, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 12, 12, 12, 12, 12, 11, 11, 10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 11, 12, 13, 12, 12, 12, 13, 13, 13, 12, 12, 12, 10, 10, 11, 12, 12, 12, 12, 12, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 12, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 14, 14, 14, 14, 15, 15, 15, 15, 12, 12, 13, 13, 14, 14, 15, 15, 15, 15, 15, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9, 10, 11, 11, 12, 13, 14, 15, 15, 12, 13, 13, 14, 15, 15, 15, 15, 16, 17, 17, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18],
"pieces_rotationZ":[4, 1, 1, 1, 2, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 2, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 2, 1, 1, 1, 1, 4, 4, 4, 4, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 3, 3, 3, 1, 1, 1, 4, 1, 1, 1, 4, 1, 2, 2, 1, 1, 1, 4, 4, 3, 2, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 1, 1, 4, 3, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 4, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 2, 1, 1, 4, 4, 4, 3, 2, 1, 1, 4, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 4, 4, 4, 3, 4, 4],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
