{
    "name": "New Construction",
    "sceneColor": [
        158,
        195,
        232
    ],
    "baseColor": [
        250,
        253,
        216
    ],
    "constructionWidth": 50,
    "constructionHeight": 50,
    "constructionDepth": 50,
    "view_Name": [
        null,
        null
    ],
    "view_EyeRadius": [
        74,
        74
    ],
    "view_EyeAngle": [
        65,
        0
    ],
    "view_ConsAngle": [
        0,
        0
    ],
    "view_ConsMoveX": [
        0,
        1
    ],
    "view_ConsMoveY": [
        0,
        0
    ],
    "pieces_kitId": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1
    ],
    "pieces_IndexInKit": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "pieces_positionX": [
        0,
        2,
        4,
        6,
        8,
        10,
        12,
        14,
        16,
        18,
        20,
        22,
        24,
        24,
        25,
        24,
        25,
        24,
        25,
        24,
        25,
        24,
        25,
        24,
        25,
        25
    ],
    "pieces_positionY": [
        49,
        48,
        49,
        48,
        49,
        48,
        49,
        48,
        49,
        48,
        49,
        48,
        49,
        46,
        44,
        42,
        40,
        38,
        36,
        34,
        32,
        30,
        28,
        26,
        24,
        22
    ],
    "pieces_positionZ": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "pieces_rotationZ": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "kits": [
        "kS84YMny",
        "qHc53ynS"
    ]
}