{
"name":"Copy of Sinaia 11",
"sceneColor":[255, 255, 255],
"baseColor":[128, 128, 64],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1"],
"view_EyeRadius":[74, 64],
"view_EyeAngle":[65, 50],
"view_ConsAngle":[0, 185],
"view_ConsMoveX":[0, 0],
"view_ConsMoveY":[0, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"pieces_IndexInKit":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 3, 3, 3, 0, 3, 3, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 1, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 3, 0, 0, 3, 1, 2, 3, 3, 3, 3, 0, 3, 3, 3],
"pieces_positionX":[6, 8, 12, 16, 20, 24, 16, 28, 28, 28, 32, 36, 40, 40, 40, 40, 40, 40, 40, 38, 36, 34, 32, 30, 30, 30, 26, 22, 18, 14, 10, 6, 6, 6, 6, 6, 6, 6, 4, 14, 20, 30, 16, 14, 14, 20, 20, 10, 22, 26, 14, 12, 6, 8, 15, 6, 6, 7, 7, 6, 6, 6, 6, 6, 6, 4, 6, 6, 6, 6, 6, 7, 7, 7, 11, 7, 7, 7, 7, 21, 21, 24, 28, 28, 28, 28, 20, 21, 25, 20, 20, 20, 15, 15, 15, 13, 21, 9, 7, 11, 7, 13, 9, 11, 15, 20, 16, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 23, 21, 18, 18, 22, 16, 16, 16, 22, 22, 8, 12, 10, 6, 24, 28, 14, 24, 16, 16, 16, 16, 4, 4, 7, 8, 10, 14, 7, 4, 4, 4, 4, 7, 7, 7, 7],
"pieces_positionY":[34, 36, 36, 36, 36, 36, 34, 36, 40, 44, 44, 44, 42, 38, 34, 30, 26, 22, 18, 8, 18, 8, 18, 8, 10, 14, 8, 8, 8, 8, 8, 30, 26, 22, 18, 14, 10, 8, 8, 32, 32, 18, 35, 32, 32, 32, 32, 36, 36, 36, 36, 36, 36, 36, 34, 33, 24, 30, 27, 34, 30, 26, 20, 16, 12, 8, 22, 18, 14, 10, 10, 31, 27, 35, 35, 23, 19, 15, 11, 36, 36, 36, 38, 42, 36, 40, 34, 35, 35, 34, 34, 34, 34, 34, 34, 35, 35, 35, 33, 35, 35, 35, 35, 35, 34, 34, 34, 29, 25, 21, 17, 13, 31, 27, 23, 19, 15, 33, 29, 25, 21, 17, 35, 31, 27, 23, 19, 35, 35, 10, 10, 10, 10, 10, 10, 10, 10, 8, 8, 8, 8, 8, 8, 8, 8, 10, 10, 10, 10, 8, 8, 10, 9, 9, 9, 10, 8, 8, 8, 8, 10, 11, 13, 15],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 1, 1, 2, 2, 3, 3, 3, 4, 5, 6, 4, 5, 6, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 4, 5, 0, 1, 0, 0, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 3, 4, 5, 6, 2, 3, 3, 3, 3, 3, 4, 4, 5, 6, 7, 5, 5, 6, 7],
"pieces_rotationZ":[3, 2, 2, 2, 2, 2, 2, 1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 2, 1, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1],
"kits":["kS84YMny", "qHc53ynS"]
}
