{
"name":"Left Tower",
"sceneColor":[255, 193, 132],
"baseColor":[125, 125, 125],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "Face1", "Rigth1", "Det11", "Face2", "Right2", "Back2", "roof1", "n1", "Back1", "Det2", "s1", "l1", "f1", "Det3", "Up1", "Up2", "Roof3", "Det4", "Face1"],
"view_EyeRadius":[70, 80, 72, 50, 42, 72, 70, 80, 80, 50, 50, 80, 52, 78, 48, 72, 72, 74, 74, 80],
"view_EyeAngle":[65, 55, 65, 65, 65, 65, 65, 55, 55, 65, 65, 65, 65, 65, 55, 30, 40, 45, 45, 55],
"view_ConsAngle":[0, 0, 135, 295, 340, 95, 175, 245, 25, 195, 320, 35, 95, 20, 225, 130, 95, 30, 260, 5],
"view_ConsMoveX":[0, 0, 0, 0, 0, 0, 0, -12, 0, 0, 0, 0, 0, 4, 18, 0, 0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 14, 16, 0, 0, 0, 0, 0],
"pieces_kitId":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"pieces_IndexInKit":[3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 6, 1, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 6, 6, 0, 0, 3, 1, 1, 0, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 5, 5, 5, 5, 1, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 6, 6, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 6, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 1, 1, 3, 2, 2, 2, 2, 2, 6, 2, 3, 3, 3, 3, 6, 6, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 1, 6, 2, 2, 2, 2, 3, 3, 3, 1, 3, 3, 3, 3, 6, 0, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 6, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 0, 3, 2, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 1, 1, 1, 1, 1, 0, 2, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 3, 0, 3, 3, 0, 3, 1, 0, 3, 3, 3, 3, 3, 3, 0, 1, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 0, 0, 2, 1, 3, 3, 0, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 2, 1, 3, 3, 3, 2, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 2, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 1, 0, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 6, 6, 6, 6, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 3, 1, 6, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1, 1, 3, 6, 1, 3, 1, 0, 3, 1, 2, 1, 6, 1, 1, 3, 2, 1, 3, 2, 3, 1, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 4, 4, 3, 3, 3, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 8, 8, 8, 8, 8, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 3, 3, 3, 3, 3, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 1, 1, 3, 3, 0, 0, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 9, 9, 3, 3, 2, 0, 0, 9, 9, 10, 10, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
"pieces_positionX":[11, 7, 15, 15, 15, 19, 23, 27, 27, 27, 27, 27, 27, 29, 33, 33, 33, 33, 33, 33, 25, 35, 39, 43, 35, 35, 35, 35, 35, 37, 41, 37, 25, 25, 25, 25, 40, 21, 17, 15, 15, 13, 9, 22, 19, 27, 33, 29, 35, 25, 40, 43, 43, 43, 41, 40, 43, 43, 43, 43, 43, 40, 41, 29, 33, 25, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 39, 35, 41, 37, 35, 35, 35, 35, 33, 33, 29, 25, 21, 17, 15, 13, 13, 11, 13, 13, 13, 15, 15, 17, 43, 40, 37, 33, 35, 33, 35, 33, 35, 33, 35, 33, 35, 29, 25, 21, 17, 36, 35, 35, 35, 35, 36, 35, 37, 40, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 41, 37, 35, 29, 25, 21, 17, 13, 13, 15, 13, 13, 13, 15, 13, 13, 13, 13, 13, 13, 13, 13, 12, 7, 9, 5, 5, 10, 7, 10, 7, 13, 13, 13, 9, 37, 40, 37, 41, 22, 19, 21, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 15, 15, 15, 15, 17, 15, 15, 15, 16, 15, 15, 15, 15, 11, 7, 5, 13, 9, 5, 5, 5, 12, 11, 7, 5, 5, 5, 9, 5, 5, 5, 5, 10, 7, 17, 15, 15, 15, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 10, 15, 15, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 46, 48, 48, 48, 48, 48, 48, 40, 43, 46, 48, 48, 48, 48, 40, 40, 43, 46, 40, 48, 48, 40, 43, 40, 40, 46, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 44, 42, 45, 42, 49, 42, 48, 48, 48, 48, 45, 49, 42, 42, 48, 48, 45, 49, 42, 42, 48, 48, 48, 46, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 0, 6, 0, 0, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 7, 0, 0, 0, 0, 4, 1, 7, 0, 4, 0, 0, 1, 0, 7, 0, 0, 0, 4, 2, 0, 0, 0, 35, 35, 33, 36, 36, 36, 36, 36, 36, 44, 44, 44, 44, 44, 44, 43, 43, 43, 43, 39, 39, 39, 38, 39, 35, 35, 35, 38, 40, 41, 43, 43, 38, 38, 39, 38, 38, 38, 40, 38, 38, 41, 39, 41, 37, 38, 38, 40, 35, 35, 43, 43, 43, 41, 38, 42, 42, 42, 42, 37, 37, 37, 37, 39, 43, 43, 43, 43, 35, 31, 27, 23, 19, 15, 33, 29, 25, 21, 17, 35, 35, 35, 35, 35, 35, 35, 42, 37, 39, 35, 43, 43, 38, 38, 39, 38, 39, 41, 43, 43, 39, 41, 39, 35, 31, 27, 23, 19, 41, 37, 33, 29, 25, 21, 43, 43, 43, 39, 39, 41, 39, 39, 15, 17, 15, 15, 12, 10, 15, 15, 13, 10, 39, 41, 43, 43, 43, 39, 39, 41, 43, 39, 39, 37, 37, 37, 37, 29, 29, 29, 29, 21, 21, 21, 21, 34, 31, 26, 23, 37, 29, 21, 34, 31, 26, 23, 19, 15, 17, 41, 37, 33, 29, 25, 21, 43, 41, 38, 38, 40, 40, 38, 41, 43, 41, 37, 33, 33, 35, 35, 35, 33, 33, 35, 33, 31, 31, 31, 31, 28, 25, 22, 19, 31, 17, 17, 17, 17, 17, 27, 23, 19, 35, 35, 33, 29, 25, 21, 17, 5, 5, 5, 5, 5, 5, 5, 5, 13, 13, 13, 11, 7, 9, 5, 13, 13, 5, 5, 5, 5, 5, 5, 5, 5, 15, 13, 13, 13, 13, 13, 13, 15, 13, 13, 13, 13, 13, 13, 15, 13, 13, 13, 13, 13, 13, 11, 11, 11, 11, 11, 8, 7, 7, 7, 7, 7, 8, 9, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 19, 15, 15, 15, 17, 19, 15, 15, 15, 15, 16, 15, 15, 15, 15, 15, 17, 15, 11, 7, 13, 7, 9, 12, 15, 15, 15, 11, 7, 7, 9, 10, 7, 10, 5, 15, 10, 13, 10, 14, 5, 5, 7, 7, 7, 7, 15, 15, 15, 11, 7, 13, 9, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 14, 14, 14, 14, 8, 11, 5, 9, 13, 7, 11, 5, 9, 5, 5, 5, 15, 15, 15, 15, 13, 7, 11, 5, 9, 15, 15, 15, 15, 15, 5, 5, 13, 7, 11, 5, 9, 5, 5, 5, 5, 5, 15, 15, 7, 13, 11, 15, 15, 15, 5, 5, 5, 9, 13, 15, 15, 11, 7, 13, 5, 9, 15, 15, 5, 5, 11, 7, 7, 9, 11, 13, 11, 7, 9, 11, 9, 11, 7, 9, 5, 7, 9, 9, 7, 5, 9, 7, 5, 11, 13, 15, 11, 13, 15, 11, 13, 15, 39, 31, 23, 39, 31, 23, 3, 11, 19, 21, 21, 19, 17, 39, 39, 39, 39, 39, 39, 39, 45, 45, 45, 45, 37, 37, 31, 37, 37, 37, 45, 45, 37, 37, 45, 45, 45, 45, 37, 37, 37, 37, 45, 45, 45, 45, 39, 39, 39, 39, 39, 35, 35, 39, 39, 43, 43, 23, 15, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 27, 27, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 19, 19, 3, 3, 3, 3, 3, 3, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 39, 39, 39, 31, 31, 31, 23, 23, 23, 21, 21, 21, 19, 17, 15, 15, 10, 10, 10, 10, 10, 10, 9, 7, 5, 11, 7, 5, 9, 7, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 11, 9, 5, 10, 10, 10, 10, 11, 11, 7, 7, 3, 3, 3, 3, 3, 3, 3, 3, 14, 14, 14, 13, 15, 11, 11, 19, 19, 3, 3, 3, 11, 11, 11, 19, 19, 19, 21, 21, 21, 23, 31, 39, 23, 23, 31, 39, 31, 39, 10, 10, 6, 6, 8, 8, 36, 40, 38, 36, 40, 38, 44, 42, 40, 10, 12, 14, 38, 36, 8, 6, 34, 4],
"pieces_positionY":[41, 41, 39, 35, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 31, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 37, 41, 41, 33, 33, 33, 33, 32, 33, 33, 33, 27, 29, 31, 33, 33, 23, 25, 27, 29, 31, 33, 33, 33, 33, 33, 19, 21, 23, 25, 27, 29, 31, 15, 17, 19, 21, 23, 25, 27, 11, 13, 15, 17, 19, 21, 23, 11, 11, 11, 11, 13, 11, 17, 15, 19, 19, 20, 20, 20, 20, 19, 17, 13, 11, 19, 15, 11, 19, 33, 33, 11, 12, 12, 19, 17, 19, 17, 19, 17, 19, 17, 19, 17, 20, 20, 20, 20, 14, 11, 11, 11, 11, 14, 11, 12, 12, 13, 15, 17, 19, 11, 11, 13, 15, 11, 11, 29, 13, 11, 11, 11, 19, 19, 19, 19, 17, 19, 19, 17, 17, 19, 19, 17, 17, 11, 11, 11, 11, 11, 14, 14, 11, 11, 11, 11, 12, 12, 12, 12, 19, 15, 11, 11, 32, 33, 33, 33, 32, 32, 33, 15, 13, 19, 23, 27, 17, 21, 25, 11, 15, 19, 23, 13, 17, 21, 15, 19, 17, 11, 11, 11, 13, 11, 15, 31, 35, 39, 29, 27, 25, 23, 21, 19, 33, 37, 31, 35, 29, 27, 25, 23, 41, 35, 33, 33, 35, 33, 33, 33, 35, 37, 40, 40, 40, 40, 41, 41, 39, 41, 41, 41, 33, 37, 42, 41, 41, 31, 35, 39, 41, 41, 29, 33, 37, 41, 42, 33, 33, 37, 41, 27, 31, 35, 39, 11, 13, 17, 21, 25, 29, 33, 37, 41, 41, 37, 41, 46, 40, 34, 43, 37, 40, 28, 22, 16, 31, 25, 19, 34, 28, 22, 37, 31, 25, 34, 28, 31, 10, 4, 13, 16, 19, 22, 25, 7, 10, 13, 16, 19, 0, 1, 4, 7, 10, 13, 0, 0, 0, 0, 1, 4, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 10, 16, 22, 28, 26, 20, 14, 8, 2, 0, 48, 48, 48, 48, 48, 46, 43, 40, 37, 48, 48, 48, 48, 46, 43, 48, 48, 48, 48, 46, 40, 34, 48, 44, 38, 32, 46, 40, 43, 34, 37, 28, 31, 22, 16, 10, 4, 7, 13, 19, 25, 0, 0, 0, 1, 4, 10, 16, 22, 28, 34, 40, 25, 31, 37, 19, 13, 7, 10, 16, 22, 28, 34, 31, 25, 19, 13, 0, 0, 0, 0, 1, 4, 7, 0, 0, 0, 1, 0, 0, 0, 0, 4, 10, 16, 22, 28, 2, 8, 14, 20, 26, 48, 48, 48, 48, 46, 43, 40, 37, 48, 48, 48, 48, 48, 46, 43, 48, 48, 48, 34, 40, 46, 48, 48, 44, 38, 32, 15, 17, 19, 17, 19, 21, 23, 25, 27, 27, 25, 23, 21, 19, 17, 31, 27, 15, 11, 27, 23, 17, 19, 11, 11, 13, 17, 21, 17, 17, 13, 15, 17, 17, 17, 17, 19, 21, 17, 17, 19, 17, 17, 11, 11, 17, 21, 17, 11, 15, 11, 13, 15, 17, 17, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 13, 11, 11, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 13, 17, 11, 15, 13, 11, 11, 12, 12, 12, 11, 11, 15, 17, 19, 17, 23, 27, 27, 29, 27, 27, 27, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 31, 29, 27, 27, 27, 27, 27, 27, 33, 33, 35, 39, 41, 41, 33, 37, 41, 41, 33, 33, 31, 29, 27, 33, 33, 33, 31, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 33, 29, 27, 21, 17, 27, 17, 25, 17, 13, 11, 11, 19, 19, 17, 15, 13, 19, 19, 17, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 11, 15, 19, 19, 19, 19, 19, 39, 35, 31, 27, 23, 19, 15, 11, 17, 13, 19, 11, 11, 11, 11, 15, 11, 41, 37, 33, 29, 25, 21, 17, 13, 19, 17, 13, 11, 19, 15, 11, 19, 11, 17, 13, 19, 15, 11, 19, 11, 17, 13, 19, 15, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 25, 25, 25, 25, 39, 39, 39, 39, 15, 15, 15, 15, 23, 23, 23, 23, 15, 23, 29, 29, 29, 29, 29, 37, 37, 37, 37, 37, 25, 39, 17, 20, 31, 34, 17, 20, 31, 34, 11, 13, 17, 21, 25, 29, 33, 37, 33, 35, 33, 33, 33, 33, 35, 33, 33, 35, 37, 40, 40, 40, 40, 37, 33, 33, 41, 41, 41, 41, 41, 42, 41, 37, 41, 41, 41, 41, 41, 41, 42, 41, 41, 39, 41, 41, 41, 41, 39, 41, 36, 34, 32, 30, 35, 37, 39, 41, 41, 41, 41, 35, 37, 39, 41, 33, 33, 35, 37, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 39, 33, 33, 33, 33, 33, 33, 33, 35, 37, 33, 35, 37, 39, 33, 33, 33, 33, 33, 41, 33, 35, 37, 39, 33, 35, 33, 33, 33, 33, 33, 41, 39, 33, 37, 41, 33, 35, 33, 33, 33, 33, 37, 41, 39, 35, 33, 33, 33, 35, 39, 40, 40, 41, 41, 41, 37, 33, 37, 33, 33, 33, 34, 34, 34, 34, 32, 32, 32, 34, 34, 42, 42, 42, 42, 42, 42, 32, 32, 32, 34, 34, 34, 42, 42, 42, 32, 32, 32, 34, 34, 34, 34, 34, 34, 18, 18, 18, 18, 18, 18, 18, 34, 34, 34, 32, 30, 28, 26, 24, 22, 20, 30, 20, 27, 24, 30, 30, 20, 20, 22, 22, 22, 22, 28, 28, 28, 28, 27, 27, 27, 27, 24, 24, 24, 26, 26, 24, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 20, 20, 20, 22, 22, 30, 30, 28, 28, 27, 27, 24, 24, 26, 26, 26, 26, 30, 30, 28, 28, 27, 27, 20, 22, 22, 24, 24, 26, 26, 26, 26, 20, 22, 24, 26, 28, 30, 30, 30, 28, 28, 27, 27, 20, 22, 22, 24, 24, 32, 30, 28, 32, 30, 28, 32, 30, 28, 32, 30, 28, 32, 32, 26, 26, 20, 22, 22, 30, 28, 28, 32, 32, 32, 32, 32, 32, 32, 32, 32, 20, 24, 28, 22, 22, 26, 26, 28, 28, 32, 32, 31, 24, 24, 27, 27, 26, 26, 26, 26, 24, 24, 27, 27, 26, 26, 28, 30, 31, 31, 31, 32, 32, 30, 28, 28, 30, 20, 22, 24, 24, 22, 20, 24, 22, 20, 24, 22, 20, 24, 24, 24, 22, 20, 22, 22, 20, 20, 16, 10, 10, 16, 16, 10, 16, 16, 16, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 0, 0, 1, 2, 3, 4, 5, 1, 0, 0, 0, 1, 2, 3, 4, 5, 1, 1, 2, 2, 3, 4, 5, 2, 1, 1, 1, 1, 1, 1, 2, 2, 6, 6, 6, 6, 6, 3, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 5, 7, 7, 7, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 2, 2, 2, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 2, 2, 3, 4, 5, 6, 6, 6, 6, 3, 4, 5, 6, 3, 4, 5, 6, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 2, 3, 4, 3, 4, 5, 6, 5, 6, 2, 3, 4, 5, 6, 2, 6, 0, 1, 0, 1, 2, 2, 6, 6, 7, 7, 7, 7, 6, 6, 7, 7, 6, 6, 7, 0, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 3, 4, 5, 5, 6, 6, 0, 0, 0, 1, 2, 3, 4, 5, 6, 1, 1, 2, 2, 3, 4, 5, 6, 1, 2, 3, 4, 4, 5, 5, 6, 6, 2, 2, 3, 4, 5, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 7, 7, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 5, 0, 0, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 1, 0, 1, 2, 3, 4, 5, 3, 1, 2, 3, 4, 3, 5, 5, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 1, 1, 2, 2, 3, 4, 5, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 1, 2, 2, 3, 3, 4, 5, 3, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 1, 1, 1, 2, 3, 4, 5, 2, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 8, 9, 10, 10, 10, 11, 11, 11, 12, 11, 12, 9, 9, 12, 13, 13, 9, 9, 10, 11, 12, 13, 13, 10, 11, 12, 13, 10, 11, 12, 13, 10, 11, 12, 13, 13, 10, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 11, 11, 12, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 9, 9, 9, 10, 10, 11, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 11, 12, 11, 12, 13, 13, 14, 8, 9, 8, 8, 8, 8, 9, 9, 9, 9, 10, 11, 12, 13, 14, 11, 12, 13, 14, 13, 14, 10, 11, 12, 13, 10, 11, 12, 13, 10, 11, 12, 13, 10, 10, 10, 10, 14, 14, 14, 14, 14, 14, 14, 10, 10, 11, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 10, 11, 12, 13, 14, 12, 13, 14, 14, 10, 11, 12, 13, 10, 10, 10, 10, 14, 10, 11, 12, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 10, 11, 12, 13, 14, 10, 10, 11, 12, 13, 14, 14, 15, 10, 11, 12, 13, 14, 10, 11, 12, 13, 10, 11, 12, 13, 10, 11, 12, 13, 10, 11, 12, 13, 14, 14, 10, 11, 12, 13, 14, 10, 11, 12, 13, 14, 14, 14, 10, 10, 10, 10, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 12, 10, 11, 12, 13, 14, 12, 13, 14, 14, 10, 10, 11, 12, 13, 14, 15, 15, 10, 10, 11, 11, 11, 12, 14, 15, 15, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 16, 17, 17, 16, 17, 15, 15, 15, 15, 16, 17, 18, 18, 18, 19, 19, 16, 17, 18, 19, 16, 17, 18, 19, 20, 21, 22, 23, 20, 21, 22, 23, 20, 20, 20, 16, 16, 17, 17, 18, 18, 19, 20, 21, 17, 18, 19, 20, 18, 19, 19, 20, 20, 21, 19, 20, 21, 22, 21, 22, 20, 21, 21, 22, 22, 21, 22, 23, 23, 23, 21, 22, 23, 22, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 27, 27, 27, 26, 26, 27, 26, 27, 28, 28, 27, 26, 28, 27, 26, 28, 27, 26, 28, 27, 26, 28, 27, 26, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 16, 17, 16, 17, 18, 19, 18, 19, 18, 19, 18, 19, 20, 21, 20, 21, 20, 21, 20, 18, 19, 21, 17, 18, 19, 20, 21, 22, 23, 22, 23, 22, 23, 16, 16, 17, 18, 19, 16, 17, 18, 19, 20, 21, 20, 21, 22, 23, 22, 23, 16, 17, 18, 19, 20, 21, 17, 18, 19, 20, 21, 22, 23, 22, 23, 16, 16, 16, 16, 16, 16, 16, 17, 18, 19, 20, 21, 17, 18, 19, 20, 21, 18, 20, 22, 18, 20, 22, 18, 20, 22, 18, 20, 22, 18, 18, 22, 23, 17, 18, 19, 17, 18, 19, 16, 16, 16, 18, 17, 17, 18, 18, 18, 17, 17, 17, 18, 19, 18, 19, 18, 19, 19, 19, 19, 20, 21, 20, 21, 22, 23, 22, 23, 20, 21, 20, 21, 22, 23, 22, 20, 16, 17, 18, 19, 19, 20, 22, 22, 20, 18, 20, 22, 22, 20, 18, 22, 20, 18, 22, 20, 18, 22, 22, 22, 20, 18, 20, 20, 18, 18, 16, 16, 16, 16, 17, 17, 16, 16, 17, 16, 16, 17, 16, 17, 18, 18, 17, 16, 18, 17, 18, 17, 16, 16],
"pieces_rotationZ":[4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 1, 1, 1, 1, 1, 4, 4, 2, 1, 1, 1, 1, 4, 4, 4, 3, 3, 2, 2, 2, 2, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 1, 4, 2, 2, 2, 2, 1, 1, 1, 4, 4, 3, 3, 1, 4, 1, 1, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 2, 2, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 4, 3, 2, 4, 4, 4, 4, 4, 3, 3, 2, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 3, 1, 1, 1, 1, 4, 4, 3, 1, 4, 4, 3, 3, 2, 4, 4, 3, 3, 3, 4, 4, 1, 1, 1, 4, 2, 4, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 1, 4, 4, 4, 3, 3, 3, 1, 4, 4, 4, 4, 4, 3, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 4, 3, 3, 3, 3, 2, 4, 4, 4, 3, 3, 2, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 4, 4, 4, 3, 3, 3, 1, 4, 4, 3, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 2, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 3, 4, 3, 2, 2, 1, 1, 1, 4, 4, 3, 3, 4, 1, 4, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 1, 4, 3, 4, 1, 1, 1, 4, 1, 4, 3, 1, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 3, 3, 4, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 1, 4, 4, 3, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 1, 4, 4, 1, 4, 3, 2, 2, 1, 4, 3, 3, 3, 1, 4, 3, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 1, 1, 1, 1, 4, 3, 3, 1, 1, 1, 1, 4, 3, 3, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 3, 1, 1, 1, 1, 1, 4, 3, 4, 4, 1, 1, 4, 2, 1, 1, 1, 4, 4, 1, 4, 1, 2, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 3, 2, 2, 2, 2, 1, 1, 1, 4, 2, 1, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 1, 3, 3, 2, 2, 2, 1, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 2, 2, 4, 4, 4, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1],
"kits":["kS84YMny", "qHc53ynS"]
}
