{
"name":"Red Mountain",
"sceneColor":[208, 218, 201],
"baseColor":[192, 192, 192],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1", "View11", "View1", "View11", "View11", "View1", "View12", "View1", "View1"],
"view_EyeRadius":[70, 80, 80, 80, 80, 80, 80, 96, 96, 96],
"view_EyeAngle":[65, 60, 60, 35, 50, 50, 50, 60, 60, 60],
"view_ConsAngle":[0, 20, 20, 0, 30, 355, 320, 20, 45, 45],
"view_ConsMoveX":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 12, 12, 28, 28, 12, 12, 12],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"pieces_IndexInKit":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 4, 4, 4, 4, 4, 4, 0, 3, 3, 0, 0, 0, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 2, 2, 4, 3, 4, 4, 0, 0, 0, 0, 0, 3, 0, 0, 4, 4, 4, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 3, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 4, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 1, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 2, 1, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 2, 5, 0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 1, 3, 2, 3, 3, 0, 2, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 0, 3, 3, 3, 3, 3, 3, 2, 0, 1, 3, 3, 3, 3, 1, 2, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 2, 2, 2, 2, 2, 2, 0, 1, 3, 3, 2, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 1, 3, 3, 0, 3, 1, 0, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 3, 4, 4, 3, 2, 1, 3, 3, 3, 3, 3, 1, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 2, 2, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 8, 8, 3, 3, 3, 1, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 6, 6, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 1, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 3, 3, 3, 3, 1, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1, 1, 8, 8, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 0, 0, 2, 0, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 3, 0, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 3, 3, 3, 3, 2, 1, 1, 3, 3, 3, 3, 3, 3, 7, 7, 7, 3, 7, 3, 3, 3, 3, 3, 3, 7, 7, 7, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 7, 7, 7, 7, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 7, 7, 3, 4, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 7, 7, 7, 7, 1, 3, 3, 2, 1, 2, 2, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 7, 3, 3, 2, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 0, 1, 3, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 3, 3, 3, 3, 7, 3, 3, 3, 3, 3, 3, 3, 3, 6, 0, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0, 3, 3, 8, 8, 8, 8, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 7, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 2, 0, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
"pieces_positionX":[38, 34, 30, 38, 34, 38, 34, 38, 34, 26, 22, 18, 14, 10, 6, 5, 4, 3, 2, 2, 2, 2, 2, 2, 2, 3, 4, 5, 6, 10, 42, 46, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 4, 4, 4, 2, 2, 2, 2, 5, 4, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 2, 2, 4, 2, 2, 4, 32, 28, 30, 24, 20, 16, 12, 8, 26, 22, 18, 14, 10, 6, 8, 12, 16, 20, 24, 28, 32, 3, 4, 5, 6, 2, 3, 4, 5, 3, 4, 2, 2, 6, 10, 14, 18, 22, 26, 30, 8, 12, 16, 20, 24, 28, 32, 5, 6, 2, 3, 4, 5, 6, 3, 4, 5, 6, 2, 2, 2, 2, 2, 2, 2, 2, 4, 3, 2, 4, 5, 3, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 3, 4, 5, 6, 2, 3, 4, 5, 10, 30, 26, 32, 4, 4, 5, 5, 2, 2, 29, 27, 22, 18, 22, 18, 25, 23, 21, 19, 31, 19, 21, 23, 25, 27, 29, 27, 27, 29, 3, 4, 3, 2, 2, 2, 27, 29, 4, 4, 6, 8, 10, 4, 6, 8, 10, 16, 14, 17, 15, 13, 11, 8, 11, 6, 6, 6, 5, 6, 5, 6, 7, 10, 8, 10, 17, 15, 13, 6, 8, 10, 7, 8, 9, 10, 11, 12, 9, 11, 12, 12, 12, 12, 13, 11, 15, 19, 23, 11, 13, 15, 17, 19, 21, 23, 25, 31, 31, 32, 32, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 33, 35, 37, 39, 34, 32, 32, 32, 32, 34, 36, 38, 34, 34, 32, 34, 36, 32, 34, 34, 46, 46, 44, 42, 46, 46, 46, 46, 42, 44, 46, 46, 42, 42, 44, 42, 42, 42, 14, 18, 22, 26, 30, 34, 38, 42, 42, 42, 42, 42, 32, 34, 32, 30, 30, 30, 28, 44, 44, 44, 44, 42, 44, 42, 42, 42, 42, 46, 46, 44, 44, 44, 46, 46, 46, 42, 44, 42, 42, 42, 42, 46, 46, 46, 44, 42, 42, 42, 42, 42, 42, 42, 44, 46, 44, 46, 46, 46, 42, 38, 38, 38, 42, 42, 42, 42, 44, 46, 46, 42, 42, 42, 42, 42, 42, 42, 44, 44, 46, 46, 44, 37, 38, 38, 42, 42, 38, 38, 34, 38, 38, 42, 44, 44, 44, 44, 36, 39, 37, 35, 33, 31, 42, 36, 34, 38, 38, 34, 25, 32, 29, 29, 29, 26, 25, 21, 21, 17, 15, 15, 17, 25, 21, 17, 14, 23, 19, 15, 27, 11, 29, 29, 29, 34, 34, 34, 34, 34, 34, 40, 40, 40, 40, 40, 40, 31, 33, 27, 13, 29, 29, 29, 29, 31, 42, 46, 27, 25, 23, 21, 19, 17, 15, 13, 11, 11, 42, 42, 42, 40, 42, 42, 42, 42, 42, 36, 32, 28, 24, 20, 16, 12, 8, 38, 40, 34, 34, 38, 38, 42, 40, 42, 42, 38, 42, 42, 38, 34, 34, 34, 42, 42, 42, 42, 38, 40, 38, 42, 42, 42, 42, 44, 42, 42, 42, 40, 36, 38, 42, 42, 42, 42, 42, 42, 42, 42, 42, 44, 42, 46, 44, 42, 42, 42, 42, 42, 46, 44, 30, 26, 22, 18, 14, 10, 6, 5, 6, 2, 3, 4, 5, 32, 28, 24, 20, 16, 12, 8, 30, 26, 22, 18, 14, 10, 6, 2, 2, 2, 2, 2, 32, 28, 24, 20, 16, 12, 8, 30, 26, 22, 18, 14, 10, 28, 24, 20, 16, 12, 32, 30, 32, 34, 40, 36, 26, 28, 30, 32, 22, 18, 24, 3, 4, 5, 6, 2, 3, 4, 5, 6, 8, 2, 2, 2, 3, 4, 5, 6, 20, 26, 28, 22, 24, 5, 4, 3, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 8, 11, 4, 6, 8, 10, 10, 10, 12, 12, 4, 6, 8, 4, 6, 8, 12, 6, 3, 4, 5, 6, 7, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 8, 10, 12, 7, 9, 11, 13, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 15, 18, 21, 24, 27, 30, 30, 30, 30, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 29, 29, 29, 29, 29, 33, 29, 29, 29, 29, 31, 29, 29, 29, 33, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 11, 11, 13, 17, 21, 10, 13, 9, 10, 12, 17, 11, 11, 15, 13, 19, 11, 17, 15, 11, 11, 11, 13, 11, 11, 11, 13, 11, 15, 17, 19, 21, 23, 15, 17, 19, 21, 23, 25, 25, 27, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 17, 18, 20, 17, 17, 17, 17, 40, 40, 38, 38, 34, 34, 34, 34, 34, 40, 34, 38, 34, 40, 34, 38, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 31, 38, 34, 40, 36, 42, 42, 38, 40, 34, 34, 36, 34, 30, 26, 22, 18, 24, 20, 22, 28, 30, 18, 26, 18, 24, 20, 16, 13, 13, 17, 28, 9, 8, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 9, 8, 8, 9, 10, 8, 9, 10, 11, 11, 11, 12, 15, 18, 21, 24, 27, 30, 29, 29, 29, 31, 34, 40, 36, 42, 42, 42, 42, 42, 42, 38, 34, 30, 26, 22, 18, 14, 11, 11, 11, 11, 10, 9, 8, 8, 9, 10, 8, 9, 10, 9, 9, 10, 10, 10, 11, 11, 11, 11, 10, 11, 11, 11, 11, 11, 13, 13, 13, 13, 13, 13, 13, 15, 17, 13, 15, 17, 13, 15, 13, 15, 17, 13, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 13, 11, 18, 18, 15, 11, 17, 13, 15, 11, 11, 13, 17, 17, 14, 13, 11, 11, 13, 17, 11, 15, 11, 17, 13, 15, 11, 11, 11, 13, 15, 17, 15, 11, 11, 11, 11, 11, 11, 11, 11, 27, 25, 23, 21, 19, 17, 15, 11, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 29, 29, 29, 29, 29, 29, 27, 13, 15, 17, 19, 21, 23, 25, 13, 15, 17, 19, 21, 23, 25, 27, 13, 15, 17, 19, 21, 23, 25, 27, 13, 13, 15, 17, 19, 21, 23, 25, 27, 29, 15, 17, 19, 21, 23, 25, 27, 29, 11, 29, 29, 29, 29, 27, 21, 18, 15, 15, 15, 15, 24, 24, 24, 24, 13, 27, 11, 10, 10, 20, 18, 17, 14, 13, 11, 10, 11, 11, 11, 24, 28, 32, 36, 40, 26, 22, 24, 20, 22, 18, 28, 17, 26, 20, 24, 28, 14, 18, 22, 26, 46, 44, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 34, 38, 33, 40, 36, 31, 32, 39, 39, 39, 39, 35, 35, 35, 35, 36, 42, 42, 42, 42, 42, 40, 38, 34, 30, 30, 30, 30, 30, 38, 38, 38, 38, 32, 35, 40, 40, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 40, 40, 40, 40, 42, 42, 42, 42, 42, 40, 44, 44, 46, 29, 29, 33, 31, 29, 29, 29, 29, 27, 33, 27, 31, 43, 43, 43, 43, 43, 43, 35, 39, 36, 42, 40, 33, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 29, 29, 29, 29, 31, 35, 39, 13, 17, 12, 12, 13, 17, 13, 20, 24, 37, 30, 33, 40, 17, 12, 28, 12, 14, 42, 38, 34, 30, 28, 18, 18, 18, 18, 26, 26, 26, 26, 23, 20, 12, 28, 32, 36, 40, 16, 41, 39, 39, 39, 37, 33, 29, 43, 43, 43, 41, 41, 37, 35, 33, 39, 37, 35, 39, 37, 35, 39, 35, 31, 27, 29, 29, 29, 37, 33, 29, 29, 35, 31, 41, 39, 37, 35, 41, 39, 37, 35, 24, 21, 18, 15, 12, 14, 25, 27, 29, 29, 17, 21, 29, 33, 12, 33, 31, 23, 19, 25, 21, 29, 31, 33, 31, 31, 29, 41, 38, 34, 30, 36, 32, 34, 39, 37, 35, 41, 39, 37, 35, 28, 28, 30, 32, 28, 25, 18, 21, 14, 16, 12, 14, 16, 18, 33, 24, 20, 33, 28, 27, 30, 31, 20, 22, 26, 22, 24, 30, 28, 26, 24, 26, 30, 28, 28, 14, 16, 18, 20, 27, 23, 29, 25, 22, 29, 24, 27, 29, 16, 18, 20, 22, 24, 26, 29, 26, 28, 29, 29, 27, 27, 27, 31, 29, 29, 33, 33, 29, 29, 31, 20, 30, 29, 29, 29, 29, 29, 28, 30, 30, 30, 30, 30, 29, 29, 33, 33, 31, 31, 29, 29, 29, 29, 29, 29, 30, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 10, 10, 10, 12, 16, 20, 12, 14, 16, 18, 20, 12, 14, 16, 18, 20, 22, 24, 10, 12, 14, 16, 18, 20, 22, 10, 12, 14, 16, 18, 20, 22, 12, 14, 16, 18, 20, 22, 24, 26, 28, 24, 26, 28, 24, 26, 28, 26, 28, 28, 26, 28, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 24, 22, 20, 18, 16, 14, 12, 26, 24, 22, 20, 18, 16, 14, 12],
"pieces_positionY":[37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 36, 35, 34, 33, 29, 25, 21, 17, 13, 11, 10, 9, 8, 7, 7, 37, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 25, 29, 21, 29, 23, 31, 19, 25, 23, 29, 35, 36, 37, 38, 33, 34, 35, 36, 29, 31, 29, 29, 29, 29, 29, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 35, 36, 37, 38, 33, 34, 35, 36, 35, 36, 31, 29, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 33, 34, 35, 36, 37, 10, 9, 8, 7, 11, 15, 21, 17, 13, 23, 19, 15, 23, 10, 11, 9, 8, 10, 9, 11, 21, 17, 13, 23, 19, 15, 23, 21, 17, 23, 29, 25, 31, 29, 19, 21, 35, 36, 37, 38, 33, 34, 35, 36, 37, 37, 37, 35, 29, 23, 27, 25, 27, 25, 38, 38, 36, 36, 38, 38, 39, 39, 39, 39, 37, 29, 29, 29, 30, 30, 30, 41, 39, 35, 35, 36, 33, 31, 27, 23, 39, 37, 31, 27, 27, 27, 27, 23, 23, 23, 23, 36, 37, 39, 39, 38, 38, 37, 30, 37, 35, 33, 35, 36, 37, 38, 37, 37, 38, 38, 29, 29, 30, 31, 31, 31, 35, 36, 37, 36, 37, 38, 35, 35, 36, 31, 27, 23, 41, 39, 41, 41, 41, 39, 39, 39, 39, 39, 39, 39, 39, 37, 37, 33, 35, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 25, 25, 25, 25, 29, 29, 29, 31, 18, 18, 18, 18, 29, 29, 25, 25, 25, 27, 27, 25, 31, 27, 37, 37, 33, 29, 35, 31, 37, 37, 33, 35, 37, 37, 37, 37, 37, 35, 7, 7, 7, 7, 7, 7, 7, 19, 15, 11, 7, 15, 21, 23, 23, 33, 30, 29, 23, 29, 29, 29, 29, 27, 27, 23, 25, 21, 23, 27, 29, 29, 29, 29, 31, 33, 35, 27, 27, 19, 19, 21, 25, 27, 29, 31, 37, 37, 19, 19, 23, 27, 25, 21, 27, 27, 29, 33, 29, 35, 33, 29, 29, 29, 19, 19, 23, 27, 27, 31, 27, 25, 21, 17, 27, 23, 31, 35, 29, 37, 33, 29, 27, 27, 27, 27, 27, 19, 25, 23, 23, 25, 23, 25, 35, 33, 31, 29, 27, 11, 11, 11, 11, 11, 21, 20, 21, 21, 19, 19, 19, 19, 27, 25, 23, 29, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 41, 41, 41, 39, 39, 35, 31, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 41, 41, 27, 29, 33, 37, 27, 27, 27, 38, 39, 39, 39, 39, 39, 39, 38, 35, 37, 13, 9, 11, 7, 13, 7, 9, 11, 23, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 9, 7, 7, 13, 11, 7, 5, 5, 3, 13, 9, 15, 17, 7, 7, 7, 11, 7, 13, 9, 15, 19, 15, 11, 7, 7, 7, 7, 25, 21, 17, 13, 9, 27, 23, 19, 27, 27, 27, 27, 25, 21, 27, 23, 25, 27, 27, 7, 7, 7, 7, 7, 7, 7, 8, 7, 11, 10, 9, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 13, 15, 17, 19, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 10, 9, 8, 7, 11, 10, 9, 8, 7, 7, 11, 13, 15, 10, 9, 8, 7, 7, 7, 7, 7, 7, 8, 9, 10, 11, 11, 17, 17, 17, 17, 17, 17, 17, 17, 14, 14, 14, 14, 19, 19, 19, 19, 15, 11, 19, 15, 15, 15, 15, 11, 11, 11, 11, 7, 10, 9, 8, 7, 8, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 10, 10, 10, 10, 31, 33, 31, 30, 30, 30, 30, 30, 30, 21, 21, 21, 21, 21, 21, 17, 13, 9, 19, 15, 11, 17, 13, 15, 31, 39, 40, 40, 40, 40, 39, 37, 37, 37, 37, 37, 37, 37, 37, 35, 31, 33, 31, 35, 31, 33, 31, 27, 27, 29, 27, 27, 35, 33, 31, 29, 27, 35, 33, 27, 27, 15, 11, 7, 17, 13, 9, 19, 15, 11, 21, 17, 13, 19, 3, 3, 3, 3, 7, 8, 8, 7, 7, 7, 5, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 7, 3, 3, 9, 5, 11, 7, 17, 13, 9, 15, 11, 3, 3, 5, 7, 19, 3, 3, 7, 7, 7, 7, 7, 7, 7, 39, 43, 47, 39, 39, 43, 47, 39, 41, 41, 45, 45, 39, 39, 43, 43, 39, 41, 37, 35, 33, 31, 31, 33, 35, 37, 39, 31, 31, 33, 33, 35, 35, 37, 37, 39, 39, 41, 8, 7, 7, 7, 7, 7, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 22, 23, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 29, 29, 29, 29, 29, 29, 28, 28, 28, 28, 28, 28, 24, 23, 28, 29, 30, 24, 22, 21, 31, 35, 37, 38, 39, 39, 39, 39, 38, 37, 35, 31, 27, 27, 27, 27, 26, 27, 23, 19, 15, 11, 7, 7, 7, 7, 7, 7, 7, 7, 17, 13, 9, 7, 21, 22, 23, 28, 29, 30, 24, 24, 22, 23, 28, 29, 23, 28, 31, 33, 31, 30, 24, 19, 21, 15, 11, 7, 16, 16, 16, 16, 16, 16, 9, 9, 9, 17, 17, 17, 11, 11, 15, 15, 13, 9, 13, 11, 11, 11, 11, 11, 11, 11, 17, 17, 17, 17, 17, 17, 17, 9, 7, 9, 17, 11, 9, 7, 9, 9, 9, 7, 9, 9, 9, 7, 7, 7, 7, 7, 19, 19, 19, 19, 19, 19, 19, 19, 19, 21, 19, 19, 9, 19, 19, 25, 29, 27, 23, 26, 19, 9, 37, 38, 37, 37, 37, 37, 37, 37, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 35, 33, 37, 35, 31, 29, 21, 25, 27, 20, 24, 37, 33, 29, 35, 31, 33, 35, 35, 35, 35, 35, 35, 35, 35, 33, 33, 33, 33, 33, 33, 33, 33, 31, 31, 31, 31, 31, 31, 31, 31, 37, 35, 37, 37, 37, 37, 37, 37, 37, 37, 35, 35, 35, 35, 35, 35, 35, 35, 33, 27, 27, 29, 31, 33, 33, 33, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 31, 28, 32, 7, 7, 7, 7, 7, 7, 6, 5, 5, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 27, 27, 25, 21, 17, 13, 9, 7, 11, 15, 19, 23, 27, 27, 27, 27, 27, 27, 27, 26, 26, 26, 26, 26, 26, 26, 26, 27, 25, 21, 17, 13, 9, 27, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 27, 23, 19, 15, 11, 7, 25, 21, 17, 13, 9, 27, 7, 7, 27, 23, 19, 15, 11, 7, 7, 27, 27, 27, 27, 27, 27, 27, 27, 29, 31, 27, 33, 27, 33, 27, 26, 22, 18, 14, 10, 6, 26, 26, 26, 27, 27, 27, 28, 6, 24, 20, 16, 12, 8, 26, 22, 18, 14, 10, 6, 6, 34, 30, 26, 22, 32, 10, 18, 11, 15, 8, 19, 6, 10, 28, 24, 20, 16, 14, 33, 33, 27, 29, 31, 27, 27, 27, 27, 19, 19, 19, 9, 9, 9, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 27, 17, 17, 17, 27, 27, 27, 22, 14, 6, 16, 14, 17, 17, 17, 16, 16, 16, 14, 14, 14, 27, 27, 27, 33, 29, 27, 31, 27, 27, 27, 29, 27, 27, 26, 26, 26, 26, 22, 22, 22, 22, 32, 32, 32, 32, 33, 33, 33, 33, 27, 31, 33, 33, 27, 27, 32, 26, 27, 33, 33, 33, 33, 29, 26, 22, 22, 17, 20, 6, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 7, 7, 6, 6, 6, 6, 6, 7, 7, 6, 7, 9, 7, 6, 6, 7, 7, 6, 7, 6, 7, 7, 6, 6, 6, 7, 6, 32, 33, 33, 33, 33, 33, 31, 33, 33, 28, 33, 33, 29, 32, 32, 32, 32, 32, 33, 31, 32, 33, 25, 10, 10, 10, 10, 6, 9, 27, 18, 14, 22, 16, 14, 12, 19, 22, 23, 29, 25, 22, 34, 8, 6, 8, 6, 8, 15, 10, 14, 16, 14, 16, 14, 10, 14, 18, 18, 18, 34, 22, 26, 30, 10, 14, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 18, 34, 26, 8, 19, 19, 19, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 16, 16, 16, 16, 16, 16, 6, 6, 6, 6, 6, 6, 6, 34, 34, 34, 34, 34, 34, 34, 34, 34, 6, 6, 6, 16, 17, 17, 16, 16, 8, 8, 18, 26, 18, 18, 18, 18, 18, 18, 18, 18, 18, 8, 8, 8, 8, 8, 8, 8, 26, 26, 26, 26, 26, 26, 26, 26],
"pieces_positionZ":[0, 0, 0, 1, 1, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 4, 4, 5, 6, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7, 8, 8, 8, 8, 6, 6, 6, 7, 8, 8, 8, 8, 8, 8, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 8, 9, 9, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 8, 9, 7, 7, 7, 7, 8, 9, 8, 8, 8, 9, 9, 9, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 3, 4, 5, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 8, 9, 9, 8, 9, 8, 0, 1, 2, 3, 0, 1, 0, 1, 1, 2, 2, 3, 4, 5, 6, 4, 5, 6, 2, 3, 1, 2, 3, 3, 4, 5, 6, 7, 8, 3, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 7, 8, 9, 5, 6, 6, 6, 7, 8, 8, 7, 7, 7, 8, 8, 9, 9, 8, 9, 9, 9, 9, 7, 8, 9, 9, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 8, 8, 7, 8, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 10, 11, 10, 10, 11, 11, 11, 11, 12, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 10, 11, 1, 1, 2, 1, 3, 2, 3, 4, 10, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 3, 3, 4, 4, 5, 5, 6, 5, 5, 6, 6, 0, 1, 0, 7, 7, 8, 9, 7, 7, 8, 8, 8, 9, 9, 0, 10, 10, 10, 9, 9, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 11, 12, 12, 13, 13, 13, 14, 14, 15, 14, 15, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 6, 7, 8, 9, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 9, 10, 11, 11, 8, 9, 10, 11, 8, 8, 9, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 8, 9, 7, 7, 7, 7, 9, 10, 11, 10, 11, 8, 8, 8, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 11, 11, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 10, 10, 10, 11, 11, 11, 12, 12, 13, 12, 12, 12, 12, 12, 12, 12, 12, 13, 14, 15, 12, 13, 14, 15, 12, 13, 13, 14, 14, 15, 15, 12, 12, 13, 13, 14, 13, 12, 13, 14, 15, 14, 14, 15, 15, 15, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 13, 0, 0, 0, 0, 8, 8, 9, 9, 9, 8, 1, 1, 1, 2, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 5, 4, 3, 2, 1, 6, 5, 4, 3, 2, 0, 1, 0, 8, 9, 10, 11, 10, 11, 12, 12, 13, 13, 14, 14, 14, 15, 15, 12, 13, 14, 15, 15, 14, 15, 9, 10, 11, 10, 11, 12, 13, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 7, 8, 6, 7, 5, 6, 4, 5, 3, 4, 3, 12, 12, 12, 13, 13, 14, 15, 14, 15, 13, 14, 15, 15, 12, 12, 12, 12, 13, 13, 14, 13, 14, 13, 14, 14, 15, 15, 14, 14, 15, 15, 15, 10, 10, 11, 12, 13, 14, 15, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 10, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 19, 19, 17, 17, 18, 18, 19, 17, 18, 17, 17, 17, 10, 11, 12, 13, 14, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 17, 18, 19, 20, 21, 22, 23, 17, 18, 19, 20, 21, 22, 23, 17, 17, 18, 17, 17, 18, 18, 19, 19, 20, 19, 20, 21, 21, 17, 18, 19, 20, 21, 17, 17, 18, 18, 19, 19, 19, 20, 20, 20, 21, 21, 22, 21, 22, 20, 19, 20, 21, 21, 22, 22, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 20, 20, 21, 22, 22, 22, 23, 23, 17, 17, 17, 18, 18, 19, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 19, 20, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 17, 18, 19, 20, 21, 21, 21, 21, 22, 23, 24, 21, 22, 23, 24, 22, 22, 22, 23, 23, 17, 18, 19, 20, 21, 22, 23, 16, 17, 16, 17, 17, 17, 17, 17, 18, 18, 19, 19, 20, 20, 19, 21, 20, 21, 21, 21, 22, 22, 22, 22, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 17, 17, 17, 18, 18, 18, 18, 19, 20, 21, 22, 19, 20, 21, 22, 19, 19, 19, 19, 19, 19, 19, 18, 18, 18, 19, 20, 21, 22, 19, 20, 21, 22, 19, 19, 19, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 20, 21, 22, 22, 22, 22, 22, 22, 22, 18, 19, 18, 19, 20, 19, 20, 21, 21, 22, 22, 23, 21, 24, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 24, 24, 24, 24, 24, 25, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 23, 24, 23, 23, 24, 24, 24, 24, 24, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 26, 27, 24, 25, 26, 27, 24, 24, 25, 25, 25, 25, 25, 25, 25, 23, 24, 25, 25, 25, 25, 26, 26, 26, 26, 27, 26, 27, 28, 27, 28, 29, 28, 29, 30, 26, 26, 26, 25, 25, 26, 26, 27, 27, 27, 27, 28, 28, 26, 27, 28, 29, 27, 28, 29, 30, 25, 25, 25, 25, 25, 26, 26, 27, 28, 28, 26, 26, 29, 29, 26, 30, 30, 27, 27, 28, 28, 29, 31, 31, 32, 29, 30, 26, 26, 26, 26, 27, 27, 28, 27, 28, 29, 27, 28, 29, 30, 26, 27, 28, 29, 28, 28, 28, 28, 26, 27, 26, 27, 28, 29, 30, 29, 29, 31, 29, 29, 30, 31, 30, 30, 30, 31, 31, 31, 31, 32, 32, 33, 32, 33, 34, 27, 27, 28, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 28, 29, 30, 31, 32, 32, 32, 33, 33, 31, 30, 30, 31, 32, 32, 31, 32, 30, 30, 31, 30, 31, 18, 31, 32, 32, 33, 33, 33, 34, 32, 33, 33, 34, 34, 31, 32, 31, 31, 32, 32, 32, 33, 33, 32, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 30, 26, 26, 26, 24, 24, 24, 25, 25, 25, 25, 25, 26, 27, 28, 29, 30, 31, 32, 26, 27, 28, 29, 30, 31, 32, 26, 27, 28, 29, 30, 31, 32, 27, 28, 29, 30, 31, 32, 33, 34, 35, 33, 34, 35, 33, 33, 34, 34, 35, 35, 34, 35, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 33, 32, 31, 30, 29, 28, 27, 34, 33, 32, 31, 30, 29, 28, 27],
"pieces_rotationZ":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 1, 4, 4, 4, 4, 3, 3, 1, 1, 1, 1, 4, 3, 3, 1, 1, 1, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 3, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 2, 2, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 3, 3, 1, 4, 4, 1, 4, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 3, 3, 2, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 1, 4, 3, 3, 2, 2, 2, 2, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 4, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 3, 2, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 3, 3, 2, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 4, 1, 1, 1, 1, 4, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 2, 2, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 3, 2, 2, 1, 4, 3, 2, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 3, 3, 2, 2, 1, 1, 4, 4, 3, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 3, 2, 2, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 3, 2, 2, 2, 2, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 3, 3, 3, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 4, 4, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 4, 4, 3, 3, 3, 3, 3, 1, 1, 3, 3, 4, 3, 1, 4, 4, 3, 3, 3, 2, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 1, 3, 4, 4, 4, 3, 3, 3, 3, 3, 3, 1, 4, 2, 2, 1, 1, 1, 1, 4, 4, 3, 1, 4, 1, 1, 1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 4, 4, 4, 4, 3, 1, 3, 3, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 3, 3, 3, 3, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 3, 4, 4, 4, 1, 1, 4, 4, 1, 4, 2, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 3, 2, 4, 3, 2, 4, 3, 3, 3, 3, 3, 3, 4, 1, 1, 4, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"kits":["kS84YMny", "qHc53ynS"]
}
