{
"name":"ID 2",
"sceneColor":[60, 204, 142],
"baseColor":[192, 192, 192],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "Initial", "Initial"],
"view_EyeRadius":[74, 80, 80],
"view_EyeAngle":[65, 55, 60],
"view_ConsAngle":[0, 0, 300],
"view_ConsMoveX":[0, 0, 0],
"view_ConsMoveY":[0, 0, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0],
"pieces_IndexInKit":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
"pieces_positionX":[2, 0, 10, 18, 26, 34, 0, 0, 0, 34, 2, 10, 18, 26, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 10, 10, 18, 18, 26, 26, 34, 34, 42, 42, 42, 42, 34, 34, 34, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 34, 0, 42, 42, 26, 2, 10, 18, 26, 34, 34, 0, 0, 0, 2, 10, 18, 26, 2, 10, 18, 26, 26, 18, 2, 4, 6, 8, 10, 12, 14, 16, 26, 30, 22, 36, 36, 36, 36, 36, 36, 26, 20, 18, 18, 34, 35, 35, 35, 16, 16, 16, 16, 16, 42, 42, 42, 42, 42, 41, 39, 37, 41, 41, 41, 40, 38, 2, 4, 16, 14, 26, 28, 24, 22, 20, 18, 36, 34, 32, 30, 12, 10, 8, 6, 34, 30, 10, 6, 22, 19, 40, 38, 28, 26, 16, 14, 4, 2, 30, 30, 6, 6, 25, 18, 18, 18, 42, 42, 42, 42, 42, 42, 42, 41, 39, 35, 37, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 0, 16, 16, 14, 2, 6, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 16, 0, 0, 0, 0, 0, 0, 15, 15, 14, 14, 14, 14, 14, 14, 8, 8, 8, 8, 8],
"pieces_positionY":[48, 42, 48, 48, 48, 42, 42, 34, 34, 42, 48, 48, 48, 48, 26, 26, 18, 18, 10, 10, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 34, 34, 16, 16, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 34, 34, 2, 2, 10, 17, 2, 2, 2, 2, 2, 16, 10, 18, 26, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 34, 34, 34, 34, 34, 34, 34, 34, 40, 40, 40, 26, 18, 18, 26, 26, 18, 40, 41, 41, 40, 40, 38, 36, 34, 41, 39, 37, 35, 33, 3, 5, 10, 12, 14, 16, 16, 16, 9, 8, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 7, 7, 10, 12, 14, 16, 16, 16, 16, 16, 3, 3, 4, 6, 8, 10, 12, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 34, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 28, 31, 29, 28, 28, 28, 28, 27, 27, 27, 27, 27, 27, 27, 27, 34, 26, 14, 16, 25, 23, 21, 19, 17, 17, 18, 26, 24, 22, 20, 18, 25, 23, 21, 19, 17],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 0, 0, 1, 1, 2, 2, 9, 3, 3, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 13, 14, 13, 14, 9, 9, 13, 14, 9, 9, 7, 11, 9, 9, 9, 9, 9, 3, 9, 9, 3, 9, 3, 3, 3, 3, 3, 9, 9, 9, 9, 9, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 1, 2, 3, 3, 3, 3, 3, 9, 9, 9, 9, 9],
"pieces_rotationZ":[2, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
