{
"name":"ID 3",
"sceneColor":[255, 186, 117],
"baseColor":[192, 192, 192],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1al", "View1al", "View1al", "View1al"],
"view_EyeRadius":[74, 80, 80, 80, 66],
"view_EyeAngle":[65, 55, 55, 35, 55],
"view_ConsAngle":[0, 0, 0, 45, 220],
"view_ConsMoveX":[0, 0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 0, 0],
"pieces_kitId":[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
"pieces_IndexInKit":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 0, 0, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 0, 3, 3, 2, 0, 2, 0, 3, 3, 3, 3, 3, 0, 2, 3, 4, 4, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 0, 0, 0, 0, 2, 3, 3, 0, 2, 2, 3, 3, 0, 2, 2, 2, 3, 3, 3, 3, 2, 2, 0, 0, 2, 3, 3, 2, 2, 0, 3, 3, 3, 2, 3, 3, 4, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 5, 4, 4, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 3, 3, 3, 3, 3, 3, 4, 0, 2, 2, 2, 4, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 0, 0, 0, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 2, 2, 2, 3, 3, 2, 0, 0, 0, 0, 1, 3, 2, 2, 2, 0, 0, 0, 3, 3, 2, 3, 3, 3, 2, 0, 2, 2, 0, 0, 2, 2, 3, 4, 4, 4, 2, 2, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 4, 4, 4],
"pieces_positionX":[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 9, 9, 13, 13, 17, 17, 8, 8, 8, 8, 8, 10, 10, 10, 10, 10, 12, 12, 12, 12, 12, 8, 8, 8, 8, 12, 12, 12, 12, 10, 10, 10, 10, 8, 12, 10, 2, 4, 6, 8, 10, 5, 9, 12, 14, 13, 4, 8, 12, 2, 6, 10, 14, 10, 12, 6, 8, 4, 2, 5, 9, 4, 6, 8, 10, 12, 13, 14, 6, 10, 14, 4, 8, 12, 2, 6, 10, 14, 4, 8, 12, 2, 4, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 17, 14, 14, 14, 14, 14, 16, 16, 16, 16, 16, 16, 18, 16, 18, 17, 14, 14, 14, 14, 14, 14, 16, 16, 16, 16, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 18, 18, 16, 18, 18, 18, 16, 18, 18, 17, 18, 18, 18, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 21, 31, 21, 31, 22, 26, 30, 34, 38, 20, 24, 32, 36, 28, 20, 24, 28, 32, 36, 22, 26, 34, 38, 30, 22, 26, 30, 34, 38, 20, 28, 32, 36, 24, 20, 24, 28, 32, 36, 22, 26, 34, 38, 30, 22, 26, 30, 34, 38, 20, 24, 32, 36, 28, 22, 26, 34, 38, 30, 20, 24, 32, 36, 28, 17, 19, 19, 23, 23, 44, 46, 44, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 42, 46, 46, 46, 46, 46, 46, 46, 44, 40, 40, 44, 46, 46, 46, 46, 46, 46, 46, 42, 41, 41, 40, 44, 40, 44, 42, 42, 42, 40, 40, 44, 43, 43, 44, 44, 44, 44, 44, 42, 44, 44, 44, 44, 27, 31, 35, 39, 17, 17, 27, 31, 35, 39, 43, 27, 27, 36, 36, 36, 36, 36, 36, 36, 36, 20, 20, 20, 20, 20, 20, 20, 20, 28, 28, 28, 28, 28, 28, 28, 28, 41, 37, 33, 29, 25, 21, 17, 43, 36, 43, 43, 43, 36, 36, 36, 40, 37, 43, 36, 40, 37, 17, 19, 23, 27, 31, 17, 21, 25, 29, 27, 23, 19, 25, 21, 35, 33, 35, 31, 29, 33, 17, 17, 17, 17, 31, 27, 23, 19, 35, 17, 17, 2, 10, 21, 25, 29, 33, 37, 18, 26, 18, 18, 18, 18, 17, 17, 17, 17, 10, 10, 10, 10, 10, 10, 10, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 47, 45, 48, 48, 43, 47, 48, 48, 48, 48, 48, 48, 48, 48, 44, 47, 48, 48, 44, 48, 45, 44, 48, 48, 48, 48, 47, 45, 48, 44, 48, 48, 48, 44, 47, 48, 48, 48, 41, 45, 48, 48, 34, 42, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 47, 36, 36, 36, 36, 37, 46, 44, 43, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 33, 33, 33, 33, 33, 35, 36, 36, 35, 39, 36, 36, 36, 36, 36, 36, 37, 39, 41, 43, 46, 44, 48, 33, 36, 36, 36, 36, 36, 36, 36, 37, 35, 33, 35, 33, 38, 36, 37, 48, 48, 40, 40, 42, 42, 42, 42, 42, 42, 42, 42, 19, 19, 19, 22, 22, 30, 30, 19, 19, 19, 19, 18, 20, 18, 20, 18, 20, 18, 36, 38, 38, 36, 38, 36, 38, 36, 2, 20, 18, 20, 18, 18, 20, 20, 36, 36, 36, 38, 38, 38, 38, 38, 17, 21, 25, 29, 33, 37, 41, 45, 48, 45, 40, 20, 22, 25, 28, 42, 20, 20, 20, 20, 31, 31, 31, 31, 40, 40, 40, 40, 45, 45, 45, 45, 42, 33, 19, 39, 48, 17, 17, 47, 48, 35, 33, 37, 39, 47, 19, 48, 33, 35, 47, 37, 48, 47, 39, 48, 33, 35, 47, 48, 37, 44, 41, 17, 17, 17, 17, 19, 17, 17, 17, 10, 10, 10, 19, 19, 18, 20, 18, 20, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 42, 42, 22, 24, 26, 28, 30, 32, 33, 21, 25, 29, 33, 18, 26, 34],
"pieces_positionY":[14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 14, 18, 22, 26, 30, 34, 16, 20, 24, 28, 32, 36, 17, 27, 16, 20, 24, 28, 32, 18, 22, 26, 30, 34, 16, 20, 24, 28, 32, 18, 22, 26, 30, 34, 27, 17, 27, 17, 27, 17, 32, 28, 24, 20, 16, 34, 30, 26, 22, 18, 32, 28, 24, 20, 16, 34, 30, 22, 18, 30, 34, 22, 18, 32, 28, 20, 16, 26, 26, 24, 38, 38, 38, 38, 38, 36, 36, 38, 38, 36, 36, 36, 36, 38, 38, 38, 38, 36, 38, 36, 38, 38, 12, 14, 14, 12, 12, 12, 12, 12, 14, 12, 14, 14, 14, 12, 12, 12, 12, 12, 12, 12, 14, 14, 14, 33, 33, 33, 35, 33, 33, 33, 35, 33, 33, 33, 35, 33, 33, 26, 15, 15, 15, 17, 15, 15, 15, 17, 15, 15, 15, 17, 15, 15, 18, 17, 34, 35, 15, 25, 27, 29, 31, 33, 23, 21, 19, 17, 36, 18, 22, 30, 34, 26, 28, 32, 36, 20, 16, 38, 38, 12, 12, 14, 36, 32, 28, 20, 16, 24, 38, 34, 30, 22, 18, 14, 26, 36, 32, 28, 20, 16, 12, 24, 38, 30, 12, 14, 18, 22, 24, 34, 26, 34, 30, 26, 22, 18, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 35, 35, 15, 15, 38, 38, 38, 38, 38, 36, 36, 36, 36, 36, 38, 38, 38, 38, 38, 36, 36, 36, 36, 36, 12, 12, 12, 12, 12, 14, 14, 14, 14, 14, 12, 12, 12, 12, 12, 14, 14, 14, 14, 14, 34, 34, 34, 34, 34, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 34, 34, 34, 34, 34, 15, 15, 35, 35, 15, 38, 38, 12, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 38, 34, 30, 26, 22, 18, 14, 12, 12, 38, 38, 36, 32, 28, 24, 20, 16, 12, 12, 15, 35, 36, 36, 16, 16, 14, 36, 16, 14, 34, 14, 26, 18, 34, 30, 26, 22, 18, 34, 32, 28, 24, 20, 35, 35, 35, 35, 34, 17, 15, 15, 15, 15, 15, 26, 18, 32, 30, 28, 26, 24, 22, 20, 18, 32, 30, 28, 26, 24, 22, 20, 18, 32, 30, 28, 26, 24, 22, 20, 18, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 17, 15, 17, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 18, 22, 26, 30, 17, 20, 24, 28, 17, 19, 21, 23, 25, 27, 29, 38, 36, 34, 32, 30, 28, 26, 12, 14, 16, 18, 20, 22, 24, 12, 16, 20, 24, 28, 32, 36, 38, 34, 30, 26, 22, 18, 14, 15, 15, 17, 21, 35, 35, 34, 25, 32, 26, 23, 19, 15, 25, 15, 15, 21, 17, 15, 23, 15, 15, 19, 15, 21, 17, 15, 15, 25, 15, 23, 19, 15, 15, 15, 25, 21, 17, 15, 15, 15, 19, 15, 15, 28, 26, 26, 26, 26, 26, 32, 32, 32, 32, 32, 26, 32, 28, 18, 20, 22, 24, 25, 25, 25, 24, 17, 19, 21, 23, 23, 25, 25, 25, 27, 27, 27, 27, 29, 29, 29, 29, 29, 22, 26, 20, 24, 28, 30, 26, 28, 34, 25, 18, 20, 22, 24, 26, 28, 25, 25, 25, 24, 25, 25, 23, 30, 17, 18, 20, 22, 24, 26, 28, 34, 32, 33, 32, 32, 27, 30, 32, 27, 30, 17, 25, 17, 19, 21, 23, 25, 27, 29, 31, 17, 19, 21, 19, 21, 19, 21, 23, 25, 27, 29, 17, 19, 21, 23, 25, 27, 29, 17, 19, 23, 25, 27, 29, 31, 33, 35, 17, 19, 21, 23, 27, 25, 29, 23, 27, 31, 29, 25, 21, 17, 33, 35, 35, 35, 35, 35, 35, 35, 35, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 34, 35, 35, 35, 34, 34, 35, 35, 34, 35, 35, 35, 35, 35, 35, 34, 35, 35, 35, 35, 34, 35, 35, 34, 35, 35, 35, 33, 35, 35, 35, 34, 34, 35, 34, 35, 34, 32, 35, 31, 33, 35, 31, 33, 33, 31, 31, 33, 33, 17, 21, 25, 29, 33, 19, 23, 27, 31, 33, 35, 35, 35, 35, 35, 35, 35, 36, 35, 35, 35, 35, 35, 35, 35],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 4, 4, 5, 6, 7, 5, 6, 7, 4, 4, 8, 8, 8, 8, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 4, 5, 6, 6, 7, 7, 5, 6, 7, 7, 8, 8, 8, 8, 8, 8, 9, 10, 10, 9, 9, 9, 9, 9, 10, 10, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 6, 5, 5, 6, 6, 6, 7, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 7, 8, 8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 4, 2, 3, 4, 5, 2, 3, 4, 5, 6, 4, 6, 3, 5, 7, 2, 2, 2, 2, 2, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 9, 9, 9, 2, 8, 8, 9, 9, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 10, 10, 10, 10, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 6, 7, 8, 4, 5, 6, 7, 5, 6, 7, 8, 5, 6, 7, 8, 8, 4, 4, 4, 4, 4, 5, 4, 5, 4, 5, 5, 6, 5, 6, 6, 6, 6, 6, 7, 7, 7, 8, 8, 7, 8, 8, 9, 9, 9, 9, 5, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 9, 9, 10, 10, 10, 10, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10],
"pieces_rotationZ":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 2, 2, 1, 1, 4, 4, 3, 3, 1, 1, 1, 4, 4, 3, 3, 2, 2, 1, 1, 4, 4, 3, 3, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 2, 1, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 4, 2, 1, 1, 4, 4, 1, 1, 1, 1, 2, 2, 3, 3, 4, 3, 2, 2, 1, 1, 1, 1, 2, 2, 3, 4, 1, 1, 1, 2, 2, 1, 3, 3, 2, 2, 1, 1, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 4, 4, 4, 4, 1, 3, 3, 2, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 2, 2, 2, 3, 4, 4, 3, 2, 4, 4, 4, 4, 4, 4, 1, 1, 1, 2, 1, 1, 3, 4, 1, 2, 2, 2, 2, 2, 2, 1, 1, 4, 3, 3, 3, 4, 3, 3, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 4, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 3, 2, 2, 1, 2, 2, 4, 2, 2, 2, 3, 1, 2, 4, 4, 3, 2, 2, 1, 2, 2, 4, 1, 4, 4, 2, 1, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 4],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
