{
"name":"Isii 1",
"sceneColor":[255, 255, 255],
"baseColor":[210, 156, 43],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1al", "View1al", "View1al"],
"view_EyeRadius":[74, 80, 80, 80],
"view_EyeAngle":[65, 55, 40, 40],
"view_ConsAngle":[0, 0, 5, 5],
"view_ConsMoveX":[0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],
"pieces_IndexInKit":[4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4],
"pieces_positionX":[21, 29, 13, 29, 21, 13, 21, 23, 25, 27, 29, 31, 33, 35, 19, 17, 15, 13, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 11],
"pieces_positionY":[46, 46, 46, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 40, 40],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0],
"pieces_rotationZ":[4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
