{
"name":"Lemn 1",
"sceneColor":[255, 193, 132],
"baseColor":[118, 164, 117],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1al", "View1al", "View1al", "View1al", "View1", "View1", "View1", "View1", "View1", "View1", "View1"],
"view_EyeRadius":[74, 80, 80, 80, 44, 44, 44, 44, 56, 80, 80, 84],
"view_EyeAngle":[65, 55, 20, 55, 60, 60, 60, 55, 55, 55, 60, 60],
"view_ConsAngle":[0, 0, 0, 210, 130, 55, 20, 130, 0, 25, 160, 225],
"view_ConsMoveX":[0, 0, 0, 0, 8, 8, 8, 8, 0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 12],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 1, 0, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
"pieces_IndexInKit":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 2, 2, 3, 2, 2, 3, 0, 0, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 0, 0, 2, 2, 5, 5, 5, 4, 4, 4, 4, 4, 4, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 3, 3, 3, 2, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 0, 2, 0, 3, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 6, 6, 6, 3, 1, 1, 3, 3, 1, 1, 3, 2, 2, 2, 1, 1, 1, 3, 0, 0, 3, 0, 3, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 3, 3, 1, 1, 1, 3, 0, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 0, 0, 3, 0, 3, 2, 2, 2, 2, 3, 2, 2, 2, 2, 4, 2, 3, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 0, 3, 3, 0, 3, 3, 3, 3, 2, 0, 1, 3, 3, 6, 6, 0, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 2, 2, 0, 0, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 7, 7, 7, 7, 7, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 2, 2, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7],
"pieces_positionX":[5, 13, 21, 29, 37, 43, 43, 43, 43, 43, 37, 29, 21, 13, 5, 5, 5, 5, 5, 5, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 7, 5, 35, 27, 7, 15, 21, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 5, 5, 5, 5, 5, 5, 5, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 5, 13, 5, 5, 21, 29, 39, 39, 39, 33, 25, 9, 9, 9, 29, 21, 13, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 37, 11, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 39, 37, 35, 33, 31, 29, 27, 25, 9, 17, 35, 35, 35, 35, 35, 35, 29, 29, 29, 29, 29, 29, 37, 25, 21, 17, 13, 9, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 7, 5, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 31, 39, 39, 39, 39, 39, 39, 37, 9, 9, 9, 9, 9, 9, 23, 21, 19, 17, 15, 13, 11, 9, 9, 13, 23, 37, 27, 33, 29, 25, 39, 39, 39, 39, 39, 39, 39, 35, 31, 27, 23, 11, 9, 9, 9, 9, 9, 9, 9, 23, 19, 15, 11, 15, 15, 15, 15, 15, 15, 21, 21, 21, 21, 21, 21, 17, 15, 17, 19, 21, 23, 9, 11, 13, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 7, 5, 37, 35, 33, 32, 32, 37, 35, 33, 32, 32, 31, 31, 33, 33, 33, 36, 35, 36, 37, 35, 37, 35, 23, 25, 25, 25, 25, 25, 25, 36, 37, 37, 37, 25, 25, 25, 21, 19, 17, 15, 13, 11, 27, 39, 39, 39, 39, 39, 39, 39, 39, 39, 25, 25, 25, 25, 30, 30, 30, 30, 23, 23, 23, 23, 34, 35, 35, 32, 33, 33, 32, 39, 39, 39, 33, 37, 39, 35, 39, 37, 32, 32, 33, 35, 39, 32, 39, 39, 39, 39, 37, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 37, 37, 39, 37, 13, 21, 21, 21, 21, 13, 13, 13, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 9, 9, 13, 9, 11, 9, 13, 9, 11, 9, 9, 9, 9, 11, 9, 9, 9, 11, 7, 5, 7, 5, 7, 5, 7, 5, 7, 7, 5, 7, 5, 7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 10, 10, 18, 15, 10, 25, 23, 27, 23, 25, 23, 27, 23, 38, 15, 18, 35, 29, 38, 31, 29, 31, 25, 32, 39, 39, 21, 15, 17, 21, 10, 10, 10, 10, 13, 10, 10, 10, 9, 9, 9, 9, 9, 13, 23, 23, 25, 39, 39, 39, 37, 11, 13, 15, 17, 19, 21, 23, 31, 23, 25, 27, 29, 31, 33, 35, 37, 25, 33, 35, 35, 33, 31, 29, 27, 25, 25, 23, 21, 19, 17, 15, 13, 23, 21, 19, 17, 15, 13, 11, 11, 13, 15, 17, 19, 21, 23, 23, 19, 15, 11, 39, 9, 9, 9, 9, 9, 9, 9, 11, 15, 19, 23, 27, 31, 35, 39, 39, 39, 39, 29, 31, 31, 30, 28, 28, 27, 27, 29, 27, 27, 29, 28, 29, 27, 27, 29, 32, 37, 39, 37, 33, 35, 32, 32, 26, 26, 32, 24, 25, 23, 23, 21, 19, 17, 15, 13, 32, 32, 23, 37, 33, 29, 25, 21, 17, 13, 15, 19, 23, 27, 31, 35, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 25, 21, 17, 13, 9, 23, 19, 15, 11, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 9, 9, 9, 9, 9, 11, 26, 32, 24, 30, 26, 13, 13, 13, 13, 24, 24, 24, 24, 15, 18, 21, 13, 21, 21, 21, 21, 13, 13, 13, 38, 35, 34, 31, 39, 38, 29, 27, 39, 39, 38, 38, 33, 31, 39, 15, 18, 39, 37, 39, 39, 39, 39, 39, 39, 39, 39, 39, 26, 29, 33, 37, 39, 39, 39, 39, 35, 31, 33, 26, 27, 29, 31, 37, 35, 39, 39, 26, 39, 39, 26, 27, 39, 39, 39, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 11, 11, 9, 9, 11, 39, 39, 37, 33, 29, 25, 27, 31, 35, 33, 29, 31, 39, 39, 39, 37, 35, 39, 39, 23, 23, 25, 27, 39, 39, 39, 23, 23, 15, 18, 21, 15, 18, 38, 37, 37, 24, 13, 13, 21, 23, 9, 9, 9, 9, 9, 9, 9, 9, 26, 29, 33, 37, 25, 29, 33, 37, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 9, 9, 9, 9, 9, 9, 9, 11, 15, 19, 23, 27, 31, 35, 11, 15, 19, 23, 27, 31, 35, 13, 15, 17, 19, 21, 24, 23, 25, 27, 29, 33, 29, 30, 12, 20, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 31, 33, 35, 37, 35, 33, 31, 29, 13, 15, 17, 19, 21, 23, 25, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 36, 32, 28, 6, 10, 14, 18, 36, 32, 28, 6, 10, 14, 18, 25, 22, 22, 25, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 39, 39, 37, 37, 35, 35, 33, 33, 31, 31, 43, 41, 39, 37, 35, 33, 5, 7, 7, 9, 9, 11, 11, 13, 13, 15, 15, 17, 17, 19, 19, 29, 29, 27, 27, 25, 25, 21, 21, 23, 23, 7, 9, 11, 13, 15, 17, 19, 21, 23, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 7, 9, 11, 13, 15, 17, 19, 21, 23, 5, 25, 27, 29, 31, 33, 35, 37, 39, 41, 25, 27, 29, 31, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 43, 5, 39, 39, 7, 7, 11, 31, 35, 31, 27, 11, 15, 19, 23, 37, 37, 9, 9, 11, 13, 11, 33, 35, 35, 29, 17, 31, 33, 33, 13, 15, 13, 25, 21, 25, 22, 28, 19, 28, 21, 29, 17, 15, 15, 31, 31, 29, 17, 28, 19, 28, 21, 29, 17, 19, 19, 23, 27, 27, 25, 25, 21, 21, 23, 23, 21, 19, 17, 15, 23, 13, 11, 9, 7, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 43],
"pieces_positionY":[44, 44, 44, 44, 44, 36, 28, 20, 12, 4, 2, 2, 2, 2, 2, 36, 28, 20, 12, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 12, 12, 12, 12, 14, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 18, 20, 22, 24, 32, 34, 36, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 26, 29, 28, 30, 29, 29, 30, 22, 14, 12, 12, 30, 22, 14, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 38, 34, 30, 26, 22, 18, 14, 12, 30, 22, 14, 18, 26, 34, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 38, 38, 12, 12, 12, 36, 32, 28, 24, 20, 16, 12, 12, 12, 12, 12, 12, 12, 16, 20, 24, 28, 32, 36, 38, 38, 38, 38, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 22, 22, 22, 22, 24, 31, 31, 31, 30, 28, 20, 18, 19, 20, 18, 16, 19, 20, 20, 20, 18, 18, 23, 14, 16, 36, 34, 24, 22, 17, 15, 16, 14, 30, 26, 18, 23, 23, 23, 23, 23, 23, 13, 24, 22, 22, 22, 22, 27, 27, 27, 27, 13, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 15, 16, 14, 15, 16, 14, 12, 18, 14, 16, 12, 12, 12, 12, 14, 12, 12, 12, 12, 12, 12, 12, 20, 18, 16, 20, 38, 34, 30, 36, 32, 34, 29, 29, 29, 30, 29, 32, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 12, 14, 16, 18, 20, 38, 36, 34, 32, 30, 28, 26, 24, 22, 38, 38, 36, 38, 38, 38, 38, 38, 38, 38, 38, 38, 34, 34, 34, 34, 26, 26, 26, 26, 14, 14, 14, 14, 19, 19, 19, 19, 21, 23, 21, 24, 21, 23, 21, 24, 12, 12, 12, 12, 12, 12, 12, 12, 36, 38, 36, 38, 36, 38, 36, 38, 12, 12, 14, 14, 16, 16, 18, 18, 20, 38, 38, 36, 36, 34, 22, 24, 26, 28, 30, 32, 20, 22, 24, 26, 28, 30, 32, 34, 28, 31, 38, 38, 16, 38, 38, 38, 38, 38, 38, 38, 38, 24, 37, 37, 37, 37, 27, 37, 13, 13, 13, 12, 18, 14, 13, 13, 13, 37, 14, 19, 26, 34, 37, 28, 31, 16, 21, 23, 36, 38, 12, 12, 12, 38, 38, 29, 30, 34, 38, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 22, 22, 22, 22, 22, 22, 22, 22, 22, 14, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 14, 14, 14, 14, 14, 14, 14, 12, 12, 12, 12, 16, 12, 16, 20, 24, 28, 32, 36, 38, 38, 38, 38, 38, 38, 38, 36, 32, 24, 28, 15, 16, 14, 15, 15, 16, 13, 12, 16, 16, 14, 14, 18, 20, 20, 18, 18, 22, 22, 20, 22, 22, 22, 24, 28, 16, 18, 30, 26, 20, 25, 20, 25, 25, 25, 25, 25, 32, 34, 21, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 34, 30, 26, 22, 18, 36, 32, 28, 24, 20, 12, 12, 12, 12, 12, 12, 12, 12, 12, 14, 18, 22, 26, 30, 34, 38, 38, 12, 16, 20, 24, 28, 32, 36, 25, 14, 36, 28, 28, 28, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 13, 13, 13, 13, 13, 13, 13, 13, 12, 13, 12, 12, 12, 12, 12, 12, 14, 16, 12, 12, 12, 12, 12, 13, 13, 22, 22, 24, 22, 22, 22, 27, 27, 27, 27, 29, 38, 38, 38, 38, 30, 34, 32, 36, 38, 38, 38, 38, 38, 38, 38, 38, 38, 34, 36, 38, 29, 29, 38, 38, 30, 32, 29, 12, 38, 14, 18, 22, 26, 30, 34, 12, 16, 20, 24, 28, 32, 36, 14, 18, 22, 26, 30, 34, 16, 20, 24, 28, 32, 38, 38, 36, 38, 12, 12, 12, 12, 18, 14, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 16, 12, 14, 12, 12, 12, 20, 12, 12, 12, 12, 18, 16, 20, 12, 12, 37, 37, 37, 13, 13, 24, 22, 27, 36, 36, 13, 13, 12, 12, 14, 18, 22, 26, 30, 34, 38, 38, 38, 38, 38, 12, 12, 12, 12, 14, 18, 34, 30, 29, 36, 32, 28, 24, 20, 16, 12, 12, 16, 20, 24, 28, 32, 36, 38, 38, 38, 38, 38, 38, 38, 12, 12, 12, 12, 12, 12, 12, 14, 14, 14, 14, 14, 20, 14, 14, 14, 14, 21, 23, 36, 25, 25, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 14, 14, 14, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 11, 11, 11, 11, 11, 11, 11, 39, 39, 39, 39, 39, 39, 39, 39, 39, 11, 11, 37, 35, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 21, 29, 21, 29, 21, 29, 29, 21, 21, 29, 22, 22, 22, 22, 22, 22, 22, 29, 21, 21, 29, 21, 29, 21, 29, 21, 29, 21, 29, 21, 29, 21, 29, 21, 29, 21, 29, 21, 29, 21, 29, 22, 22, 22, 22, 22, 22, 22, 22, 22, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 30, 30, 30, 30, 30, 30, 30, 30, 30, 22, 22, 22, 22, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 12, 12, 12, 10, 12, 10, 12, 12, 10, 10, 10, 10, 10, 10, 10, 12, 10, 12, 10, 12, 10, 10, 10, 12, 10, 10, 10, 10, 12, 10, 12, 10, 10, 10, 10, 11, 11, 10, 10, 10, 10, 10, 10, 12, 10, 12, 10, 12, 12, 10, 10, 10, 10, 10, 10, 12, 10, 10, 12, 10, 12, 10, 12, 10, 12, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 30],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 8, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 8, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 5, 5, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 6, 6, 7, 7, 5, 5, 5, 6, 5, 5, 6, 6, 7, 7, 6, 7, 7, 8, 8, 8, 6, 7, 8, 8, 5, 5, 5, 6, 6, 7, 5, 6, 7, 7, 8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 7, 8, 8, 5, 5, 6, 7, 8, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7, 8, 5, 6, 7, 8, 5, 5, 6, 6, 7, 7, 8, 8, 5, 5, 6, 6, 7, 7, 8, 8, 5, 5, 6, 6, 7, 7, 8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 7, 8, 8, 8, 8, 8, 9, 10, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 9, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 13, 14, 15, 16, 13, 14, 15, 16, 13, 13, 13, 13, 13, 14, 15, 16, 14, 15, 16, 9, 9, 9, 10, 10, 10, 11, 12, 11, 12, 11, 12, 11, 12, 12, 13, 13, 13, 11, 13, 14, 15, 16, 13, 14, 15, 16, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 15, 14, 14, 15, 16, 15, 16, 15, 16, 15, 14, 15, 16, 16, 15, 16, 16, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 14, 15, 16, 16, 14, 15, 16, 16, 13, 13, 13, 13, 13, 13, 14, 14, 14, 15, 15, 16, 14, 14, 15, 15, 16, 16, 14, 13, 14, 15, 16, 15, 16, 16, 15, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 17, 18, 18, 18, 18, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 20, 21, 22, 23, 24, 25, 20, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 25, 25, 26, 26, 27, 27, 27, 27, 28, 28, 21, 22, 23, 24, 25, 26, 27, 28, 29, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 21, 22, 23, 24, 25, 26, 27, 28, 29, 20, 29, 28, 27, 26, 25, 24, 23, 22, 21, 29, 28, 27, 26, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 22, 21, 22, 21, 22, 22, 21, 21, 22, 23, 23, 23, 22, 23, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 27, 26, 25, 29, 24, 23, 22, 21, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 28, 27, 26, 25, 24, 23, 22, 21, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 20],
"pieces_rotationZ":[2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 2, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 3, 4, 1, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 1, 2, 1, 1, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 3, 3, 3, 2, 2, 1, 4, 3, 2, 4, 4, 4, 4, 3, 4, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4, 1, 1, 4, 3, 1, 1, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 4, 1, 1, 4, 4, 1, 1, 4, 3, 2, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 2, 2, 2, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 4, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 4, 4, 4, 3, 3, 4, 4, 1, 4, 3, 4, 4, 4, 1, 3, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 4, 4, 4, 4, 4, 4, 3, 3, 4, 3, 1, 4, 4, 3, 3, 1, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 4, 3, 1, 1, 4, 3, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 1, 1, 1, 4, 4, 4, 3, 3, 1, 1, 4, 4, 4, 4, 4, 4, 3, 2, 2, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 2, 4, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
