{
"name":"Lt 1",
"sceneColor":[255, 255, 255],
"baseColor":[192, 192, 192],
"constructionWidth":60,
"constructionHeight":60,
"constructionDepth":50,
"view_Name":["Default", "View"],
"view_EyeRadius":[88, 72],
"view_EyeAngle":[65, 70],
"view_ConsAngle":[0, 345],
"view_ConsMoveX":[0, 0],
"view_ConsMoveY":[0, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 0, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 0, 0, 0, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 2, 2, 3, 3, 0, 0, 3, 3, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 3, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
"pieces_IndexInKit":[4, 4, 4, 4, 4, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 5, 5, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 1, 1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 4, 0, 0, 1, 0, 0, 5, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3, 5, 1, 1, 1, 3, 3, 0, 4, 4, 0, 0, 0, 0, 0, 5, 1, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 3, 3, 5, 4, 4, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"pieces_positionX":[8, 16, 24, 32, 40, 8, 8, 12, 16, 18, 20, 22, 26, 28, 30, 32, 24, 24, 24, 24, 24, 24, 24, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 14, 12, 10, 8, 6, 4, 2, 0, 48, 50, 52, 54, 56, 58, 16, 20, 26, 30, 34, 38, 42, 36, 36, 36, 36, 36, 36, 36, 36, 34, 36, 34, 34, 56, 58, 56, 58, 56, 58, 56, 58, 56, 58, 56, 58, 38, 44, 42, 40, 38, 38, 38, 35, 36, 34, 24, 24, 27, 26, 28, 33, 40, 40, 32, 32, 10, 16, 14, 12, 10, 20, 36, 36, 36, 45, 38, 38, 38, 38, 37, 30, 30, 30, 30, 24, 24, 24, 27, 22, 22, 22, 22, 36, 36, 34, 36, 37, 38, 30, 38, 38, 38, 30, 30, 30, 36, 34, 22, 28, 26, 24, 22, 30, 38, 48, 40, 32, 24, 16, 8, 42, 40, 40, 48, 48, 48, 54, 52, 50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 30, 28, 26, 54, 52, 50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 36, 36, 37, 37, 36, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 30, 26, 8, 8, 8, 8, 10, 12, 8, 14, 16, 10, 10, 8, 8, 10, 12, 14, 16, 10, 10, 12, 10, 12, 12, 12, 21, 22, 20, 22, 19, 18, 20, 16, 14, 19, 20, 18, 18, 16, 14, 20, 20, 20, 16, 12, 12, 14, 16, 14, 12, 16, 18, 28, 24, 34, 30, 26, 20, 22, 32, 28, 24, 30, 26, 28, 12, 30, 26, 22, 32, 28, 24, 22, 20, 20, 30, 28, 20, 26, 36, 14, 12, 12, 12, 14, 20, 38, 20, 20, 12, 12, 12, 12, 12, 36, 36, 36, 34, 36, 36, 36, 36, 36, 36, 10, 12, 8, 8, 8, 8, 36, 20, 22, 24, 12, 12, 10, 8, 10, 8, 8, 8, 8, 8, 8, 12, 8, 8, 10, 22, 20, 20, 32, 28, 24, 20, 30, 26, 22, 28, 24, 8, 8, 8, 8, 8, 26, 26, 20, 22, 36, 32, 28, 24, 36, 36, 34, 20, 36, 38, 20, 14, 12, 12, 14, 20, 20, 20, 36, 36, 34, 36, 32, 20, 22, 12, 12, 12, 12, 10, 8, 8, 8, 8, 32, 20, 34, 30, 10, 8, 8, 8, 8, 8, 34, 30, 26, 20, 22, 36, 32, 28, 24, 20, 20, 14, 20, 38, 12, 14, 36, 32, 28, 24, 34, 30, 26, 20, 20, 20, 20, 12, 12, 8, 8, 8, 8, 10, 12, 20, 12, 12, 16, 20, 12, 22, 12, 12, 12, 12, 12, 24, 14, 12, 12, 14, 20, 38, 36, 36, 36, 36, 20, 40, 16, 30, 26, 20, 16, 10, 34, 30, 26, 22, 20, 20, 20, 36, 36, 36, 36, 34, 30, 26, 22, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 24, 22, 20, 18, 16, 0, 2, 4, 0, 2, 4, 6, 8, 10, 12, 14, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 58, 58, 56, 56, 48, 44, 46, 54, 52, 50, 47, 46, 48, 50, 50, 50, 44, 50, 50, 50, 50, 50, 50, 50, 48, 50, 48, 44, 50, 48, 50, 48, 48, 50, 50, 48, 51, 50, 48, 50, 50, 50, 54, 50, 48, 52, 46, 48, 50, 50, 51, 50, 50, 50, 50, 47, 46, 48, 46, 48, 46, 48, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 51, 50, 47, 48, 50, 46, 48, 46, 50, 50, 44, 48, 42, 36, 40, 34, 38, 46, 50, 50, 50, 50, 50, 44, 48, 42, 46, 50, 50, 34, 50, 36, 34, 40, 44, 38, 42, 50, 50, 48, 46, 50, 34, 50, 50, 50, 50, 36, 40, 44, 48, 50, 50, 50, 50, 52, 54, 52, 54, 54, 52, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 51, 6, 14, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 52, 10, 14, 8, 8, 8, 8, 10, 10, 10, 10, 12, 12, 20, 20, 28, 28, 36, 36, 44, 44],
"pieces_positionY":[50, 50, 50, 50, 50, 42, 50, 50, 44, 44, 44, 44, 44, 44, 44, 44, 50, 50, 50, 50, 50, 50, 50, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 51, 51, 51, 51, 50, 50, 50, 48, 48, 48, 48, 48, 48, 48, 48, 50, 50, 50, 50, 44, 44, 36, 36, 28, 28, 20, 20, 12, 12, 4, 4, 48, 42, 42, 42, 42, 40, 40, 40, 40, 42, 42, 42, 41, 42, 40, 37, 38, 36, 38, 36, 41, 42, 42, 42, 42, 40, 42, 38, 40, 27, 34, 32, 30, 28, 28, 34, 32, 30, 28, 37, 38, 36, 28, 34, 32, 30, 28, 34, 36, 36, 32, 19, 26, 26, 24, 22, 20, 24, 22, 20, 26, 24, 19, 20, 20, 20, 20, 18, 18, 16, 16, 16, 16, 16, 16, 16, 16, 16, 37, 36, 38, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 24, 28, 44, 16, 16, 50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 18, 36, 36, 46, 42, 34, 38, 32, 32, 36, 32, 32, 40, 38, 26, 18, 24, 24, 24, 24, 22, 20, 34, 18, 28, 18, 16, 37, 38, 38, 36, 37, 34, 30, 30, 30, 22, 22, 26, 18, 22, 22, 19, 20, 18, 20, 32, 30, 20, 18, 18, 20, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 24, 24, 24, 24, 24, 24, 36, 24, 34, 24, 36, 36, 36, 34, 50, 34, 28, 18, 16, 16, 16, 32, 26, 28, 28, 28, 28, 28, 42, 32, 26, 36, 40, 36, 32, 38, 34, 36, 50, 50, 48, 44, 40, 36, 16, 16, 16, 16, 16, 16, 36, 50, 50, 46, 42, 38, 48, 44, 40, 34, 36, 36, 36, 36, 32, 34, 36, 36, 36, 36, 36, 36, 36, 36, 36, 50, 46, 42, 38, 36, 16, 24, 24, 24, 24, 24, 24, 24, 42, 32, 36, 32, 26, 16, 16, 16, 18, 34, 50, 24, 32, 34, 32, 40, 16, 16, 16, 16, 16, 16, 16, 34, 50, 50, 48, 44, 40, 36, 36, 36, 16, 16, 36, 50, 46, 42, 38, 36, 24, 24, 24, 24, 24, 24, 24, 24, 24, 26, 32, 16, 16, 16, 34, 50, 16, 16, 16, 16, 16, 16, 16, 16, 24, 24, 32, 34, 50, 48, 44, 40, 36, 36, 30, 28, 24, 20, 16, 26, 18, 16, 16, 16, 20, 24, 30, 50, 50, 34, 28, 16, 16, 16, 48, 42, 32, 26, 32, 16, 16, 50, 50, 50, 50, 50, 24, 24, 24, 24, 24, 28, 34, 38, 34, 44, 28, 36, 36, 36, 36, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 26, 28, 32, 26, 30, 26, 34, 28, 32, 26, 30, 26, 34, 28, 32, 26, 30, 26, 34, 28, 32, 2, 0, 2, 0, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 20, 22, 16, 24, 24, 24, 24, 24, 24, 24, 16, 16, 16, 16, 18, 16, 16, 16, 16, 18, 16, 16, 20, 18, 16, 24, 16, 20, 26, 26, 26, 26, 26, 26, 26, 28, 26, 30, 34, 32, 36, 34, 34, 34, 40, 40, 40, 40, 38, 40, 30, 34, 32, 30, 36, 30, 34, 32, 30, 36, 30, 34, 32, 30, 36, 26, 30, 34, 38, 42, 42, 50, 50, 42, 42, 50, 48, 44, 50, 50, 50, 50, 50, 50, 50, 50, 46, 42, 42, 48, 44, 50, 50, 50, 50, 46, 42, 50, 42, 50, 50, 50, 50, 50, 50, 48, 44, 50, 50, 42, 50, 42, 46, 44, 48, 50, 50, 50, 50, 42, 38, 42, 46, 34, 34, 42, 42, 50, 50, 36, 38, 40, 42, 44, 34, 32, 30, 28, 26, 24, 22, 20, 18, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 15, 15, 14, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 48, 14, 14, 44, 36, 28, 20, 44, 36, 28, 20, 48, 50, 48, 50, 48, 50, 48, 50, 48, 50],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 0, 1, 2, 3, 4, 5, 6, 7, 2, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 2, 3, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 2, 3, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 3, 3, 3, 4, 4, 5, 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 4, 3, 3, 4, 4, 2, 2, 2, 3, 2, 2, 2, 2, 3, 3, 4, 5, 6, 7, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 2, 3, 2, 2, 2, 2, 3, 3, 4, 5, 3, 4, 2, 3, 4, 3, 3, 3, 4, 4, 4, 3, 3, 4, 4, 4, 3, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 5, 5, 5, 5, 5, 6, 4, 3, 4, 5, 5, 5, 5, 6, 6, 6, 4, 6, 4, 4, 4, 5, 4, 4, 4, 5, 6, 7, 7, 4, 5, 5, 5, 6, 5, 6, 5, 5, 6, 6, 6, 6, 6, 7, 7, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 5, 6, 7, 7, 7, 7, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 7, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 2, 2, 2, 2, 2, 7, 7, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 4, 3, 4, 4, 5, 5, 6, 5, 6, 6, 7, 7, 8, 7, 8, 8, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 4, 5, 6, 7, 2, 2, 3, 8, 3, 4, 4, 5, 6, 5, 6, 7, 2, 7, 8, 8, 8, 8, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 8, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 3, 2, 1, 2, 3, 3, 4, 4, 5, 5, 4, 3, 6, 4, 6, 7, 6, 6, 7, 7, 5, 5, 6, 7, 5, 8, 6, 6, 7, 7, 8, 8, 8, 8, 7, 8, 8, 8, 0, 0, 0, 0, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
"pieces_rotationZ":[2, 2, 2, 2, 2, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 1, 1, 1, 3, 4, 4, 4, 4, 3, 4, 4, 4, 4, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 3, 3, 4, 3, 3, 3, 3, 4, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2", "a6QVnB6D"]
}
