{
"name":"Lupu 3",
"sceneColor":[255, 255, 255],
"baseColor":[0, 128, 0],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1al", "View1al", "View1al", "View1al", "View1", "View1"],
"view_EyeRadius":[74, 80, 70, 114, 114, 114, 114],
"view_EyeAngle":[65, 35, 75, 75, 75, 75, 65],
"view_ConsAngle":[0, 235, 325, 325, 130, 15, 0],
"view_ConsMoveX":[0, 0, 0, 0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 40, 40, 40, 40],
"pieces_kitId":[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"pieces_IndexInKit":[2, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 3, 3, 3, 3, 1, 6, 6, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 3, 3, 0, 0, 0, 0, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 6, 4, 3, 3, 3, 3, 3, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 1, 1, 3, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 3, 4, 3, 3, 3, 3, 3, 3, 6, 0, 0, 0, 0, 3, 3, 3, 3, 2, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 2, 3, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 6, 6, 6, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 1, 0, 3, 3, 3, 2, 2, 2, 3, 1, 3, 0, 2, 2, 1, 1, 2, 6, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 2, 1, 1, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 2, 3, 2, 3, 0, 0, 2, 3, 2, 3, 0, 0, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 3, 3, 3, 3, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 3, 3, 3, 2, 8, 8, 8, 8, 7, 7, 7, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 3, 1, 0, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 0, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 2, 3, 2, 3, 3, 1, 0, 0, 3, 3, 1, 3, 3, 2, 3, 2, 3, 3, 1, 0, 0, 0, 3, 3, 8, 8, 0, 3, 8, 8, 0, 1, 8, 8, 0, 0, 1, 8, 8, 8, 8],
"pieces_positionX":[4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 4, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 42, 40, 38, 36, 34, 32, 30, 4, 4, 4, 4, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 36, 36, 36, 28, 26, 24, 22, 20, 28, 26, 24, 22, 20, 28, 27, 27, 27, 27, 27, 27, 22, 22, 22, 22, 22, 22, 23, 28, 29, 20, 28, 20, 21, 28, 29, 20, 28, 20, 21, 28, 29, 20, 28, 26, 24, 22, 21, 20, 20, 20, 29, 21, 25, 20, 26, 24, 25, 22, 20, 21, 28, 29, 20, 28, 20, 21, 28, 29, 20, 28, 20, 29, 21, 25, 42, 42, 42, 42, 32, 28, 28, 28, 40, 36, 32, 38, 34, 30, 40, 36, 32, 38, 34, 30, 32, 30, 36, 34, 32, 30, 40, 38, 40, 38, 36, 34, 38, 34, 30, 40, 40, 40, 40, 32, 36, 38, 34, 30, 36, 32, 30, 38, 38, 36, 34, 34, 36, 32, 30, 32, 6, 8, 16, 6, 16, 12, 8, 6, 6, 6, 14, 10, 6, 6, 6, 6, 8, 12, 6, 18, 16, 14, 10, 6, 6, 8, 12, 18, 16, 18, 6, 14, 10, 6, 16, 12, 8, 6, 14, 10, 6, 12, 8, 10, 18, 6, 16, 6, 6, 14, 18, 6, 16, 12, 8, 6, 18, 6, 14, 10, 6, 16, 12, 8, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6, 6, 6, 10, 6, 8, 7, 7, 7, 7, 7, 6, 6, 6, 7, 6, 26, 24, 22, 20, 18, 14, 14, 12, 26, 24, 22, 20, 18, 16, 20, 28, 26, 24, 22, 18, 16, 14, 12, 10, 8, 20, 21, 21, 21, 21, 21, 21, 22, 26, 27, 26, 26, 26, 27, 26, 26, 27, 21, 26, 9, 10, 13, 16, 19, 20, 19, 9, 9, 9, 19, 19, 20, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 6, 6, 6, 6, 9, 12, 15, 19, 22, 27, 24, 21, 26, 21, 23, 23, 27, 26, 22, 21, 26, 21, 27, 26, 22, 21, 26, 21, 27, 24, 21, 26, 21, 23, 8, 8, 10, 8, 10, 12, 14, 12, 14, 16, 18, 16, 18, 8, 10, 12, 14, 12, 14, 16, 18, 8, 10, 16, 18, 8, 10, 12, 14, 16, 18, 8, 8, 28, 28, 28, 28, 26, 24, 22, 20, 26, 26, 26, 24, 24, 24, 22, 22, 22, 20, 20, 20, 16, 8, 8, 16, 16, 12, 12, 8, 8, 16, 16, 12, 12, 8, 8, 16, 16, 12, 12, 19, 19, 19, 19, 19, 19, 19, 12, 8, 16, 19, 19, 20, 16, 12, 8, 6, 6, 6, 6, 10, 14, 18, 6, 6, 6, 6, 6, 6, 6, 6, 19, 19, 17, 15, 13, 11, 9, 17, 15, 13, 11, 9, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 8, 11, 11, 11, 11, 18, 18, 18, 18, 12, 15, 10, 6, 6, 8, 6, 10, 6, 6, 6, 8, 6, 6, 6, 6, 7, 7, 6, 6, 18, 14, 10, 6, 16, 12, 8, 6, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6, 20, 19, 19, 20, 19, 19, 20, 19, 17, 11, 13, 10, 14, 18, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 9, 9, 11, 11, 13, 13, 15, 15, 17, 17, 19, 19, 21, 21, 7, 9, 11, 13, 15, 17, 19, 7, 9, 11, 13, 15, 17, 19, 7, 9, 11, 13, 15, 17, 19, 8, 18, 14, 10, 16, 12, 14, 10, 12, 18, 14, 16, 18, 9, 11, 13, 15, 7, 9, 11, 13, 7, 9, 11, 13, 16, 18, 17, 15, 17, 15, 17, 8, 8, 8, 10, 12, 14, 10, 12, 14, 10, 8, 8, 8, 8, 10, 10, 10, 10, 12, 12, 12, 12, 12, 14, 14, 14, 14, 14, 16, 16, 16, 16, 16, 16, 16, 18, 18, 18, 18, 18, 18, 18, 20, 22, 24, 26, 20, 20, 22, 22, 24, 26, 24, 26, 20, 22, 24, 26, 20, 22, 24, 26, 26, 22, 24, 20, 20, 24, 22, 26, 28, 28, 28, 8, 10, 12, 14, 16, 18, 20, 22, 26, 20, 23, 27, 20, 24, 28, 20, 29, 21, 25, 20, 22, 26, 20, 23, 27, 20, 24, 28, 19, 20, 29, 21, 25, 19, 19, 21, 22, 21, 21, 28, 26, 27, 27, 23, 26, 24, 23, 25, 25, 23],
"pieces_positionY":[44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 42, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 12, 12, 12, 12, 12, 12, 12, 40, 38, 36, 34, 30, 28, 26, 24, 22, 20, 18, 16, 28, 24, 20, 16, 28, 24, 20, 16, 14, 32, 42, 42, 42, 42, 42, 42, 40, 40, 40, 40, 40, 41, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 34, 36, 38, 40, 42, 32, 16, 14, 30, 30, 30, 28, 28, 28, 26, 26, 26, 24, 24, 24, 22, 20, 22, 20, 18, 16, 22, 20, 18, 16, 18, 16, 30, 30, 30, 28, 24, 20, 16, 28, 28, 26, 26, 26, 24, 24, 22, 22, 18, 20, 22, 18, 16, 16, 18, 20, 36, 42, 42, 28, 42, 42, 42, 40, 36, 32, 42, 42, 42, 38, 34, 40, 42, 42, 40, 42, 42, 42, 42, 42, 40, 42, 42, 42, 42, 42, 40, 42, 42, 42, 42, 42, 42, 40, 42, 42, 42, 42, 42, 42, 42, 40, 42, 40, 42, 42, 42, 40, 42, 42, 42, 40, 42, 40, 42, 42, 42, 42, 42, 42, 40, 39, 39, 39, 39, 36, 20, 28, 24, 20, 30, 26, 22, 37, 36, 36, 36, 36, 39, 39, 39, 39, 36, 32, 32, 34, 32, 32, 34, 32, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 12, 16, 14, 16, 18, 14, 14, 14, 14, 29, 28, 28, 28, 28, 24, 20, 16, 28, 14, 14, 14, 14, 14, 14, 14, 14, 14, 16, 16, 16, 16, 14, 14, 14, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 15, 15, 15, 15, 15, 15, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 15, 15, 15, 14, 14, 14, 14, 26, 22, 18, 14, 14, 24, 20, 16, 22, 18, 14, 26, 14, 24, 20, 16, 14, 15, 15, 15, 14, 16, 15, 15, 15, 15, 15, 15, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 25, 23, 23, 19, 19, 21, 21, 17, 17, 19, 19, 23, 23, 21, 21, 23, 23, 19, 19, 21, 21, 17, 17, 17, 17, 16, 16, 16, 16, 16, 16, 16, 16, 30, 26, 24, 28, 18, 18, 18, 18, 20, 22, 24, 20, 22, 24, 20, 22, 24, 20, 22, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 17, 17, 17, 17, 21, 17, 17, 25, 25, 25, 17, 21, 14, 14, 14, 14, 14, 18, 22, 14, 14, 14, 14, 26, 30, 16, 20, 24, 28, 34, 32, 26, 18, 18, 18, 18, 18, 18, 26, 26, 26, 26, 26, 34, 35, 34, 34, 35, 34, 30, 30, 30, 30, 31, 29, 27, 28, 27, 27, 29, 28, 27, 26, 26, 26, 26, 23, 20, 19, 19, 19, 19, 18, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 14, 16, 14, 14, 14, 14, 18, 16, 14, 14, 14, 18, 29, 27, 30, 32, 34, 40, 42, 42, 42, 42, 42, 42, 42, 40, 36, 32, 28, 24, 21, 19, 24, 20, 16, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 14, 14, 14, 13, 15, 43, 41, 17, 25, 33, 43, 13, 24, 32, 24, 32, 24, 32, 24, 32, 24, 32, 24, 32, 24, 32, 24, 32, 17, 17, 17, 17, 17, 17, 17, 25, 25, 25, 25, 25, 25, 25, 33, 33, 33, 33, 33, 33, 33, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 41, 41, 41, 41, 43, 43, 43, 43, 42, 42, 43, 41, 41, 43, 43, 40, 38, 36, 40, 40, 40, 38, 38, 38, 36, 34, 32, 30, 28, 34, 32, 30, 28, 36, 34, 32, 30, 28, 36, 34, 32, 30, 28, 40, 38, 36, 34, 32, 30, 28, 28, 30, 32, 34, 36, 38, 40, 38, 38, 38, 38, 36, 34, 36, 34, 36, 36, 34, 34, 32, 32, 32, 32, 30, 30, 30, 30, 28, 28, 26, 26, 28, 28, 26, 26, 38, 36, 34, 27, 27, 27, 27, 27, 27, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 43, 42, 42, 42, 42, 41, 43, 43, 42, 41, 43, 43, 42, 41, 43, 43, 43, 42, 41, 41, 43, 43],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 2, 1, 3, 2, 2, 4, 4, 3, 5, 4, 4, 6, 6, 5, 7, 7, 7, 7, 6, 6, 7, 8, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14, 14, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 2, 3, 4, 4, 4, 5, 5, 5, 4, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 9, 9, 10, 8, 8, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 3, 4, 5, 6, 3, 0, 1, 1, 1, 2, 2, 2, 7, 7, 8, 9, 10, 11, 12, 13, 14, 11, 3, 4, 4, 5, 6, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 2, 2, 3, 3, 4, 5, 6, 3, 3, 3, 7, 3, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 1, 1, 2, 2, 3, 4, 4, 5, 6, 6, 7, 7, 3, 3, 3, 3, 3, 4, 4, 4, 5, 6, 5, 6, 6, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 12, 12, 12, 12, 13, 13, 14, 14, 14, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2, 1, 2, 3, 4, 3, 4, 3, 4, 5, 6, 5, 6, 5, 6, 1, 2, 3, 4, 1, 5, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 9, 9, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 10, 11, 11, 12, 13, 13, 10, 11, 12, 13, 10, 10, 10, 11, 11, 12, 12, 13, 13, 10, 11, 12, 13, 10, 10, 10, 11, 12, 13, 10, 10, 10, 10, 11, 12, 13, 10, 11, 12, 13, 10, 10, 11, 11, 11, 12, 12, 13, 12, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 14, 14, 14, 15, 15, 15, 15, 10, 10, 11, 12, 12, 13, 14, 14, 14, 14, 14, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 17, 18, 19, 20, 21, 22, 23, 17, 18, 19, 20, 21, 22, 23, 17, 18, 19, 20, 21, 22, 23, 16, 16, 16, 16, 17, 17, 18, 17, 18, 18, 19, 19, 20, 17, 18, 19, 20, 17, 18, 19, 20, 17, 18, 19, 20, 20, 21, 21, 21, 22, 21, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 20, 20, 20, 21, 21, 21, 22, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 23, 23, 24, 24, 24, 24, 24, 25, 25, 25, 25],
"pieces_rotationZ":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 4, 4, 1, 1, 1, 1, 4, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 2, 2, 2, 1, 1, 1, 4, 4, 4, 3, 3, 3, 2, 2, 1, 1, 4, 4, 4, 4, 3, 2, 2, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 4, 3, 2, 2, 1, 1, 4, 4, 4, 3, 1, 1, 4, 4, 4, 4, 4, 4, 3, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 2, 2, 2, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 1, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 4, 1, 3, 3, 4, 4, 1, 1, 3, 3, 1],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
