{
"name":"Nanny 2",
"sceneColor":[234, 176, 204],
"baseColor":[192, 192, 192],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1al", "View1al"],
"view_EyeRadius":[74, 80, 80],
"view_EyeAngle":[65, 55, 55],
"view_ConsAngle":[0, 355, 115],
"view_ConsMoveX":[0, 0, 0],
"view_ConsMoveY":[0, 0, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"pieces_IndexInKit":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 5, 5, 5, 3, 2, 2, 1, 1, 3, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 1, 3, 3, 3, 3, 1, 2, 2, 3, 1, 3, 3, 3, 3, 3, 3, 2, 2, 1, 3, 2, 3, 3, 3, 0, 1, 1, 2, 2, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 2, 2, 2, 3, 3, 3, 1, 2, 2, 2, 1, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 0, 3, 5, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 2, 2, 3, 3, 3, 3, 1, 1, 1, 3, 3, 2, 2, 5, 5, 5, 1, 1, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 6, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 0, 2, 3, 3, 3, 3, 3, 2, 0, 0, 0, 2, 0, 0, 3, 2, 3, 0, 0, 0, 3, 3, 3, 1, 1, 3, 3, 3, 0, 0, 3, 3, 1, 0, 0, 2, 1, 2, 2, 1, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 2, 2, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 1, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 2, 4, 4, 4, 4, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 3, 3, 4, 3, 2, 3, 3, 4, 4, 4, 4, 0, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 0, 3, 3, 3, 3, 1, 4, 4, 3, 5, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 6, 6, 6, 1, 1, 1, 1, 1, 1, 2, 2, 2, 0, 0, 3, 3, 3, 1, 1, 3, 3, 3, 1, 3, 3, 1, 3, 6, 6, 3, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 0, 3, 1, 3, 2, 6, 0, 3, 3, 3, 2, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 1, 0, 0, 3, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 0, 0, 1, 3, 2, 2, 2, 2, 2, 2, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 2, 1, 1, 3, 3, 3, 3, 3, 2, 2, 1, 3, 3, 3, 3, 3, 3, 2, 3, 6, 0, 2, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 3, 3, 3, 4, 4, 0, 2, 2, 2, 3, 3, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
"pieces_positionX":[4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 26, 26, 26, 26, 26, 26, 22, 18, 14, 10, 6, 46, 46, 46, 46, 46, 46, 46, 14, 18, 18, 18, 18, 18, 18, 12, 12, 12, 12, 12, 12, 20, 10, 22, 20, 6, 8, 26, 30, 34, 38, 42, 24, 22, 44, 40, 36, 32, 28, 42, 38, 34, 30, 26, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4, 46, 46, 46, 46, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 22, 18, 14, 10, 6, 26, 20, 26, 26, 46, 46, 46, 46, 22, 18, 28, 32, 32, 32, 32, 28, 18, 18, 18, 18, 22, 34, 34, 34, 36, 36, 36, 38, 38, 38, 32, 32, 32, 34, 34, 34, 30, 26, 26, 32, 32, 32, 34, 27, 24, 32, 38, 20, 26, 26, 26, 28, 24, 22, 20, 18, 16, 24, 22, 20, 18, 20, 22, 24, 22, 24, 22, 18, 14, 10, 20, 16, 12, 18, 14, 16, 10, 10, 10, 12, 14, 24, 22, 20, 18, 16, 10, 10, 10, 12, 10, 10, 6, 16, 16, 30, 26, 27, 24, 20, 18, 18, 18, 18, 18, 18, 22, 26, 18, 22, 26, 26, 20, 20, 20, 20, 20, 20, 24, 24, 24, 30, 30, 30, 28, 28, 28, 26, 26, 26, 22, 22, 22, 24, 24, 24, 22, 22, 22, 20, 20, 20, 20, 20, 20, 26, 26, 26, 26, 26, 26, 26, 26, 26, 32, 26, 38, 34, 28, 30, 30, 18, 27, 24, 20, 18, 18, 18, 18, 20, 18, 28, 24, 27, 32, 28, 26, 30, 18, 22, 26, 26, 26, 27, 24, 20, 32, 18, 18, 18, 22, 28, 30, 18, 20, 26, 24, 22, 26, 26, 26, 30, 28, 26, 26, 26, 24, 27, 18, 22, 22, 22, 24, 22, 25, 25, 25, 25, 22, 26, 25, 26, 26, 24, 22, 25, 20, 18, 16, 14, 20, 20, 18, 18, 18, 14, 14, 14, 18, 14, 24, 24, 24, 24, 24, 24, 26, 26, 26, 32, 18, 24, 20, 22, 26, 24, 22, 22, 20, 20, 16, 18, 20, 26, 22, 14, 14, 14, 14, 9, 9, 9, 9, 16, 16, 18, 16, 10, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 44, 34, 38, 42, 32, 36, 40, 30, 34, 38, 46, 46, 46, 44, 42, 46, 28, 32, 36, 40, 44, 26, 30, 34, 38, 42, 20, 24, 28, 32, 36, 40, 22, 26, 30, 34, 38, 46, 46, 46, 44, 42, 46, 20, 26, 22, 20, 24, 27, 30, 18, 22, 28, 32, 26, 18, 30, 20, 27, 24, 20, 20, 6, 10, 10, 4, 4, 8, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 11, 4, 10, 4, 4, 4, 6, 8, 4, 20, 24, 4, 26, 26, 25, 16, 12, 16, 12, 20, 20, 20, 20, 20, 20, 20, 10, 10, 10, 10, 10, 10, 10, 18, 18, 18, 18, 18, 18, 14, 12, 12, 12, 12, 12, 12, 8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 4, 8, 4, 4, 4, 4, 4, 4, 6, 4, 14, 9, 11, 8, 24, 24, 22, 20, 20, 26, 26, 31, 31, 31, 32, 32, 28, 28, 25, 27, 25, 16, 21, 25, 26, 26, 26, 26, 26, 26, 26, 17, 13, 4, 10, 6, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 22, 18, 18, 6, 4, 10, 8, 12, 16, 12, 16, 12, 16, 20, 22, 20, 6, 6, 12, 16, 18, 20, 20, 26, 26, 26, 26, 24, 6, 6, 6, 6, 6, 30, 32, 32, 32, 30, 4, 8, 12, 16, 20, 24, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 10, 14, 18, 22, 26, 26, 26, 26, 26, 26, 26, 26, 26, 18, 16, 14, 12, 18, 16, 14, 12, 10, 10, 6, 6, 6, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 22, 24, 24, 24, 24, 24, 24, 15, 15, 18, 18, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 22, 24, 22, 20, 20, 14, 18, 18, 16, 16, 20, 14, 14, 14, 14, 14, 14, 24, 5, 9, 13, 17, 21, 25, 25, 25, 27, 31, 31, 31, 29, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 11, 15, 19, 23, 26, 26, 26, 26, 26, 28, 26, 27, 26, 26, 26, 26, 21, 24, 17, 13, 9, 5, 31, 31, 31, 29, 25, 25, 23, 25, 19, 15, 11, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 24, 24, 22, 22, 22, 24, 14, 14, 16, 16, 16, 16, 16, 16, 16, 13, 9, 7, 15, 7, 11, 13, 9, 11, 7, 15, 7, 9, 13, 11, 15, 7, 7, 17, 12, 12, 12, 12, 12, 12, 13, 12, 21, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 23, 23, 23, 23, 18, 18, 18, 18, 7, 7, 7, 7, 12, 12, 12, 12, 14, 14, 14, 14, 20, 9, 25, 25, 25, 23, 18, 12, 7, 9, 20, 24, 25, 25, 14, 27, 25, 25, 31, 29, 27, 25, 31, 29, 27, 31, 29, 31, 31, 30, 30, 30, 30, 30, 30, 28, 31, 26, 26, 27, 26, 29, 31, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 28, 26, 27, 26, 26, 26, 29, 30, 26, 28, 26, 26, 26, 26, 26, 23, 20, 20, 12, 13, 13, 20, 16, 22, 20, 22, 20, 20, 20, 20, 20, 20, 20, 24, 22, 20, 22, 20, 20, 20, 20, 22, 24, 22, 20, 20, 20, 22, 22, 20, 12, 12, 15, 12, 13, 13, 13, 12, 13, 13, 13, 15, 12, 19, 15, 15, 15, 15, 15, 15, 15, 15, 17, 13, 12, 13, 13, 13, 13, 13, 13, 12, 15, 19, 15, 17, 13, 15, 13, 19, 12, 16, 13, 13, 13, 17, 21, 25, 15, 15, 13, 9, 7, 16, 16, 19, 15, 11, 24, 21, 26, 11, 17, 13, 11, 15, 19, 23, 21, 11, 24, 17, 13, 11, 15, 19, 23, 26, 8, 7, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 5, 5, 5, 5, 7, 31, 31, 31, 29, 27, 25, 25, 25, 21, 17, 13, 9, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 8, 12, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 7, 9, 11, 13, 15, 17, 19, 21, 23, 20, 6, 6, 6, 7, 7, 15, 17, 19, 21, 23, 23, 23, 23, 23, 7, 7, 7, 7, 7, 7, 14, 14, 14, 15, 17, 19, 23, 16, 20, 24, 22, 24, 21, 21, 21, 23, 26, 26, 26, 26, 25, 27, 31, 39, 46, 31, 31, 39, 39, 46, 46, 28, 36, 44, 32, 40, 31, 31, 31, 39, 39, 39, 46, 46, 46, 28, 36, 44, 32, 40, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 6, 10, 14, 18, 22, 24, 24, 26, 30, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 9, 13, 17, 21, 25, 25, 25, 25, 30, 30, 26, 26, 7, 11, 15, 19, 23, 23, 7, 7, 7, 7, 7],
"pieces_positionY":[44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4, 40, 36, 16, 12, 8, 4, 4, 4, 4, 4, 4, 40, 36, 32, 28, 24, 20, 16, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 4, 4, 4, 4, 4, 4, 14, 18, 22, 26, 42, 38, 34, 30, 26, 22, 18, 14, 10, 6, 40, 36, 32, 28, 24, 20, 16, 12, 8, 4, 44, 44, 4, 4, 4, 4, 4, 38, 44, 42, 40, 42, 38, 34, 30, 35, 35, 35, 33, 29, 25, 21, 21, 31, 27, 23, 21, 21, 31, 27, 23, 31, 27, 23, 31, 27, 23, 31, 27, 23, 31, 27, 23, 21, 20, 35, 31, 27, 23, 21, 21, 21, 21, 21, 21, 16, 18, 14, 21, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 17, 15, 15, 15, 15, 15, 15, 15, 15, 15, 17, 15, 15, 15, 17, 15, 16, 27, 31, 35, 37, 35, 35, 35, 33, 29, 25, 21, 23, 35, 35, 36, 21, 21, 17, 20, 31, 27, 31, 27, 23, 23, 24, 28, 32, 23, 27, 31, 23, 27, 31, 23, 27, 31, 23, 27, 31, 23, 27, 31, 23, 27, 31, 26, 26, 26, 26, 26, 26, 42, 42, 42, 42, 37, 37, 37, 37, 35, 35, 39, 35, 35, 35, 35, 21, 35, 35, 35, 35, 25, 21, 23, 35, 21, 21, 35, 21, 21, 21, 21, 18, 21, 21, 21, 22, 16, 20, 21, 21, 21, 21, 25, 23, 21, 21, 21, 21, 21, 21, 14, 15, 15, 17, 14, 18, 14, 14, 14, 16, 20, 21, 21, 25, 6, 8, 10, 12, 12, 11, 11, 11, 11, 13, 12, 11, 11, 13, 12, 11, 7, 12, 12, 12, 12, 13, 11, 10, 8, 6, 10, 8, 6, 15, 15, 6, 6, 6, 6, 6, 6, 17, 18, 4, 35, 35, 4, 4, 4, 4, 4, 9, 7, 9, 13, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 15, 16, 20, 24, 28, 32, 36, 40, 26, 30, 34, 38, 22, 18, 32, 36, 28, 24, 20, 34, 30, 26, 22, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 16, 18, 14, 14, 14, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 42, 40, 38, 44, 44, 42, 44, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 27, 31, 16, 17, 44, 42, 38, 44, 44, 40, 36, 36, 36, 36, 31, 31, 31, 31, 26, 26, 26, 26, 21, 21, 21, 21, 33, 28, 23, 5, 38, 44, 38, 42, 40, 44, 44, 44, 44, 44, 38, 37, 42, 39, 42, 42, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 4, 4, 18, 14, 10, 6, 4, 8, 12, 16, 6, 10, 14, 4, 20, 4, 18, 4, 4, 8, 12, 16, 4, 20, 5, 5, 5, 4, 6, 4, 4, 5, 4, 11, 13, 31, 27, 23, 35, 21, 21, 35, 5, 4, 4, 4, 4, 9, 11, 13, 20, 15, 15, 17, 15, 4, 4, 4, 4, 4, 6, 10, 14, 18, 23, 28, 33, 21, 26, 31, 36, 38, 42, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 21, 21, 23, 44, 44, 42, 44, 43, 43, 41, 41, 44, 44, 42, 44, 44, 15, 18, 46, 46, 35, 31, 27, 35, 36, 40, 44, 44, 25, 27, 32, 30, 35, 21, 23, 27, 31, 35, 4, 4, 4, 4, 4, 4, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 44, 44, 44, 44, 44, 42, 38, 37, 35, 6, 10, 14, 21, 18, 8, 8, 8, 8, 16, 16, 16, 16, 8, 16, 6, 9, 12, 15, 18, 21, 23, 38, 38, 41, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 10, 6, 12, 14, 8, 35, 33, 31, 29, 27, 25, 23, 42, 34, 42, 39, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 36, 36, 28, 6, 10, 14, 6, 10, 6, 15, 14, 6, 8, 14, 16, 18, 20, 35, 43, 43, 43, 43, 43, 41, 37, 34, 34, 32, 28, 24, 22, 39, 35, 31, 27, 23, 19, 15, 11, 7, 4, 4, 4, 4, 4, 4, 4, 8, 12, 16, 20, 22, 22, 22, 18, 14, 10, 6, 4, 4, 4, 4, 4, 4, 22, 26, 30, 34, 34, 39, 43, 36, 43, 43, 43, 43, 41, 37, 33, 29, 25, 21, 17, 13, 9, 6, 22, 18, 18, 22, 18, 18, 10, 12, 6, 10, 6, 6, 6, 6, 6, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 34, 16, 16, 16, 16, 16, 16, 34, 20, 35, 43, 43, 43, 43, 41, 41, 41, 41, 36, 36, 36, 36, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 38, 43, 34, 42, 42, 42, 42, 42, 42, 38, 41, 36, 43, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 22, 31, 24, 27, 27, 27, 27, 30, 26, 22, 22, 20, 16, 22, 22, 22, 22, 12, 9, 6, 9, 18, 14, 10, 9, 12, 16, 20, 22, 22, 22, 18, 14, 10, 22, 24, 9, 22, 20, 16, 12, 8, 4, 4, 18, 22, 24, 26, 30, 26, 25, 23, 18, 18, 20, 24, 18, 22, 20, 18, 18, 18, 26, 26, 18, 18, 24, 22, 20, 26, 18, 18, 26, 24, 22, 26, 22, 26, 16, 20, 24, 24, 24, 28, 32, 24, 26, 30, 24, 24, 24, 34, 34, 40, 40, 40, 40, 40, 40, 36, 34, 34, 24, 28, 32, 26, 30, 24, 28, 24, 24, 34, 34, 34, 34, 34, 32, 34, 24, 24, 26, 30, 34, 34, 34, 34, 40, 36, 14, 14, 14, 10, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 7, 11, 4, 6, 15, 19, 19, 19, 19, 19, 26, 26, 26, 26, 26, 33, 33, 33, 33, 33, 40, 42, 42, 42, 42, 40, 40, 40, 42, 40, 23, 30, 37, 23, 30, 37, 4, 9, 13, 7, 11, 9, 17, 15, 13, 11, 17, 15, 4, 6, 4, 4, 7, 4, 28, 32, 24, 22, 34, 34, 38, 42, 43, 43, 43, 43, 43, 39, 35, 31, 27, 23, 19, 17, 13, 9, 5, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 35, 35, 35, 35, 35, 35, 35, 35, 35, 14, 17, 15, 13, 33, 31, 27, 27, 27, 27, 32, 30, 28, 26, 24, 29, 27, 25, 23, 21, 19, 17, 15, 13, 19, 19, 19, 34, 3, 3, 3, 13, 13, 19, 24, 21, 21, 5, 9, 13, 17, 21, 21, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 38, 19, 28, 28, 28, 38, 38, 19, 19, 16, 25, 35, 40, 31, 21, 20, 39, 29, 42, 42, 42, 42, 42, 38, 34, 33, 31, 38, 34, 30, 26, 22, 18, 14, 10, 6, 4, 4, 4, 4, 4, 4, 8, 12, 16, 27, 23, 23, 20, 41, 41, 41, 41, 39, 35, 37, 33, 29, 25, 20],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 3, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 1, 3, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 2, 2, 0, 1, 1, 2, 0, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 0, 1, 2, 3, 4, 1, 2, 3, 4, 5, 2, 3, 4, 5, 4, 5, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 6, 7, 3, 4, 5, 6, 3, 4, 5, 6, 2, 2, 3, 0, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 4, 4, 3, 3, 4, 4, 3, 5, 5, 4, 4, 3, 4, 5, 5, 5, 6, 5, 6, 6, 6, 6, 7, 7, 7, 3, 3, 4, 4, 4, 5, 3, 4, 5, 5, 6, 7, 7, 7, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 6, 6, 5, 6, 1, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 6, 6, 1, 2, 3, 4, 5, 6, 6, 7, 2, 4, 5, 3, 3, 4, 4, 5, 7, 7, 7, 7, 3, 4, 5, 6, 6, 3, 4, 5, 6, 3, 4, 5, 6, 4, 5, 6, 6, 6, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 3, 4, 5, 4, 5, 5, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 3, 4, 5, 4, 5, 5, 5, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 2, 2, 1, 6, 3, 3, 3, 4, 4, 4, 3, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 6, 3, 4, 5, 6, 3, 3, 3, 3, 4, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 7, 7, 7, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 1, 2, 3, 4, 5, 6, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 4, 4, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 6, 7, 8, 8, 8, 8, 7, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8, 7, 7, 7, 7, 8, 8, 7, 7, 8, 7, 0, 0, 0, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 9, 9, 9, 9, 10, 11, 9, 9, 10, 10, 11, 12, 13, 14, 15, 10, 10, 10, 11, 11, 11, 12, 12, 13, 12, 13, 13, 14, 14, 15, 15, 14, 15, 10, 10, 11, 12, 13, 14, 15, 10, 10, 10, 12, 13, 14, 15, 12, 13, 14, 15, 12, 13, 14, 15, 12, 13, 14, 15, 12, 13, 14, 15, 12, 13, 14, 15, 12, 13, 14, 15, 12, 13, 14, 15, 12, 12, 12, 16, 12, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 12, 13, 14, 12, 13, 14, 15, 14, 15, 16, 16, 12, 12, 12, 12, 13, 14, 15, 16, 16, 12, 13, 12, 12, 13, 13, 14, 15, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 15, 16, 16, 16, 16, 16, 12, 12, 10, 10, 10, 10, 10, 10, 10, 10, 11, 12, 11, 11, 12, 12, 13, 13, 14, 13, 11, 12, 14, 15, 13, 14, 15, 13, 15, 16, 14, 15, 16, 15, 16, 16, 16, 16, 11, 11, 11, 11, 11, 12, 12, 12, 13, 13, 13, 11, 11, 10, 11, 12, 13, 14, 15, 10, 12, 12, 14, 13, 13, 14, 14, 15, 15, 15, 15, 13, 13, 14, 14, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 12, 12, 12, 13, 13, 14, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 12, 12, 12, 12, 12, 13, 13, 12, 12, 13, 14, 15, 16, 12, 13, 14, 15, 16, 12, 13, 14, 15, 16, 12, 12, 13, 14, 15, 13, 14, 15, 16, 16, 12, 12, 12, 16, 16, 16, 14, 13, 13, 14, 14, 15, 13, 14, 15, 16, 15, 16, 14, 15, 15, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 6, 6, 6, 7, 8, 7, 8, 7, 8, 9, 9, 9, 9, 9, 6, 7, 8, 6, 7, 8, 6, 7, 8, 9, 9, 9, 9, 9, 6, 6, 6, 7, 8, 7, 8, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19],
"pieces_rotationZ":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 2, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 3, 3, 3, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 4, 3, 3, 2, 1, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 1, 3, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 3, 2, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 3, 2, 2, 1, 4, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 3, 2, 2, 1, 4, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 4, 4, 3, 3, 2, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 4, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 2, 1, 1, 1, 1, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 3, 3, 3, 3, 4, 1, 1, 1, 4, 4, 3, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 3, 4, 3, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 2, 2, 1, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 2, 4, 4, 4, 4, 3, 3, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 1, 4, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 3, 3, 1, 4, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 3, 2, 2, 1, 4, 1, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 3, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 3, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 2, 2, 3, 1, 1, 1, 1, 1, 1, 4, 4, 3, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 1, 4, 4, 1, 4, 3, 3, 1, 1, 1, 1, 1, 1, 4, 1, 3, 3, 2, 4, 4, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 2, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 3, 3, 2, 4, 2, 4, 4, 3, 3, 3, 3, 3, 2, 1, 1, 1, 4, 4, 4, 3, 3, 3, 1, 1, 4, 4, 3, 3, 1, 4, 4, 3, 3, 4, 4, 1, 1, 1, 4, 3, 3, 3, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 1, 4, 4, 4, 4, 3, 1, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 3, 1, 4, 1, 1, 1, 4, 4, 3, 3, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 1, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3],
"kits":["kS84YMny", "qHc53ynS"]
}
