{
"name":"Own 1 5",
"sceneColor":[66, 145, 223],
"baseColor":[114, 167, 125],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1al", "View1al", "View1al"],
"view_EyeRadius":[74, 80, 74, 94],
"view_EyeAngle":[65, 55, 20, 70],
"view_ConsAngle":[0, 0, 70, 50],
"view_ConsMoveX":[0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 6, 26],
"pieces_kitId":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 2, 2, 2, 2, 2, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 2, 2, 2, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"pieces_IndexInKit":[3, 3, 2, 2, 0, 1, 1, 0, 2, 2, 3, 3, 0, 1, 2, 2, 1, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 4, 4, 1, 1, 1, 2, 2, 2, 3, 1, 3, 3, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 0, 0, 2, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 0, 0, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 4, 4, 2, 2, 2, 0, 1, 1, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 3, 2, 3, 1, 0, 3, 3, 1, 3, 3, 2, 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 1, 1, 1, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 3, 1, 1, 2, 2, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 3, 3, 3, 0, 0, 0, 0, 1, 2, 0, 0, 3, 3, 1, 3, 3, 6, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 3, 3, 3, 2, 0, 3, 1, 1, 2, 1, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 3, 3, 3, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 3, 2, 2, 2, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 6, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 6, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 3, 3, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"pieces_positionX":[4, 18, 9, 12, 6, 7, 15, 17, 4, 18, 20, 24, 42, 43, 44, 44, 43, 42, 40, 38, 38, 38, 38, 38, 4, 4, 4, 4, 4, 4, 4, 4, 24, 24, 26, 28, 30, 32, 34, 36, 36, 26, 26, 28, 28, 28, 28, 30, 32, 28, 30, 32, 22, 26, 18, 18, 18, 42, 42, 17, 6, 7, 15, 43, 43, 9, 11, 13, 44, 44, 44, 24, 20, 18, 42, 42, 44, 44, 42, 42, 42, 42, 44, 44, 44, 44, 44, 6, 17, 12, 9, 18, 26, 22, 18, 18, 24, 20, 18, 18, 18, 26, 9, 11, 13, 17, 17, 6, 6, 12, 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 42, 38, 38, 38, 38, 38, 40, 38, 38, 38, 38, 38, 32, 38, 6, 10, 14, 18, 22, 26, 30, 32, 28, 24, 20, 34, 34, 36, 36, 34, 38, 38, 32, 30, 26, 22, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 32, 4, 8, 12, 16, 28, 24, 18, 14, 10, 6, 4, 38, 32, 20, 16, 12, 8, 4, 30, 26, 22, 18, 14, 10, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 17, 27, 7, 17, 27, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 36, 36, 36, 42, 40, 34, 34, 40, 40, 42, 44, 43, 43, 41, 41, 42, 42, 42, 42, 40, 40, 38, 36, 34, 44, 43, 43, 25, 25, 16, 16, 7, 7, 33, 33, 40, 40, 38, 36, 34, 32, 32, 30, 28, 26, 24, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 22, 20, 18, 16, 14, 12, 10, 8, 6, 33, 32, 23, 23, 14, 14, 6, 6, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 38, 36, 38, 36, 34, 42, 38, 40, 36, 34, 42, 38, 34, 34, 34, 36, 40, 34, 34, 38, 42, 33, 28, 34, 27, 26, 35, 22, 12, 13, 20, 21, 10, 14, 16, 18, 36, 29, 36, 33, 33, 33, 33, 33, 28, 28, 28, 28, 28, 27, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 26, 26, 26, 26, 27, 27, 26, 27, 27, 21, 21, 21, 21, 21, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 20, 20, 20, 20, 20, 22, 24, 22, 22, 24, 22, 22, 24, 14, 17, 14, 17, 29, 29, 19, 19, 9, 9, 9, 19, 6, 10, 14, 18, 22, 26, 36, 36, 34, 34, 32, 32, 33, 37, 37, 37, 37, 37, 37, 30, 32, 32, 32, 32, 32, 31, 31, 31, 31, 31, 29, 25, 23, 30, 30, 30, 30, 23, 23, 23, 23, 19, 16, 20, 20, 20, 20, 16, 16, 16, 16, 27, 24, 17, 21, 21, 21, 21, 21, 6, 12, 8, 10, 6, 14, 12, 8, 10, 38, 38, 38, 38, 37, 37, 37, 37, 36, 36, 36, 36, 36, 38, 36, 37, 37, 37, 37, 37, 37, 36, 37, 37, 37, 38, 36, 36, 36, 36, 38, 36, 37, 37, 37, 14, 12, 7, 7, 7, 7, 10, 10, 10, 10, 8, 8, 8, 6, 6, 6, 11, 10, 10, 6, 6, 10, 10, 8, 6, 10, 10, 10, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 8, 6, 8, 5, 5, 5, 5, 5, 5, 5, 5, 6, 10, 10, 10, 10, 10, 6, 10, 8, 6, 10, 5, 5, 5, 6, 10, 10, 13, 17, 12, 21, 26, 35, 22, 27, 31, 36, 36, 36, 33, 29, 25, 6, 10, 14, 18, 22, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 10, 13, 7, 7, 13, 13, 13, 7, 7, 16, 14, 16, 16, 14, 12, 10, 8, 6, 14, 12, 12, 10, 10, 8, 6, 8, 6, 15, 7, 11, 12, 10, 13, 11, 9, 15, 7, 15, 15, 7, 7, 5, 5, 6, 5, 5, 6, 8, 8, 37, 37, 37, 37, 36, 36, 37, 37, 37, 37, 37, 37, 37, 37, 5, 5, 5, 5, 5, 5, 5, 5],
"pieces_positionY":[36, 36, 44, 44, 42, 43, 43, 42, 40, 40, 36, 36, 35, 33, 30, 27, 25, 24, 22, 20, 16, 12, 8, 4, 32, 28, 24, 20, 16, 12, 8, 4, 38, 40, 40, 40, 40, 40, 40, 40, 38, 38, 36, 38, 36, 36, 38, 38, 38, 36, 36, 36, 36, 38, 36, 38, 42, 35, 24, 42, 42, 43, 43, 33, 25, 44, 44, 44, 31, 29, 27, 36, 36, 36, 35, 24, 27, 30, 35, 35, 24, 24, 27, 29, 31, 27, 30, 42, 42, 44, 44, 40, 36, 36, 36, 38, 36, 36, 36, 42, 40, 38, 44, 44, 44, 42, 42, 42, 42, 44, 44, 38, 34, 30, 26, 22, 18, 14, 10, 6, 42, 40, 36, 32, 28, 24, 20, 16, 12, 8, 22, 22, 18, 14, 10, 6, 22, 20, 16, 12, 8, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 2, 2, 4, 4, 4, 2, 2, 4, 4, 4, 2, 6, 10, 14, 18, 4, 8, 12, 16, 22, 20, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 10, 14, 18, 22, 26, 30, 34, 38, 4, 8, 12, 16, 20, 24, 28, 32, 36, 42, 40, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 8, 6, 22, 22, 33, 33, 34, 32, 33, 33, 33, 33, 28, 28, 31, 29, 27, 25, 30, 28, 34, 34, 34, 25, 25, 25, 33, 33, 33, 33, 33, 33, 25, 25, 24, 26, 32, 32, 32, 32, 34, 32, 32, 32, 32, 34, 34, 34, 34, 32, 32, 32, 32, 32, 32, 32, 32, 32, 34, 34, 34, 34, 34, 34, 34, 34, 34, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 26, 26, 24, 24, 26, 36, 36, 36, 36, 38, 36, 36, 36, 38, 36, 36, 36, 38, 36, 36, 36, 30, 30, 30, 30, 29, 29, 28, 29, 30, 30, 29, 28, 30, 30, 30, 28, 31, 24, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 29, 30, 30, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 28, 28, 28, 28, 28, 28, 28, 28, 30, 30, 31, 31, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 10, 12, 10, 12, 12, 10, 11, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 12, 14, 17, 21, 26, 22, 28, 24, 26, 18, 22, 17, 17, 17, 21, 21, 21, 28, 15, 12, 14, 22, 22, 24, 26, 22, 22, 22, 12, 15, 12, 10, 10, 20, 20, 12, 12, 13, 13, 21, 21, 26, 24, 22, 26, 24, 22, 20, 24, 20, 20, 21, 26, 22, 21, 21, 28, 24, 20, 21, 15, 19, 19, 19, 19, 12, 12, 12, 12, 10, 10, 10, 10, 21, 14, 14, 14, 14, 18, 18, 18, 18, 21, 26, 22, 24, 20, 22, 21, 28, 21, 21, 26, 12, 15, 18, 21, 20, 24, 30, 30, 29, 29, 29, 29, 28, 30, 30, 24, 28, 22, 10, 10, 10, 10, 10, 10, 10, 10, 18, 18, 18, 18, 18, 18, 14, 14, 14, 14, 14, 14, 15, 15, 15, 19, 10, 13, 16, 14, 14, 14, 14, 14, 14, 18, 18, 18, 18, 18, 18, 15, 15, 15, 28, 36, 36, 36, 36, 39, 39, 39, 39, 36, 36, 38, 40, 38, 36, 36, 36, 36, 40, 38, 40, 38, 40, 38, 38, 40, 40, 42, 42, 42, 42, 42, 42, 42, 42, 44, 44, 43, 43, 43, 43, 12, 12, 11, 19, 19, 21, 11, 20, 19, 12, 12, 19, 21, 11, 19, 19, 19, 19, 12, 12, 12, 12, 12, 19, 12, 12, 12, 19, 19, 19],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 4, 3, 4, 3, 3, 3, 4, 4, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 3, 4, 4, 3, 3, 3, 3, 4, 3, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 4, 3, 1, 1, 1, 1, 3, 3, 2, 2, 2, 2, 2, 4, 4, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 3, 4, 0, 1, 2, 2, 2, 2, 3, 4, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 4, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 6, 7, 8, 4, 5, 6, 7, 8, 4, 4, 5, 6, 7, 8, 4, 5, 6, 7, 8, 4, 5, 6, 7, 5, 6, 8, 7, 8, 4, 5, 6, 7, 8, 4, 5, 6, 7, 8, 4, 5, 6, 7, 8, 4, 5, 6, 7, 8, 4, 4, 5, 6, 6, 7, 8, 8, 4, 4, 5, 5, 0, 1, 0, 1, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3, 3, 4, 5, 6, 7, 8, 3, 4, 5, 6, 7, 8, 4, 5, 6, 7, 8, 4, 4, 4, 5, 6, 7, 8, 5, 6, 7, 8, 4, 4, 5, 6, 7, 8, 5, 6, 7, 8, 5, 5, 5, 4, 5, 6, 7, 8, 4, 4, 4, 5, 5, 5, 6, 6, 7, 5, 6, 7, 8, 5, 5, 5, 5, 4, 4, 5, 5, 6, 5, 5, 6, 7, 8, 6, 7, 8, 7, 6, 6, 7, 6, 6, 7, 8, 7, 8, 8, 7, 8, 8, 7, 8, 0, 1, 0, 1, 0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 7, 8, 5, 6, 7, 8, 6, 7, 8, 8, 6, 5, 6, 7, 8, 5, 6, 7, 8, 6, 6, 6, 7, 7, 8, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 10, 11, 12, 9, 9, 9, 9, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 10, 11, 12, 9, 0, 0, 1, 1, 0, 1, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 2, 2, 2, 2, 2, 3, 4, 3, 4, 10, 11, 10, 10, 11, 10, 10, 10, 10, 10, 11, 11, 10, 10, 12, 13, 14, 15, 12, 13, 14, 15, 12, 12, 13, 14, 15, 13, 14, 15],
"pieces_rotationZ":[1, 1, 2, 2, 2, 1, 1, 2, 3, 3, 2, 2, 1, 1, 3, 3, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 1, 4, 3, 1, 3, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 1, 2, 2, 4, 4, 3, 3, 4, 4, 3, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 4, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 4, 4, 1, 2, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 4, 4, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 3, 3, 3, 3, 3, 1, 1, 3, 2, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 2, 2, 2, 2, 2, 2, 4, 4, 4, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
