{
"name":"Sinaia 1",
"sceneColor":[255, 255, 255],
"baseColor":[128, 128, 64],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1", "View11", "View1", "Susk11", "Sus2h1", "Suse2", "Susht2"],
"view_EyeRadius":[74, 64, 64, 64, 64, 78, 64, 78],
"view_EyeAngle":[65, 40, 40, 40, 40, 55, 40, 55],
"view_ConsAngle":[0, 240, 240, 240, 295, 135, 255, 65],
"view_ConsMoveX":[0, 0, 0, 0, 10, 0, -2, 0],
"view_ConsMoveY":[0, 0, 0, 0, 16, 0, 10, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
"pieces_IndexInKit":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 3, 0, 3, 3, 0, 0, 0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 1, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 3, 3, 2, 2, 2, 2, 1, 3, 3, 3, 1, 3, 0, 3, 0, 3, 3, 0, 3, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 0, 0, 2, 2, 1, 1, 1, 2, 0, 3, 3, 0, 0, 2, 2, 1, 1, 1, 2, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 3, 3, 3, 2, 2, 3, 1, 1, 3, 3, 2, 1, 3, 1, 1, 2, 2, 2, 1, 1, 1, 3, 3, 2, 2, 3, 3, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 2, 1, 1, 3, 3, 3, 3, 3, 2, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 1, 2, 3, 3, 1, 1, 1, 1, 1, 3, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 3, 3, 3, 0, 0, 3, 3, 3, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 3, 3, 0, 2, 0, 0, 3, 3, 3, 1, 0, 2, 3, 1, 1, 1, 2, 1, 3, 3, 2, 0, 3, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 1, 4, 4, 4, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 2, 3, 3, 3, 3, 3, 0, 3, 2, 2, 2, 2, 3, 1, 3, 3, 3, 3, 3, 3, 0, 0, 2, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 6, 2, 0, 0, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 2, 0, 0, 3, 3, 0, 2, 0, 0, 3, 2, 0, 3, 3, 3, 3, 3, 3, 3, 0, 2, 3, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 6, 2, 3, 3, 3, 1, 1, 2, 3, 3, 3, 3, 0, 2, 1, 3, 3, 0, 2, 2, 1, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 0, 1, 3, 3, 3, 3, 0, 3, 2, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 2, 0, 3, 3, 1, 3, 0, 3, 3, 0, 2, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 0, 2, 0, 3, 3, 3, 3, 3, 3, 1, 3, 2, 2, 3, 3, 3, 3, 3, 3, 1, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 0, 3, 3, 1, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 2, 2, 2, 2, 2, 1, 0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 2, 2, 3, 3, 3, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 7, 7, 7, 4, 4, 7, 7, 7, 9, 4, 8, 8, 3, 3, 4, 4, 7, 7, 4, 7, 4, 10, 10, 10, 10, 8, 9, 3, 3, 9, 4, 4, 4, 4, 4, 4, 4, 8, 7, 4, 7, 4, 4, 7, 7, 8, 8, 3, 3, 3, 10, 10, 8, 8, 8, 8, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 8, 8, 1, 8, 4, 8, 8, 9, 3, 1, 8, 9, 10, 10, 8, 7, 4, 4, 4, 4, 4, 3, 4, 8, 7, 7, 8, 8, 4, 4, 4, 4, 4, 4, 10, 10, 9, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 3, 3, 3, 8, 8, 10, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 8, 8, 4, 4],
"pieces_positionX":[6, 8, 12, 16, 20, 24, 16, 28, 28, 40, 40, 38, 36, 34, 32, 30, 30, 30, 26, 22, 18, 14, 10, 6, 6, 6, 6, 6, 6, 6, 14, 20, 30, 16, 14, 14, 20, 20, 10, 22, 26, 14, 12, 6, 8, 15, 6, 6, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 11, 7, 7, 7, 21, 21, 24, 28, 28, 20, 21, 25, 20, 20, 20, 15, 15, 15, 13, 21, 9, 7, 11, 7, 13, 9, 11, 15, 20, 16, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 23, 21, 18, 18, 22, 16, 16, 16, 22, 22, 8, 12, 10, 24, 28, 14, 24, 16, 16, 16, 16, 4, 4, 4, 6, 6, 4, 7, 12, 8, 4, 4, 7, 6, 4, 4, 4, 10, 8, 14, 8, 12, 10, 8, 14, 22, 22, 22, 22, 22, 16, 18, 7, 7, 7, 7, 7, 6, 4, 7, 7, 12, 8, 4, 4, 7, 7, 30, 34, 38, 28, 32, 35, 32, 35, 38, 33, 33, 33, 34, 28, 28, 28, 27, 28, 25, 28, 23, 27, 21, 21, 32, 32, 32, 37, 37, 37, 32, 36, 33, 30, 28, 28, 28, 30, 28, 28, 28, 25, 30, 28, 28, 28, 30, 30, 30, 30, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 32, 32, 32, 32, 35, 36, 36, 36, 35, 35, 35, 35, 35, 35, 35, 35, 35, 32, 32, 35, 35, 33, 35, 35, 32, 32, 32, 30, 9, 23, 29, 28, 28, 35, 27, 30, 32, 36, 13, 19, 17, 38, 38, 38, 38, 37, 37, 39, 39, 37, 37, 40, 37, 41, 37, 38, 37, 37, 39, 39, 37, 37, 40, 37, 41, 37, 38, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 36, 36, 36, 36, 36, 40, 40, 38, 40, 38, 40, 38, 40, 38, 40, 40, 37, 39, 35, 40, 38, 40, 34, 40, 40, 36, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 31, 36, 32, 32, 36, 28, 28, 28, 32, 36, 37, 33, 31, 28, 32, 36, 40, 40, 40, 40, 32, 32, 32, 39, 39, 39, 39, 39, 36, 35, 35, 35, 35, 35, 38, 35, 36, 30, 32, 30, 30, 30, 34, 30, 30, 26, 24, 28, 32, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 34, 30, 30, 26, 24, 24, 28, 30, 32, 34, 30, 30, 26, 28, 24, 30, 32, 24, 40, 40, 40, 39, 34, 30, 26, 30, 30, 33, 37, 40, 32, 30, 30, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 32, 30, 32, 32, 32, 32, 32, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 32, 30, 30, 32, 32, 32, 30, 30, 30, 30, 30, 28, 30, 30, 30, 30, 30, 32, 30, 32, 30, 30, 38, 34, 30, 40, 40, 40, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 28, 28, 25, 21, 17, 13, 9, 7, 9, 13, 17, 21, 25, 26, 22, 18, 14, 10, 12, 16, 20, 24, 9, 9, 9, 9, 11, 15, 19, 23, 27, 9, 11, 13, 15, 17, 19, 21, 23, 25, 7, 7, 9, 12, 16, 20, 24, 9, 7, 28, 32, 36, 40, 28, 30, 34, 38, 40, 28, 32, 36, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 32, 32, 32, 28, 32, 32, 32, 32, 32, 32, 30, 26, 16, 20, 15, 15, 15, 15, 15, 15, 20, 20, 20, 20, 20, 20, 15, 16, 21, 14, 10, 22, 21, 24, 28, 22, 26, 24, 32, 30, 23, 20, 17, 14, 10, 28, 30, 30, 30, 30, 30, 30, 31, 30, 30, 24, 27, 30, 30, 22, 16, 30, 30, 30, 18, 32, 32, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 29, 31, 30, 30, 30, 30, 12, 23, 19, 15, 29, 25, 21, 17, 27, 23, 19, 25, 21, 23, 31, 30, 29, 30, 30, 31, 27, 25, 29, 30, 30, 31, 27, 30, 29, 7, 7, 7, 7, 7, 7, 7, 21, 7, 9, 7, 13, 11, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 6, 8, 7, 7, 7, 7, 7, 13, 7, 9, 11, 7, 9, 7, 7, 13, 11, 7, 7, 30, 32, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 28, 21, 21, 30, 22, 26, 30, 30, 30, 30, 30, 30, 30, 30, 30, 28, 24, 26, 30, 30, 30, 30, 30, 21, 21, 22, 30, 30, 30, 32, 32, 32, 7, 7, 7, 8, 7, 8, 6, 4, 4, 4, 6, 4, 4, 4, 7, 7, 7, 7, 7, 7, 6, 4, 7, 4, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 13, 15, 17, 19, 21, 23, 25, 8, 9, 11, 13, 15, 17, 19, 21, 8, 8, 8, 9, 11, 13, 15, 17, 7, 7, 9, 7, 7, 7, 7, 11, 7, 13, 9, 7, 7, 7, 22, 14, 28, 26, 24, 22, 20, 18, 16, 14, 9, 9, 9, 9, 9, 13, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 15, 19, 23, 27, 31, 30, 30, 30, 30, 30, 30, 28, 30, 24, 20, 17, 20, 9, 17, 17, 17, 17, 17, 17, 17, 17, 11, 10, 13, 16, 10, 13, 16, 22, 19, 19, 22, 25, 27, 24, 21, 19, 10, 13, 16, 19, 22, 25, 27, 6, 6, 6, 6, 6, 6, 6, 12, 16, 20, 24, 28, 6, 10, 14, 18, 22, 26, 26, 22, 18, 14, 10, 6, 6, 6, 6, 6, 6, 28, 24, 20, 16, 12, 8, 8, 6, 26, 24, 22, 20, 18, 30, 30, 29, 29, 29, 29, 29, 30, 30, 30, 29, 29, 29, 29, 29, 29, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 16, 14, 12, 10, 8, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 30, 28, 6, 6, 6, 6, 30, 28, 30, 30, 30, 31, 29, 27, 25, 23, 29, 7, 7, 31, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 13, 15, 17, 19, 21, 30, 27, 25, 23, 21, 19, 17, 15, 13, 11, 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 4, 4, 29, 29, 31, 5, 7, 31, 31, 31, 23, 23, 29, 29, 29, 21, 20, 31, 29, 27, 25, 21, 21, 27, 27, 19, 25, 17, 23, 21, 19, 17, 7, 9, 7, 9, 13, 13, 16, 14, 14, 14, 19, 11, 5, 5, 7, 7, 9, 11, 9, 11, 25, 29, 21, 17, 13, 19, 17, 15, 21, 11, 7, 14, 14, 21, 21, 21, 13, 17, 17, 13, 17, 13, 13, 13, 13, 23, 23, 23, 19, 15, 19, 19, 15, 15, 17, 17, 15, 15, 15, 21, 21, 21, 19, 17, 19, 17, 17, 17, 19, 31, 31, 23, 29, 29, 21, 25, 5, 7, 9, 19, 17, 5, 5, 7, 9, 11, 19, 7, 9, 15, 7, 27, 7, 25, 11, 13, 23, 21, 19, 17, 15, 23, 13, 15, 19, 11, 19, 19, 11, 11, 9, 5, 7, 9, 11, 25, 25, 11, 21, 17, 13, 21, 15, 17, 19, 21, 17, 13, 21, 17, 13, 19, 15, 19, 15, 21, 17, 13, 15, 19, 17, 17, 17, 23, 21, 23, 21, 23, 21, 19, 19, 17, 15, 13, 13, 15, 17, 15, 13, 23, 21, 19, 17, 15, 13, 19, 17, 34, 34],
"pieces_positionY":[34, 36, 36, 36, 36, 36, 34, 36, 40, 22, 18, 8, 18, 8, 18, 8, 10, 14, 8, 8, 8, 8, 8, 30, 26, 22, 18, 14, 10, 8, 32, 32, 18, 35, 32, 32, 32, 32, 36, 36, 36, 36, 36, 36, 36, 34, 33, 24, 30, 27, 34, 30, 26, 20, 16, 12, 22, 18, 14, 31, 27, 35, 35, 23, 19, 15, 36, 36, 36, 38, 36, 34, 35, 35, 34, 34, 34, 34, 34, 34, 35, 35, 35, 33, 35, 35, 35, 35, 35, 34, 34, 34, 29, 25, 21, 17, 31, 27, 23, 19, 33, 29, 25, 21, 35, 31, 27, 23, 35, 35, 10, 10, 10, 10, 10, 10, 10, 10, 8, 8, 8, 8, 8, 8, 8, 10, 10, 10, 10, 8, 10, 8, 8, 10, 8, 12, 9, 9, 10, 8, 13, 8, 8, 10, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 12, 15, 17, 19, 12, 8, 8, 13, 15, 9, 9, 10, 8, 12, 12, 42, 42, 42, 42, 41, 41, 43, 43, 42, 41, 41, 41, 41, 40, 37, 38, 35, 36, 35, 37, 35, 35, 35, 35, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 40, 38, 42, 42, 36, 40, 35, 42, 37, 38, 42, 22, 26, 30, 34, 20, 24, 22, 28, 26, 24, 32, 36, 30, 34, 28, 32, 26, 30, 20, 22, 24, 26, 28, 20, 22, 24, 38, 36, 34, 32, 38, 36, 34, 30, 32, 28, 30, 38, 36, 40, 34, 38, 32, 34, 42, 42, 35, 35, 35, 40, 36, 36, 35, 36, 36, 36, 35, 35, 35, 28, 28, 38, 38, 37, 37, 37, 37, 36, 36, 36, 35, 35, 34, 34, 29, 29, 29, 29, 30, 30, 30, 31, 31, 32, 32, 40, 40, 39, 39, 38, 37, 36, 27, 27, 28, 28, 29, 30, 31, 32, 41, 26, 26, 28, 30, 32, 34, 24, 41, 42, 40, 42, 40, 42, 39, 42, 40, 38, 42, 42, 42, 39, 42, 37, 42, 40, 36, 42, 42, 38, 34, 16, 20, 16, 18, 22, 26, 16, 24, 20, 16, 18, 22, 26, 16, 28, 24, 20, 16, 18, 22, 26, 29, 16, 16, 20, 24, 28, 30, 26, 22, 18, 16, 16, 20, 24, 28, 32, 36, 40, 40, 40, 40, 38, 38, 36, 38, 40, 40, 40, 42, 42, 42, 42, 8, 8, 8, 8, 8, 8, 16, 16, 18, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 10, 16, 12, 16, 20, 8, 10, 8, 8, 9, 9, 8, 8, 11, 11, 13, 13, 11, 13, 13, 11, 11, 13, 11, 8, 10, 8, 9, 9, 9, 9, 8, 8, 8, 10, 8, 9, 9, 9, 8, 8, 9, 8, 8, 8, 8, 8, 8, 9, 11, 10, 8, 8, 8, 16, 14, 18, 20, 22, 24, 26, 28, 18, 20, 22, 24, 30, 32, 26, 28, 24, 28, 32, 22, 26, 30, 34, 16, 20, 24, 28, 32, 34, 30, 26, 22, 18, 14, 16, 14, 16, 18, 20, 22, 24, 16, 20, 24, 28, 32, 30, 34, 26, 28, 18, 22, 20, 24, 14, 16, 33, 14, 16, 18, 20, 16, 18, 22, 26, 30, 34, 20, 24, 28, 32, 14, 16, 14, 16, 16, 12, 42, 42, 42, 38, 34, 36, 33, 29, 25, 21, 17, 13, 31, 27, 23, 19, 15, 28, 42, 36, 36, 36, 36, 36, 35, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 42, 39, 40, 38, 36, 36, 36, 36, 35, 28, 28, 28, 28, 28, 28, 28, 28, 28, 33, 29, 35, 35, 35, 35, 35, 36, 35, 42, 42, 42, 40, 42, 42, 42, 42, 38, 42, 42, 42, 40, 30, 26, 32, 28, 34, 30, 36, 32, 11, 3, 22, 24, 26, 28, 22, 26, 30, 35, 34, 24, 28, 26, 32, 30, 35, 35, 35, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 8, 8, 9, 9, 9, 9, 9, 9, 30, 26, 22, 18, 14, 16, 9, 8, 11, 9, 9, 12, 8, 9, 9, 20, 24, 28, 9, 11, 3, 11, 15, 11, 15, 15, 15, 15, 11, 11, 11, 12, 12, 12, 12, 15, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 8, 8, 9, 9, 9, 9, 8, 8, 9, 9, 8, 9, 25, 21, 17, 31, 27, 23, 19, 35, 34, 35, 35, 35, 35, 34, 33, 33, 33, 33, 33, 33, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 25, 21, 23, 27, 35, 34, 35, 35, 35, 35, 34, 34, 35, 35, 35, 34, 32, 34, 16, 18, 22, 26, 30, 34, 16, 20, 24, 28, 32, 36, 16, 18, 22, 26, 30, 34, 35, 35, 35, 36, 35, 35, 32, 28, 24, 20, 16, 18, 22, 26, 30, 35, 35, 35, 20, 24, 28, 34, 36, 35, 35, 35, 32, 16, 16, 36, 32, 28, 12, 12, 12, 9, 13, 9, 8, 8, 10, 8, 8, 8, 8, 10, 15, 17, 19, 25, 21, 12, 8, 8, 12, 10, 8, 13, 15, 17, 19, 23, 21, 12, 13, 15, 17, 19, 27, 25, 23, 27, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 11, 9, 9, 12, 13, 15, 9, 9, 9, 9, 11, 9, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 21, 11, 13, 15, 18, 35, 35, 36, 32, 28, 11, 13, 17, 21, 25, 9, 9, 9, 9, 9, 9, 9, 34, 30, 26, 22, 18, 14, 35, 11, 35, 35, 35, 33, 33, 11, 11, 11, 11, 11, 11, 11, 11, 11, 26, 26, 26, 12, 12, 12, 11, 11, 12, 12, 12, 26, 26, 26, 26, 19, 19, 19, 19, 19, 19, 12, 10, 14, 18, 22, 26, 30, 34, 34, 34, 34, 34, 34, 8, 8, 8, 8, 8, 8, 34, 34, 34, 34, 34, 32, 28, 24, 20, 16, 12, 8, 8, 8, 8, 8, 8, 36, 36, 8, 8, 8, 8, 8, 36, 34, 30, 26, 22, 18, 14, 10, 8, 8, 12, 16, 20, 24, 28, 32, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 8, 8, 8, 8, 8, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 36, 36, 34, 36, 10, 8, 8, 8, 33, 31, 29, 35, 37, 36, 36, 36, 35, 35, 37, 9, 11, 13, 15, 17, 19, 21, 23, 25, 36, 36, 36, 36, 36, 36, 36, 27, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 33, 31, 29, 27, 25, 23, 21, 19, 17, 15, 13, 11, 6, 9, 35, 6, 9, 7, 7, 9, 11, 19, 27, 26, 18, 11, 27, 19, 7, 9, 9, 7, 9, 9, 18, 26, 11, 19, 18, 11, 9, 9, 9, 7, 7, 7, 7, 9, 9, 9, 10, 10, 11, 13, 15, 11, 11, 9, 11, 18, 11, 18, 18, 11, 11, 9, 9, 11, 11, 11, 11, 11, 11, 11, 9, 9, 13, 16, 13, 15, 17, 13, 13, 15, 15, 17, 17, 13, 15, 17, 13, 15, 17, 13, 13, 15, 17, 15, 17, 15, 17, 13, 15, 17, 13, 15, 17, 15, 15, 17, 17, 13, 13, 13, 37, 35, 35, 35, 37, 37, 35, 37, 37, 37, 37, 37, 35, 27, 26, 26, 26, 26, 35, 35, 35, 35, 27, 27, 35, 35, 29, 29, 29, 29, 29, 29, 35, 35, 35, 33, 33, 31, 29, 31, 29, 27, 19, 19, 19, 19, 19, 27, 27, 33, 33, 33, 33, 33, 33, 33, 26, 26, 26, 30, 30, 30, 30, 30, 26, 26, 19, 19, 19, 19, 19, 19, 26, 30, 31, 31, 29, 29, 27, 27, 27, 29, 27, 27, 27, 31, 31, 29, 29, 29, 19, 19, 19, 19, 19, 19, 31, 31, 5, 13],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 2, 3, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 1, 2, 3, 3, 3, 4, 5, 6, 4, 5, 6, 4, 4, 4, 4, 5, 5, 6, 6, 7, 7, 7, 7, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 4, 5, 0, 1, 0, 0, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 3, 4, 5, 6, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 5, 4, 4, 4, 5, 5, 6, 6, 6, 3, 4, 5, 6, 7, 7, 7, 4, 5, 6, 7, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 7, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 3, 4, 5, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7, 2, 3, 4, 2, 3, 4, 5, 5, 6, 2, 3, 4, 5, 4, 5, 6, 6, 7, 6, 7, 7, 7, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 1, 1, 2, 2, 3, 3, 1, 2, 3, 4, 4, 1, 2, 3, 1, 2, 3, 4, 3, 4, 5, 5, 6, 5, 6, 5, 6, 6, 7, 7, 7, 8, 7, 8, 8, 8, 7, 8, 8, 8, 8, 8, 9, 9, 8, 8, 8, 0, 1, 0, 1, 0, 1, 2, 3, 2, 3, 4, 4, 5, 5, 6, 0, 1, 2, 3, 2, 3, 4, 4, 5, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 7, 0, 0, 4, 5, 6, 7, 8, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 6, 7, 6, 8, 7, 7, 8, 8, 8, 8, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 7, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1, 1, 1, 2, 3, 4, 0, 1, 2, 2, 3, 4, 5, 6, 2, 2, 3, 4, 5, 6, 7, 7, 8, 1, 2, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 4, 4, 5, 6, 5, 6, 7, 7, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 6, 7, 7, 7, 5, 6, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 3, 2, 2, 3, 4, 5, 6, 7, 4, 5, 6, 7, 8, 9, 8, 9, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 4, 4, 5, 6, 7, 8, 9, 5, 5, 5, 5, 5, 6, 6, 6, 7, 6, 6, 7, 7, 5, 6, 7, 6, 7, 8, 9, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 7, 8, 8, 9, 9, 9, 10, 10, 10, 10, 10, 11, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 10, 11, 11, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 10, 10, 11, 11, 12, 12, 13, 13, 10, 10, 10, 11, 12, 13, 10, 10, 10, 10, 10, 11, 11, 12, 11, 12, 11, 11, 11, 11, 11, 12, 13, 14, 15, 16, 12, 13, 14, 15, 16, 17, 17, 17, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 9, 9, 8, 8, 8, 8, 8, 9, 10, 10, 10, 10, 10, 11, 10, 10, 10, 9, 10, 11, 11, 9, 9, 11, 11, 11, 9, 10, 10, 12, 12, 13, 13, 14, 15, 16, 14, 15, 16, 12, 12, 13, 17, 17, 17, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 13, 13, 14, 12, 12, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 16, 17, 17, 10, 10, 10, 11, 11, 11, 11, 13, 12, 12, 13, 12, 13, 13, 12, 13, 14, 15, 16, 17, 12, 13, 14, 15, 16, 17, 12, 12, 13, 17, 12, 12, 13, 13, 14, 14, 14, 15, 15, 16, 15, 16, 16, 17, 17, 17, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 16, 17, 16, 17, 17, 17, 16, 17, 13, 13, 13, 8, 9, 10, 8, 10, 9, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 13, 14, 14, 11, 12, 12, 12, 13, 13, 12, 13, 14, 15, 15, 16, 13, 14, 15, 16, 17, 15, 16, 17, 17, 10, 11, 12, 13, 14, 15, 16, 17, 10, 11, 12, 13, 14, 15, 16, 17, 11, 12, 13, 13, 14, 15, 16, 17, 14, 14, 15, 15, 15, 16, 17, 16, 16, 17, 17, 16, 17, 17, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 19, 19, 19, 19, 19, 18, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 19, 19, 19, 19, 19, 19, 19, 19, 18, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 23, 23, 23, 22, 22, 22, 22, 22, 23, 23, 23, 24, 24, 24, 25, 23, 24, 24, 22, 22, 22, 22, 22, 23, 24, 21, 21, 23, 23, 23, 24, 24, 22, 22, 22, 23, 23, 24, 24, 25, 24, 23, 25, 25, 25, 26, 26, 26, 26, 24, 23, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 27, 28, 28, 21, 22, 22, 23, 22, 22, 23, 21, 22, 22, 22, 22, 22, 22, 22, 23, 24, 24, 22, 23, 22, 23, 24, 23, 24, 24, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 22, 23, 24, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 25, 25, 25, 26, 26, 27, 27, 27, 26, 27, 26, 27, 26, 27, 28, 28, 28, 27, 26, 26, 27, 28, 27, 26, 26, 27, 28, 28, 27, 26, 28, 28, 11, 11],
"pieces_rotationZ":[3, 2, 2, 2, 2, 2, 2, 1, 1, 3, 3, 2, 2, 2, 4, 2, 1, 1, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1, 2, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 4, 4, 3, 3, 3, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 2, 2, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 1, 4, 4, 4, 4, 3, 3, 3, 2, 2, 2, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 3, 3, 1, 4, 3, 3, 2, 4, 3, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 3, 3, 2, 2, 4, 4, 4, 4, 4, 3, 3, 3, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 3, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 3, 4, 4, 4, 1, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 4, 4, 1, 4, 4, 1, 4, 4, 3, 4, 4, 4, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 3, 1, 4, 4, 4, 3, 4, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 3, 1, 4, 4, 3, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 1, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 4, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 2, 2, 1, 1, 4, 4, 3, 3, 3, 3, 3, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 3, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 2, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 3, 1, 1, 1, 1, 3, 3, 3, 4, 4, 3, 3, 3, 4, 1, 3, 4, 4, 4, 4, 4, 3, 3, 4, 3, 4, 4, 4, 4, 4, 4, 4, 2, 2, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 1, 1, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 3, 3, 3, 3, 1, 3, 1, 4, 1, 3, 1, 3, 4, 3, 2, 2, 4, 1, 2, 2, 2, 2, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 3, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 3, 3, 1, 4, 4, 4, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 1, 1, 1, 3, 1, 4, 4],
"kits":["kS84YMny", "qHc53ynS"]
}
