{
"name":"Sinaia 2",
"sceneColor":[208, 218, 201],
"baseColor":[192, 192, 192],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View1"],
"view_EyeRadius":[74, 80],
"view_EyeAngle":[65, 35],
"view_ConsAngle":[0, 160],
"view_ConsMoveX":[0, 0],
"view_ConsMoveY":[0, 0],
"pieces_kitId":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
"pieces_IndexInKit":[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 4, 4, 4, 4, 4, 4, 0, 3, 3, 0, 0, 0, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 2, 2, 4, 3, 4, 4, 0, 0, 0, 0, 0, 3, 0, 0, 4, 4, 4, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 0, 3, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 3, 2, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 5, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 3, 2, 2, 2, 4, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 1, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
"pieces_positionX":[34, 38, 34, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 38, 34, 30, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 26, 22, 18, 14, 10, 6, 5, 4, 3, 2, 2, 2, 2, 2, 2, 2, 3, 4, 5, 6, 10, 42, 46, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 4, 4, 4, 2, 2, 2, 2, 5, 4, 4, 3, 4, 5, 6, 2, 3, 4, 5, 2, 2, 2, 4, 2, 2, 4, 32, 28, 30, 24, 20, 16, 12, 8, 26, 22, 18, 14, 10, 6, 8, 12, 16, 20, 24, 28, 32, 3, 4, 5, 6, 2, 3, 4, 5, 3, 4, 2, 2, 6, 10, 14, 18, 22, 26, 30, 8, 12, 16, 20, 24, 28, 32, 5, 6, 2, 3, 4, 5, 6, 3, 4, 5, 6, 2, 2, 2, 2, 2, 2, 2, 2, 4, 3, 2, 4, 5, 3, 4, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 3, 4, 5, 6, 2, 3, 4, 5, 10, 30, 26, 32, 4, 4, 5, 5, 2, 2, 29, 27, 22, 18, 22, 18, 25, 23, 21, 19, 31, 19, 21, 23, 25, 27, 29, 27, 27, 29, 3, 4, 3, 2, 2, 2, 27, 29, 4, 4, 6, 8, 10, 4, 6, 8, 10, 16, 14, 17, 15, 13, 11, 8, 11, 6, 6, 6, 5, 6, 5, 6, 7, 10, 8, 10, 17, 15, 13, 6, 8, 10, 7, 8, 9, 10, 11, 12, 9, 11, 12, 12, 12, 12, 13, 11, 15, 19, 23, 11, 13, 15, 17, 19, 21, 23, 25, 31, 31, 32, 32, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 34, 38, 33, 35, 37, 39, 34, 34, 32, 34, 32, 32, 32, 34, 36, 38, 34, 34, 32, 34, 36, 32, 34, 34, 46, 46, 44, 42, 46, 46, 46, 46, 42, 44, 46, 46, 42, 42, 44, 42, 42, 42, 14, 18, 22, 26, 30, 34, 38, 42, 42, 42, 42, 42, 32, 34, 32, 30, 30, 30, 28, 44, 44, 44, 44, 42, 44, 42, 42, 42, 42, 46, 46, 44, 44, 44, 46, 46, 46, 42, 44, 42, 42, 42, 42, 46, 46, 46, 44, 42, 42, 42, 42, 42, 42, 42, 44, 46, 44, 46, 46, 46, 42, 38, 38, 38, 38, 38, 42, 42, 42, 42, 44, 46, 46, 42, 42, 42, 42, 42, 42, 42, 44, 44, 46, 46, 44, 37, 38, 38, 42, 42, 38, 38, 34, 38, 38, 42, 44, 44, 44, 44, 36, 39, 37, 35, 33, 31, 42, 36, 34, 38, 38, 34, 25, 32, 29, 29, 29, 26, 25, 21, 21, 17, 15, 15, 17, 25, 21, 17, 14, 23, 19, 15, 27, 11, 29, 29, 29, 34, 34, 34, 34, 34, 34, 40, 40, 40, 40, 40, 40, 31, 33, 27, 13, 29, 29, 29, 29, 31, 42, 46, 27, 25, 23, 21, 19, 17, 15, 13, 11, 11, 11, 11, 42, 42, 42, 40, 42, 42, 42, 42, 42, 36, 32, 28, 24, 20, 16, 12, 8, 38, 40, 34, 34, 38, 38, 42, 40, 42, 42, 38, 42, 42, 38, 34, 34, 34, 42, 42, 42, 42, 38, 40, 38, 42, 42, 42, 42, 44, 42, 42, 42, 40, 36, 38, 42, 42, 42, 42, 42, 42, 42, 42, 42, 44, 42, 46, 44, 42, 42, 42, 42, 42, 46, 44, 30, 26, 22, 18, 14, 10, 6, 5, 6, 2, 3, 4, 5, 32, 28, 24, 20, 16, 12, 8, 30, 26, 22, 18, 14, 10, 6, 2, 2, 2, 2, 2, 32, 28, 24, 20, 16, 12, 8, 30, 26, 22, 18, 14, 10, 28, 24, 20, 16, 12, 32, 30, 32, 34, 40, 36, 26, 28, 30, 32, 22, 18, 14, 24, 3, 4, 5, 6, 2, 3, 4, 5, 6, 8, 2, 2, 2, 3, 4, 5, 6, 6, 8, 12, 16, 20, 10, 14, 18, 12, 16, 14, 6, 6, 8, 10, 12, 6, 6, 6, 6, 8, 10, 6, 6, 6, 8, 10, 8, 6, 6, 12, 14, 16, 18, 20, 22, 24, 6, 20, 26, 28, 22, 24, 5, 4, 3, 2, 2, 10, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 8, 11, 4, 6, 8, 10, 10, 10, 12, 12, 4, 6, 8, 4, 6, 8, 12],
"pieces_positionY":[47, 47, 45, 45, 43, 41, 43, 41, 39, 39, 45, 43, 41, 41, 39, 39, 39, 45, 43, 41, 39, 43, 43, 41, 39, 41, 41, 39, 39, 39, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 36, 35, 34, 33, 29, 25, 21, 17, 13, 11, 10, 9, 8, 7, 7, 37, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 25, 29, 21, 29, 23, 31, 19, 25, 23, 29, 35, 36, 37, 38, 33, 34, 35, 36, 29, 31, 29, 29, 29, 29, 29, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 35, 36, 37, 38, 33, 34, 35, 36, 35, 36, 31, 29, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 33, 34, 35, 36, 37, 10, 9, 8, 7, 11, 15, 21, 17, 13, 23, 19, 15, 23, 10, 11, 9, 8, 10, 9, 11, 21, 17, 13, 23, 19, 15, 23, 21, 17, 23, 29, 25, 31, 29, 19, 21, 35, 36, 37, 38, 33, 34, 35, 36, 37, 37, 37, 35, 29, 23, 27, 25, 27, 25, 38, 38, 36, 36, 38, 38, 39, 39, 39, 39, 37, 29, 29, 29, 30, 30, 30, 41, 39, 35, 35, 36, 33, 31, 27, 23, 39, 37, 31, 27, 27, 27, 27, 23, 23, 23, 23, 36, 37, 39, 39, 38, 38, 37, 30, 37, 35, 33, 35, 36, 37, 38, 37, 37, 38, 38, 29, 29, 30, 31, 31, 31, 35, 36, 37, 36, 37, 38, 35, 35, 36, 31, 27, 23, 41, 39, 41, 41, 41, 39, 39, 39, 39, 39, 39, 39, 39, 37, 37, 33, 35, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 25, 25, 25, 25, 31, 29, 29, 31, 29, 31, 18, 18, 18, 18, 29, 29, 25, 25, 25, 27, 27, 25, 31, 27, 37, 37, 33, 29, 35, 31, 37, 37, 33, 35, 37, 37, 37, 37, 37, 35, 7, 7, 7, 7, 7, 7, 7, 19, 15, 11, 7, 15, 21, 23, 23, 33, 30, 29, 23, 29, 29, 29, 29, 27, 27, 23, 25, 21, 23, 27, 29, 29, 29, 29, 31, 33, 35, 27, 27, 19, 19, 21, 25, 27, 29, 31, 37, 37, 19, 19, 23, 27, 25, 21, 27, 27, 29, 33, 29, 35, 33, 31, 29, 31, 29, 29, 19, 19, 23, 27, 27, 31, 27, 25, 21, 17, 27, 23, 31, 35, 29, 37, 33, 29, 27, 27, 27, 27, 27, 19, 25, 23, 23, 25, 23, 25, 35, 33, 31, 29, 27, 11, 11, 11, 11, 11, 21, 20, 21, 21, 19, 19, 19, 19, 27, 25, 23, 29, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 41, 41, 41, 39, 39, 35, 31, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 41, 41, 27, 29, 33, 37, 27, 27, 27, 38, 39, 39, 39, 39, 39, 39, 38, 35, 31, 37, 33, 13, 9, 11, 7, 13, 7, 9, 11, 23, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7, 9, 7, 7, 13, 11, 7, 5, 5, 3, 13, 9, 15, 17, 7, 7, 7, 11, 7, 13, 9, 15, 19, 15, 11, 7, 7, 7, 7, 25, 21, 17, 13, 9, 27, 23, 19, 27, 27, 27, 27, 25, 21, 27, 23, 25, 27, 27, 7, 7, 7, 7, 7, 7, 7, 8, 7, 11, 10, 9, 8, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 11, 13, 15, 17, 19, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 10, 9, 8, 7, 11, 10, 9, 8, 7, 7, 11, 13, 15, 10, 9, 8, 7, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 7, 7, 7, 7, 8, 9, 10, 11, 11, 7, 17, 17, 17, 17, 17, 17, 17, 17, 14, 14, 14, 14, 19, 19, 19, 19, 15, 11, 19, 15, 15, 15, 15, 11, 11, 11, 11],
"pieces_positionZ":[0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 2, 3, 2, 3, 4, 1, 0, 0, 0, 1, 2, 1, 1, 2, 3, 2, 3, 4, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 4, 4, 5, 6, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7, 8, 8, 8, 8, 6, 6, 6, 7, 8, 8, 8, 8, 8, 8, 7, 7, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 8, 9, 9, 7, 7, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6, 6, 7, 7, 7, 8, 8, 9, 7, 7, 7, 7, 8, 9, 8, 8, 8, 9, 9, 9, 0, 0, 1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 3, 4, 5, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 8, 9, 9, 8, 9, 8, 0, 1, 2, 3, 0, 1, 0, 1, 1, 2, 2, 3, 4, 5, 6, 4, 5, 6, 2, 3, 1, 2, 3, 3, 4, 5, 6, 7, 8, 3, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 8, 8, 7, 7, 8, 8, 9, 5, 6, 6, 6, 7, 8, 8, 7, 7, 7, 8, 8, 9, 9, 8, 9, 9, 9, 9, 7, 8, 9, 9, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 8, 8, 8, 8, 8, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9, 9, 8, 8, 7, 8, 7, 7, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15, 10, 11, 10, 10, 11, 11, 11, 11, 12, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 11, 11, 1, 1, 2, 1, 3, 2, 3, 4, 10, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 3, 3, 4, 4, 5, 5, 6, 5, 5, 6, 6, 0, 1, 0, 7, 7, 8, 9, 7, 7, 8, 8, 8, 9, 9, 0, 10, 10, 10, 9, 9, 10, 10, 11, 11, 11, 11, 11, 11, 12, 12, 11, 12, 12, 13, 13, 13, 14, 14, 15, 14, 15, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 5, 6, 7, 8, 9, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 9, 10, 11, 11, 8, 9, 10, 11, 8, 8, 8, 9, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 8, 9, 7, 7, 7, 7, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 1, 1, 2, 3, 4, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 6, 5, 4, 3, 2, 1, 0, 9, 9, 10, 11, 10, 11, 8, 8, 8, 8, 9, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
"pieces_rotationZ":[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 1, 4, 4, 4, 4, 3, 3, 1, 1, 1, 1, 4, 3, 3, 1, 1, 1, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 3, 2, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 2, 2, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 3, 3, 1, 4, 4, 1, 4, 3, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 3, 3, 2, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 3, 3, 3, 3, 1, 4, 3, 3, 3, 1, 4, 3, 3, 2, 2, 2, 2, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 4, 3, 3, 3, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 3, 2, 1, 1, 1, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 1, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 3, 3, 2, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 3, 1, 4, 3, 2, 2, 2, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"kits":["kS84YMny", "qHc53ynS"]
}
