{
"name":"Struct 1",
"sceneColor":[158, 195, 232],
"baseColor":[0, 128, 0],
"constructionWidth":50,
"constructionHeight":50,
"constructionDepth":50,
"view_Name":["Default", "View"],
"view_EyeRadius":[74, 76],
"view_EyeAngle":[65, 75],
"view_ConsAngle":[0, 315],
"view_ConsMoveX":[0, 0],
"view_ConsMoveY":[0, 0],
"pieces_kitId":[3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
"pieces_IndexInKit":[7, 7, 4, 4, 0, 7, 7, 7, 5, 5, 7, 7, 7, 10, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9],
"pieces_positionX":[18, 32, 18, 18, 7, 7, 7, 7, 7, 7, 18, 18, 18, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 10, 11, 12, 12, 12, 12, 12, 12, 12, 6, 5, 4, 3, 18, 18, 15],
"pieces_positionY":[32, 32, 40, 28, 13, 13, 20, 27, 34, 34, 34, 33, 35, 30, 39, 40, 41, 42, 43, 44, 45, 46, 47, 47, 47, 47, 46, 45, 44, 43, 42, 41, 40, 38, 39, 40, 41, 42, 46, 45],
"pieces_positionZ":[0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 1, 1, 1, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1],
"pieces_rotationZ":[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2", "a6QVnB6D"]
}
