{
"name":"Vs 1",
"sceneColor":[158, 195, 232],
"baseColor":[0, 128, 0],
"constructionWidth":100,
"constructionHeight":100,
"constructionDepth":50,
"view_Name":["Default", "View 1", "View 2", "View"],
"view_EyeRadius":[146, 102, 102, 90],
"view_EyeAngle":[65, 50, 50, 30],
"view_ConsAngle":[0, 205, 205, 120],
"view_ConsMoveX":[0, 0, 0, 0],
"view_ConsMoveY":[0, 0, 0, 0],
"pieces_kitId":[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 2, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
"pieces_IndexInKit":[4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 4, 4, 0, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 2, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 5, 3, 3, 1, 3, 3, 3, 3, 3, 2, 2, 2, 2, 6, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 0, 3, 1, 2, 3, 3, 0, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 3, 3, 3, 0, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 5, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 5, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 3, 3, 3, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 2, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 0, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 4, 4, 4, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 4, 4, 4, 1, 2, 2, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 5, 2, 3, 3, 3, 3, 0, 2, 3, 0, 3, 2, 4, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 0, 2, 0, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 1, 3, 2, 2, 2, 2, 4, 6, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 0, 2, 6, 3, 0, 0, 2, 2, 2, 1, 0, 0, 0, 2, 3, 2, 2, 1, 0, 0, 3, 3, 3, 2, 3, 3, 0, 2, 3, 3, 3, 1, 3, 3, 3, 3, 3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 8, 2, 2, 2, 2, 2, 2, 0, 0, 8, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 2, 0, 0, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 1, 3, 3, 1, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 1, 0, 0, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 0, 0, 5, 0, 0, 0, 0, 0, 0, 5, 5, 5, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 3, 0, 0, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 0, 0, 5, 4, 4, 4, 0, 0, 0, 0, 5, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 6, 6, 6, 6, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 3, 0, 0, 5, 1, 3, 3, 0, 6, 1, 3, 3, 2, 0, 1, 3, 3, 2, 3, 3, 3, 3, 0, 3, 3, 3, 3, 1, 3, 3, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 3, 3, 5, 0, 0, 0, 3, 3, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 3, 3, 3, 0, 0, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 1, 1, 4, 4, 1, 1, 1, 1, 8, 8, 1, 1, 1, 1, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 1, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 1, 3, 3, 3, 4, 3, 4, 4, 4, 3, 3, 0, 0, 0, 0, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 3, 2, 3, 3, 2, 2, 3, 3, 4, 0, 0, 0, 0, 3, 1, 3, 3, 6, 3, 3, 3, 3, 3, 4, 3, 6, 1, 3, 3, 1, 3, 3, 0, 2, 0, 3, 2, 3, 3, 3, 2, 1, 3, 1, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 2, 3, 2, 3, 2, 1, 3, 1, 2, 3, 3, 3, 3, 1, 2, 2, 3, 1, 3, 3, 3, 3, 2, 2, 3, 1, 3, 2, 3, 3, 1, 0, 3, 3, 3, 3, 3, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 1, 1, 1, 1, 0, 3, 3, 3, 3, 3, 3, 1, 1, 1, 3, 3, 3, 3, 1, 1, 1, 1, 3, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 2, 0, 2, 0, 0, 3, 2, 2, 0, 0, 3, 3, 3, 2, 3, 3, 2, 0, 3, 3, 3, 3, 1, 3, 0, 2, 1, 0, 2, 0, 3, 2],
"pieces_positionX":[73, 74, 73, 74, 73, 74, 73, 74, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 74, 73, 74, 74, 74, 73, 74, 73, 74, 73, 73, 73, 73, 73, 71, 69, 67, 65, 63, 59, 57, 55, 53, 51, 47, 45, 43, 41, 71, 69, 67, 65, 63, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 73, 73, 73, 39, 35, 33, 31, 29, 27, 50, 49, 50, 49, 38, 37, 26, 25, 26, 25, 49, 25, 41, 39, 38, 37, 37, 38, 37, 38, 37, 37, 34, 28, 35, 33, 31, 29, 27, 40, 39, 41, 43, 45, 47, 38, 36, 37, 35, 33, 31, 29, 27, 26, 25, 26, 25, 25, 25, 25, 25, 25, 37, 37, 37, 37, 37, 62, 61, 62, 61, 61, 62, 61, 62, 61, 58, 52, 64, 60, 62, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 25, 61, 61, 61, 61, 61, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 26, 25, 26, 25, 26, 25, 26, 25, 26, 25, 26, 25, 25, 25, 25, 25, 25, 63, 65, 67, 69, 71, 75, 75, 75, 75, 75, 75, 75, 75, 75, 63, 63, 63, 63, 65, 67, 69, 65, 65, 65, 67, 67, 67, 71, 69, 69, 69, 71, 71, 71, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 73, 71, 69, 67, 65, 63, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 35, 35, 35, 33, 31, 29, 33, 31, 29, 33, 35, 31, 33, 29, 31, 35, 33, 31, 29, 29, 27, 27, 27, 27, 27, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 23, 25, 27, 75, 73, 71, 39, 41, 43, 45, 47, 49, 51, 53, 55, 59, 57, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 75, 73, 71, 69, 67, 65, 63, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 40, 44, 48, 52, 56, 35, 35, 37, 37, 33, 31, 29, 33, 29, 31, 29, 31, 33, 35, 37, 29, 29, 29, 31, 33, 31, 33, 31, 33, 37, 60, 37, 62, 58, 54, 50, 46, 42, 38, 37, 60, 56, 52, 48, 44, 40, 50, 53, 56, 59, 47, 44, 41, 38, 37, 37, 37, 35, 31, 37, 33, 35, 31, 31, 31, 36, 36, 36, 36, 33, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 31, 31, 31, 31, 31, 31, 31, 31, 31, 33, 35, 35, 35, 35, 33, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 33, 35, 37, 39, 37, 39, 62, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 37, 40, 44, 48, 52, 56, 37, 38, 42, 46, 50, 54, 37, 40, 44, 48, 52, 37, 37, 39, 41, 43, 45, 47, 49, 51, 53, 31, 31, 33, 35, 31, 37, 33, 37, 31, 31, 36, 28, 27, 37, 35, 33, 31, 29, 37, 39, 39, 39, 39, 37, 37, 39, 39, 41, 43, 37, 35, 33, 31, 31, 35, 33, 31, 31, 33, 35, 37, 37, 39, 41, 43, 45, 47, 49, 39, 39, 41, 43, 45, 47, 39, 41, 43, 49, 46, 43, 43, 43, 43, 41, 39, 39, 41, 41, 39, 39, 41, 39, 41, 39, 41, 43, 43, 32, 33, 35, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 35, 33, 32, 35, 33, 32, 35, 33, 32, 32, 32, 33, 33, 35, 35, 41, 41, 39, 41, 41, 41, 41, 41, 37, 35, 33, 31, 39, 39, 39, 37, 39, 39, 37, 37, 37, 37, 35, 35, 35, 35, 35, 33, 33, 33, 33, 33, 33, 35, 37, 39, 33, 35, 37, 39, 33, 35, 37, 39, 39, 41, 41, 41, 41, 41, 41, 41, 39, 37, 35, 33, 41, 41, 41, 41, 39, 41, 41, 41, 41, 41, 41, 41, 41, 39, 37, 41, 41, 41, 41, 39, 33, 33, 33, 33, 33, 33, 35, 39, 41, 41, 41, 41, 41, 39, 41, 41, 41, 39, 39, 41, 33, 37, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 32, 35, 33, 35, 33, 32, 35, 33, 32, 31, 31, 31, 31, 31, 31, 37, 35, 33, 32, 35, 33, 32, 37, 27, 29, 31, 33, 35, 39, 39, 39, 39, 41, 41, 41, 41, 39, 41, 37, 39, 41, 31, 31, 31, 31, 31, 31, 31, 33, 35, 33, 39, 37, 33, 35, 28, 27, 27, 33, 35, 39, 41, 41, 41, 41, 33, 37, 33, 35, 28, 27, 27, 31, 31, 31, 31, 31, 31, 31, 29, 29, 29, 29, 31, 31, 31, 31, 41, 39, 41, 51, 53, 55, 51, 53, 55, 53, 53, 51, 49, 51, 49, 55, 55, 47, 45, 43, 59, 57, 59, 57, 59, 57, 59, 57, 47, 45, 43, 50, 43, 46, 50, 48, 44, 43, 43, 46, 43, 44, 43, 43, 54, 54, 54, 54, 54, 54, 54, 52, 50, 48, 46, 56, 54, 56, 52, 50, 54, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 45, 47, 49, 51, 53, 55, 57, 59, 61, 61, 61, 63, 65, 67, 69, 71, 41, 43, 45, 47, 49, 51, 41, 41, 41, 43, 45, 47, 49, 51, 43, 45, 47, 49, 41, 43, 43, 45, 51, 53, 55, 57, 59, 61, 63, 53, 55, 57, 59, 61, 63, 53, 55, 57, 59, 61, 63, 69, 67, 65, 69, 67, 65, 69, 67, 65, 61, 62, 61, 65, 67, 69, 69, 67, 69, 67, 69, 67, 69, 67, 69, 67, 69, 67, 67, 67, 67, 67, 63, 65, 67, 61, 61, 61, 61, 61, 61, 61, 64, 67, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 67, 67, 67, 67, 67, 67, 67, 69, 69, 69, 69, 69, 69, 69, 59, 61, 63, 65, 59, 61, 63, 65, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 68, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 63, 60, 58, 56, 62, 60, 61, 61, 65, 61, 61, 61, 63, 67, 67, 61, 64, 55, 57, 59, 61, 63, 65, 67, 69, 71, 68, 68, 68, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 41, 41, 41, 41, 41, 39, 41, 41, 41, 43, 45, 43, 43, 43, 43, 43, 43, 43, 45, 45, 45, 47, 49, 51, 53, 55, 57, 47, 49, 51, 53, 55, 57, 47, 47, 49, 51, 53, 55, 57, 59, 49, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 63, 61, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 61, 59, 57, 55, 53, 51, 49, 47, 61, 59, 43, 43, 43, 61, 59, 57, 55, 53, 51, 49, 47, 45, 61, 61, 61, 61, 61, 61, 61, 61, 59, 59, 57, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 55, 57, 55, 57, 55, 57, 55, 57, 55, 57, 55, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 57, 57, 55, 55, 53, 53, 51, 51, 57, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 53, 51, 53, 51, 53, 51, 53, 51, 59, 59, 59, 59, 59, 59, 55, 53, 51, 45, 47, 49, 45, 47, 49, 45, 45, 45, 45, 45, 45, 47, 47, 47, 47, 47, 49, 49, 49, 49, 49, 47, 49, 42, 37, 33, 35, 37, 39, 41, 43, 45, 47, 49, 49, 52, 52, 51, 51, 51, 51, 53, 53, 53, 51, 53, 51, 51, 53, 55, 57, 33, 33, 35, 35, 37, 39, 41, 43, 45, 47, 33, 35, 55, 55, 57, 60, 67, 67, 68, 53, 39, 45, 37, 41, 39, 41, 64, 61, 37, 39, 41, 43, 45, 47, 49, 71, 73, 71, 69, 65, 63, 61, 59, 69, 65, 63, 61, 59, 57, 55, 53, 51, 37, 39, 41, 43, 45, 47, 49, 67, 67, 67, 67, 60, 59, 59, 68, 61, 63, 65, 67, 69, 71, 61, 63, 65, 67, 69, 71, 54, 53, 53, 53, 69, 65, 61, 73, 73, 73, 73, 73, 73, 73, 73, 71, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 69, 65, 61, 57, 53, 49, 45, 41, 25, 27, 31, 35, 25, 29, 33, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 27, 31, 37, 35, 71, 67, 63, 59, 55, 51, 47, 43, 73, 69, 65, 61, 57, 53, 49, 45, 27, 31, 35, 39, 43, 47, 51, 55, 25, 29, 33, 37, 41, 45, 49, 53, 25, 27, 31, 35, 39, 43, 47, 51, 67, 63, 69, 65, 57, 55, 59, 59, 61, 59, 71, 68, 65, 62, 59, 56, 53, 50, 47, 44, 41, 38, 35, 32, 29, 26, 25, 25, 25, 25, 74, 74, 74, 74, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 39, 39, 41, 39, 74, 74, 74, 74, 26, 29, 32, 35, 38, 41, 44, 47, 50, 53, 56, 59, 62, 65, 68, 71, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 74, 73, 73, 73, 73, 73, 73, 73, 73, 74, 25, 25, 25, 73, 73, 73, 73, 73, 73, 26, 26, 73, 26, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 27, 31, 29, 35, 39, 33, 37, 31, 35, 27, 31, 35, 29, 33, 31, 43, 47, 51, 55, 41, 45, 49, 53, 39, 43, 47, 51, 39, 41, 45, 49, 53, 57, 61, 65, 69, 39, 43, 47, 51, 55, 59, 63, 67, 71, 73, 73, 73, 73, 73, 73, 73, 73, 73, 73, 69, 65, 61, 57, 53, 49, 45, 41, 37, 39, 35, 73, 73, 73, 73, 73, 73, 73, 73, 73, 59, 61, 65, 69, 59, 63, 67, 71, 73, 69, 65, 61, 57, 59, 55, 27, 29, 27, 31, 33, 35, 37, 39, 41, 31, 35, 39, 27, 31, 35, 39, 27, 29, 33, 37, 27, 31, 35, 25, 27, 29, 31, 33, 35, 37, 31, 33, 35, 37, 25, 73, 73, 73, 27, 27, 27, 27, 27, 27, 27, 27, 29, 31, 33, 31, 33, 71, 71, 71, 71, 71, 71, 71, 69, 67, 67, 71, 69, 67, 43, 45, 47, 49, 43, 47, 50, 50, 51, 51, 51, 51, 51, 51, 51, 51, 52, 57, 56, 56, 56, 56, 56, 56, 56, 52, 57, 43, 47, 51, 55, 41, 45, 39, 49, 43, 53, 47, 51, 39, 41, 43, 45, 47, 59, 61, 63, 65, 50, 51, 51, 51, 51, 51, 51, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 48, 46, 50, 50, 50, 50, 39, 39, 39, 43, 39, 39, 41, 47, 45, 39, 43, 39, 39, 39, 39, 39, 38, 38, 39, 39, 39, 39, 41, 42, 39, 39, 39, 39, 41, 39, 39, 39, 39, 39, 39, 39, 41, 39, 39, 39, 39, 39, 39, 39, 39, 35, 39, 35, 37, 39, 41, 35, 37, 39, 41, 50, 50, 50, 50, 50, 50, 51, 55, 59, 63, 49, 53, 57, 47, 51, 55, 45, 49, 61, 59, 53, 57, 45, 63, 47, 51, 45, 55, 61, 59, 49, 53, 57, 45, 63, 61, 47, 45, 43, 51, 55, 59, 49, 47, 53, 57, 51, 55, 63, 61, 59, 63, 43, 51, 64, 43, 43, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 50, 50, 51, 48, 46, 48, 48, 46, 46, 46, 48, 46, 48, 46, 48, 46, 48, 46, 48, 46, 46, 48, 46, 48, 46, 46, 48, 46, 48, 46, 48, 46, 48, 46, 48, 46, 48, 48, 48, 46, 48, 46, 48, 46, 50, 50, 52, 52, 54, 50, 50, 50, 50, 54, 50, 50, 50, 50, 50, 50, 54, 54, 50, 50, 50, 52, 50, 52, 50, 52, 50, 52, 50, 52, 50, 54, 54, 54, 54, 54, 54, 54, 51, 51, 51, 51, 51, 54, 54, 39, 41, 43, 45, 47, 49, 51, 49, 51, 56, 56, 56, 56, 56, 56, 56, 53, 57, 55, 53, 45, 47, 49, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 50, 55, 57, 53, 52, 53, 55, 57, 54, 59, 51, 53, 55, 57, 59, 61, 71, 63, 65, 67, 69, 61, 63, 65, 67, 69, 55, 57, 59, 55, 71, 67, 63, 63, 63, 63, 63, 61, 61, 61, 61, 61, 61, 61, 65, 63, 63, 63, 63, 63, 63, 63, 65, 63, 63, 63, 63, 65, 63, 63, 65, 69, 59, 57, 55, 61, 71, 59, 63, 67, 69, 65, 69, 65, 63, 63, 63, 63, 63, 63, 67, 67, 63, 71, 71, 60, 69, 69, 65, 63, 63, 55, 57, 59, 61, 59, 61, 69, 71, 63, 67, 65, 63, 71, 69, 63, 67, 57, 65, 57, 59, 61, 26, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 27, 25, 25, 25, 25, 25, 25, 25, 25, 29, 27, 25, 25, 25, 25, 25, 25, 25, 25, 27, 25, 25, 25, 29, 27, 57, 54, 54, 54, 54, 54, 54, 54, 59, 56, 57, 55, 52, 50, 50, 50, 51, 50, 50, 50, 50, 54, 71, 69, 73, 74, 73, 73, 73, 73, 74, 73, 73, 64, 63, 63, 63, 63, 63, 65, 63, 63, 63, 63, 63, 63, 63, 63, 63, 71, 67, 65, 69, 65, 71, 65, 67, 69, 65, 65, 71, 67, 69, 65, 65, 71, 67, 69, 65, 67, 73, 73, 73, 73, 73, 73, 73, 73, 73, 65, 71, 69, 65, 71, 73, 63, 65, 67, 73, 63, 63, 65, 67, 69, 71, 73, 73, 65, 67, 69, 71, 63, 63, 63, 63, 63, 63, 63, 61, 64, 64, 63, 63, 65, 63, 68, 70, 71, 70, 67, 63, 59, 55, 52, 54, 49, 46, 50, 48, 55, 54, 49, 48, 43, 40, 44, 42, 52, 49, 36, 38, 36, 35, 33, 43, 42, 37, 36, 46, 44, 40, 38, 44, 38, 46, 44, 40, 38, 44, 38, 36, 46, 40, 43, 54, 52, 50, 48, 46, 44, 42, 40, 38, 36, 59, 57, 55, 54, 54, 59, 56, 63, 57, 57, 54, 59, 63, 61, 59, 54, 54, 57, 57, 55, 54, 57, 55, 54, 54, 57, 57, 57, 57, 55, 57, 55, 57, 57, 57, 59, 57, 54, 55, 63, 67, 65, 63, 67, 63, 63, 65, 63, 67, 63, 63, 63, 65, 59, 63, 63, 63, 63, 63, 61, 63, 59, 59, 58, 56, 56, 58, 56, 58, 56, 56],
"pieces_positionY":[49, 49, 49, 49, 61, 61, 61, 61, 51, 53, 55, 57, 59, 63, 65, 67, 69, 71, 47, 45, 43, 41, 39, 35, 33, 31, 29, 27, 37, 37, 37, 37, 25, 25, 73, 73, 73, 73, 38, 54, 30, 46, 70, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 25, 25, 22, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 22, 22, 37, 37, 25, 25, 37, 37, 37, 37, 37, 31, 30, 29, 22, 22, 22, 22, 22, 29, 22, 22, 22, 22, 22, 29, 29, 22, 37, 37, 37, 37, 37, 37, 37, 37, 37, 35, 33, 31, 29, 27, 35, 33, 31, 29, 27, 37, 37, 37, 37, 25, 25, 25, 25, 31, 30, 29, 29, 29, 29, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 30, 27, 29, 31, 33, 35, 39, 41, 43, 45, 47, 51, 53, 55, 57, 59, 63, 65, 67, 69, 71, 49, 49, 49, 49, 61, 61, 61, 61, 73, 73, 73, 73, 38, 46, 54, 62, 70, 27, 27, 27, 27, 27, 25, 27, 29, 31, 33, 35, 37, 39, 41, 29, 31, 33, 35, 29, 29, 29, 31, 33, 35, 35, 33, 31, 29, 31, 33, 35, 31, 33, 35, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 73, 71, 69, 67, 65, 63, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 41, 39, 37, 35, 33, 31, 29, 27, 25, 23, 27, 29, 31, 27, 27, 27, 29, 29, 29, 31, 33, 31, 33, 31, 33, 35, 35, 35, 33, 35, 27, 29, 31, 33, 35, 73, 71, 69, 67, 65, 63, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 41, 39, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 75, 75, 75, 75, 75, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 75, 76, 76, 76, 76, 76, 73, 71, 73, 71, 73, 73, 73, 71, 71, 71, 69, 69, 69, 69, 69, 67, 65, 63, 67, 67, 65, 65, 63, 63, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 77, 77, 77, 76, 72, 72, 70, 70, 70, 70, 70, 66, 68, 70, 70, 70, 70, 70, 71, 61, 59, 57, 55, 53, 51, 49, 47, 45, 43, 41, 39, 61, 62, 64, 59, 57, 55, 53, 51, 49, 61, 61, 63, 65, 67, 62, 62, 66, 62, 68, 64, 65, 65, 66, 70, 65, 68, 66, 65, 70, 58, 54, 50, 49, 49, 49, 49, 61, 61, 76, 70, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 72, 74, 70, 70, 70, 70, 70, 70, 70, 70, 68, 64, 70, 70, 70, 70, 70, 72, 66, 68, 70, 69, 70, 70, 70, 70, 70, 70, 67, 73, 71, 69, 67, 65, 63, 65, 63, 63, 63, 62, 62, 62, 62, 62, 39, 39, 39, 41, 41, 41, 39, 41, 35, 35, 35, 35, 35, 35, 33, 31, 33, 33, 33, 33, 39, 39, 39, 33, 34, 34, 34, 34, 34, 35, 36, 36, 35, 35, 36, 36, 35, 36, 35, 36, 35, 34, 34, 41, 39, 38, 47, 45, 43, 46, 43, 43, 43, 43, 43, 43, 38, 39, 41, 38, 39, 41, 38, 39, 41, 41, 41, 39, 39, 38, 38, 59, 60, 62, 55, 51, 56, 58, 52, 62, 62, 62, 62, 59, 57, 55, 59, 53, 51, 57, 55, 53, 51, 59, 57, 55, 53, 51, 59, 57, 55, 53, 51, 47, 47, 47, 47, 45, 45, 45, 45, 43, 43, 43, 43, 41, 47, 48, 54, 60, 56, 50, 52, 62, 62, 62, 62, 41, 43, 45, 44, 44, 46, 48, 58, 54, 50, 60, 56, 52, 62, 62, 58, 54, 60, 56, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 46, 48, 50, 52, 44, 44, 46, 48, 44, 44, 44, 44, 44, 58, 54, 50, 46, 43, 62, 60, 56, 52, 48, 44, 43, 41, 38, 39, 38, 39, 41, 38, 39, 41, 62, 58, 54, 50, 46, 43, 32, 38, 39, 41, 38, 39, 41, 31, 30, 30, 30, 30, 30, 36, 36, 36, 36, 35, 35, 35, 35, 36, 35, 30, 30, 30, 43, 44, 48, 52, 56, 60, 64, 44, 44, 44, 44, 44, 44, 44, 45, 38, 46, 62, 62, 62, 58, 54, 50, 46, 62, 62, 62, 62, 61, 62, 54, 43, 47, 63, 66, 58, 50, 54, 38, 54, 62, 46, 62, 54, 46, 38, 31, 29, 29, 35, 35, 35, 33, 33, 33, 31, 29, 31, 31, 29, 29, 31, 29, 31, 31, 31, 35, 35, 33, 33, 31, 31, 29, 29, 29, 29, 29, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 30, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 30, 30, 30, 30, 30, 30, 30, 30, 32, 31, 30, 30, 30, 30, 30, 30, 73, 73, 73, 73, 73, 73, 71, 69, 67, 71, 71, 71, 71, 71, 69, 69, 69, 69, 65, 67, 65, 67, 69, 73, 73, 73, 73, 73, 73, 71, 71, 71, 71, 71, 71, 69, 69, 69, 69, 69, 69, 73, 73, 73, 71, 71, 71, 69, 69, 69, 72, 72, 70, 70, 67, 67, 65, 65, 63, 63, 61, 61, 59, 59, 57, 57, 55, 55, 66, 62, 68, 64, 70, 70, 66, 70, 70, 70, 70, 70, 70, 70, 71, 68, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 53, 51, 49, 47, 45, 43, 41, 53, 51, 49, 47, 45, 43, 41, 41, 41, 41, 41, 43, 43, 43, 43, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 58, 54, 50, 46, 60, 56, 52, 48, 62, 58, 54, 50, 43, 44, 46, 43, 43, 64, 47, 67, 43, 44, 43, 67, 70, 46, 43, 67, 44, 68, 43, 67, 70, 46, 43, 64, 68, 70, 76, 76, 76, 76, 76, 72, 70, 70, 74, 70, 72, 70, 66, 68, 70, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 60, 56, 52, 48, 63, 63, 63, 63, 59, 59, 59, 59, 55, 55, 55, 55, 48, 50, 48, 48, 50, 44, 48, 52, 56, 60, 62, 58, 54, 50, 46, 64, 56, 52, 48, 43, 44, 43, 43, 47, 66, 50, 54, 44, 48, 52, 56, 60, 44, 46, 50, 54, 41, 41, 43, 45, 47, 49, 51, 53, 55, 43, 45, 47, 41, 41, 41, 41, 41, 41, 43, 43, 43, 43, 43, 43, 45, 47, 45, 45, 45, 45, 45, 45, 47, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 45, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 67, 67, 67, 67, 67, 67, 67, 67, 47, 47, 57, 59, 61, 65, 65, 65, 65, 65, 65, 65, 65, 65, 63, 61, 59, 57, 55, 53, 51, 49, 63, 61, 45, 45, 47, 49, 47, 51, 53, 49, 51, 53, 49, 51, 53, 55, 57, 55, 57, 55, 57, 51, 53, 55, 57, 53, 55, 57, 59, 59, 59, 55, 57, 59, 59, 59, 47, 47, 49, 49, 51, 51, 53, 53, 55, 55, 57, 59, 57, 59, 59, 59, 57, 57, 57, 59, 57, 59, 57, 59, 57, 59, 57, 59, 59, 57, 63, 55, 55, 55, 53, 51, 55, 53, 55, 55, 55, 53, 49, 47, 53, 51, 49, 47, 51, 49, 47, 51, 51, 51, 53, 53, 53, 53, 51, 51, 51, 49, 49, 49, 49, 49, 49, 49, 47, 47, 47, 47, 47, 47, 47, 55, 55, 53, 53, 51, 51, 49, 49, 59, 57, 55, 53, 51, 49, 63, 63, 63, 63, 63, 63, 61, 61, 61, 49, 51, 53, 55, 57, 59, 49, 51, 53, 55, 57, 49, 51, 53, 55, 57, 59, 59, 45, 45, 38, 38, 38, 38, 38, 38, 38, 38, 38, 46, 40, 38, 47, 38, 40, 42, 38, 40, 42, 44, 44, 45, 61, 61, 61, 61, 46, 62, 46, 62, 46, 46, 46, 46, 46, 46, 54, 54, 39, 38, 38, 61, 60, 63, 61, 61, 61, 61, 61, 58, 63, 63, 61, 61, 54, 54, 54, 54, 54, 54, 54, 54, 62, 62, 54, 54, 54, 54, 54, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 63, 58, 54, 62, 45, 46, 38, 45, 46, 46, 46, 46, 46, 46, 38, 38, 38, 38, 38, 38, 47, 46, 45, 47, 22, 22, 22, 22, 26, 34, 30, 42, 38, 50, 46, 22, 24, 22, 54, 58, 28, 32, 36, 40, 44, 62, 66, 70, 74, 48, 52, 56, 26, 30, 34, 60, 64, 68, 72, 38, 42, 46, 50, 54, 58, 62, 66, 70, 76, 76, 76, 76, 76, 76, 76, 76, 74, 76, 76, 76, 76, 76, 76, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 72, 68, 64, 60, 56, 52, 48, 44, 40, 36, 32, 28, 24, 74, 70, 66, 62, 58, 54, 50, 46, 42, 38, 34, 30, 26, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 74, 76, 76, 76, 76, 76, 76, 76, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 27, 30, 33, 36, 36, 36, 36, 37, 49, 61, 63, 63, 63, 63, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 24, 27, 30, 33, 73, 70, 67, 64, 61, 58, 55, 52, 36, 36, 36, 36, 51, 51, 51, 51, 37, 34, 30, 32, 74, 70, 66, 62, 58, 54, 61, 49, 37, 37, 38, 46, 54, 36, 40, 44, 48, 52, 56, 34, 38, 42, 46, 50, 54, 22, 22, 22, 22, 22, 22, 22, 22, 22, 76, 76, 76, 76, 76, 76, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 72, 68, 74, 64, 60, 56, 70, 66, 62, 58, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 76, 22, 26, 30, 34, 32, 28, 24, 30, 26, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 38, 30, 30, 22, 22, 22, 22, 30, 30, 30, 30, 46, 70, 62, 22, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 70, 70, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 22, 22, 22, 37, 37, 37, 37, 37, 37, 39, 41, 39, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 22, 22, 22, 22, 22, 22, 22, 22, 22, 43, 43, 43, 43, 43, 43, 43, 45, 45, 45, 45, 46, 48, 50, 52, 54, 56, 58, 60, 46, 46, 46, 49, 52, 55, 68, 64, 62, 62, 66, 62, 62, 62, 62, 62, 62, 64, 74, 74, 74, 74, 72, 70, 70, 68, 66, 62, 62, 62, 68, 64, 66, 62, 62, 68, 62, 64, 62, 70, 66, 62, 62, 74, 72, 68, 64, 70, 74, 66, 62, 62, 64, 62, 62, 62, 62, 70, 70, 70, 70, 58, 60, 60, 58, 58, 60, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 61, 62, 70, 35, 35, 35, 24, 24, 24, 35, 24, 31, 30, 30, 30, 26, 30, 31, 26, 28, 26, 26, 28, 26, 26, 28, 26, 24, 28, 32, 45, 45, 60, 48, 48, 52, 56, 52, 56, 60, 50, 50, 54, 54, 58, 58, 52, 52, 56, 56, 60, 54, 54, 58, 58, 56, 48, 48, 50, 50, 52, 52, 54, 54, 56, 60, 60, 58, 60, 60, 58, 58, 56, 56, 58, 60, 60, 58, 56, 56, 52, 48, 46, 60, 54, 50, 46, 52, 48, 46, 58, 54, 50, 46, 48, 56, 56, 54, 54, 52, 52, 50, 50, 48, 48, 60, 56, 52, 58, 54, 50, 56, 38, 43, 39, 41, 38, 52, 48, 30, 30, 30, 30, 30, 30, 30, 22, 22, 34, 24, 26, 30, 24, 28, 32, 30, 22, 22, 22, 62, 62, 62, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 46, 38, 38, 38, 38, 38, 38, 38, 60, 61, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 62, 54, 54, 54, 54, 54, 54, 54, 54, 46, 50, 50, 50, 46, 42, 38, 36, 37, 37, 37, 37, 37, 37, 37, 36, 36, 40, 36, 38, 36, 44, 42, 36, 36, 40, 38, 36, 36, 36, 48, 50, 50, 36, 36, 36, 36, 50, 36, 50, 50, 36, 36, 50, 50, 46, 48, 44, 46, 42, 44, 36, 50, 50, 50, 36, 38, 50, 36, 50, 48, 46, 30, 30, 38, 38, 30, 30, 30, 30, 50, 50, 50, 48, 50, 50, 50, 50, 51, 50, 46, 46, 46, 73, 73, 75, 75, 75, 75, 74, 70, 62, 60, 64, 68, 72, 76, 76, 58, 62, 66, 70, 74, 54, 62, 70, 70, 70, 24, 22, 26, 28, 30, 24, 26, 22, 22, 22, 30, 22, 22, 22, 36, 60, 58, 56, 54, 52, 50, 48, 50, 49, 40, 44, 46, 46, 42, 38, 38, 38, 40, 42, 44, 46, 50, 50, 50, 47, 50, 52, 54, 45, 45, 38, 46, 40, 38, 36, 36, 38, 36, 36, 43, 43, 43, 44, 43, 46, 40, 44, 48, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 48, 44, 40, 36, 50, 46, 42, 38, 34, 45, 45, 45, 45, 54, 54, 30, 30, 30, 30, 46, 38, 46, 46, 46, 46, 46, 38, 45, 45, 45, 45, 36, 40, 44, 48, 38, 42, 46, 50, 39, 42, 45, 48, 36, 36, 34, 33, 29, 27, 26, 25, 24, 25, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 26, 24, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27, 36, 36, 44, 46, 48, 50, 49, 45, 38, 42, 46, 50, 46, 50, 50, 46, 48, 36, 40, 44, 46, 36, 44, 46, 48, 38, 42, 36, 40, 44, 36, 44, 38, 42, 36, 36, 40, 46, 44, 36, 36, 36, 38, 36, 36, 36, 36, 38, 36, 36, 36, 40, 36, 50, 48, 45, 45, 46, 44, 50, 48, 50, 50, 49, 49, 49, 49, 49, 49, 47, 49],
"pieces_positionZ":[0, 0, 6, 6, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 6, 0, 0, 6, 6, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 12, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 6, 6, 12, 12, 0, 0, 6, 6, 0, 1, 1, 5, 5, 9, 10, 11, 12, 12, 12, 12, 12, 11, 12, 12, 12, 12, 12, 11, 11, 12, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 5, 0, 0, 6, 6, 9, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 6, 6, 0, 0, 6, 6, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 1, 2, 2, 3, 1, 2, 3, 4, 5, 6, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 1, 1, 1, 0, 0, 0, 0, 0, 0, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 9, 10, 12, 12, 12, 12, 12, 12, 12, 12, 8, 8, 8, 9, 9, 10, 10, 11, 9, 10, 11, 11, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 4, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 5, 6, 1, 1, 1, 0, 0, 0, 1, 1, 2, 3, 4, 5, 6, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 6, 5, 6, 5, 6, 0, 1, 2, 0, 0, 1, 2, 1, 3, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 2, 3, 4, 5, 6, 7, 0, 0, 0, 1, 1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 7, 6, 6, 7, 7, 2, 1, 2, 3, 4, 5, 6, 1, 3, 3, 4, 5, 6, 7, 4, 5, 6, 7, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 7, 7, 7, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 7, 8, 9, 10, 7, 8, 9, 10, 11, 11, 12, 12, 12, 10, 10, 10, 10, 10, 10, 10, 8, 8, 9, 8, 9, 10, 10, 11, 12, 12, 8, 8, 8, 8, 8, 8, 8, 9, 9, 10, 10, 11, 12, 12, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 7, 7, 8, 8, 8, 9, 9, 10, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 8, 9, 10, 10, 11, 11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 10, 11, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 2, 3, 4, 5, 6, 7, 8, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 1, 2, 3, 2, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 10, 11, 10, 11, 9, 9, 9, 10, 10, 11, 10, 9, 10, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 4, 4, 4, 4, 4, 5, 6, 7, 4, 5, 6, 7, 4, 5, 6, 7, 5, 5, 6, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 9, 10, 10, 11, 11, 11, 11, 11, 9, 9, 9, 9, 9, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 4, 4, 4, 0, 1, 2, 5, 5, 3, 4, 5, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 0, 0, 1, 1, 2, 3, 2, 3, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 1, 2, 0, 0, 3, 1, 4, 5, 6, 2, 0, 0, 3, 1, 1, 1, 2, 2, 2, 3, 4, 5, 4, 5, 6, 7, 6, 7, 8, 3, 4, 5, 6, 7, 8, 9, 3, 4, 5, 6, 7, 8, 9, 7, 7, 8, 8, 9, 9, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 12, 12, 10, 10, 10, 10, 11, 10, 11, 11, 10, 10, 10, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 11, 11, 12, 12, 11, 12, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 10, 11, 12, 11, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 15, 13, 13, 14, 14, 14, 14, 14, 13, 13, 13, 13, 14, 14, 14, 15, 15, 15, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 14, 15, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 14, 14, 15, 15, 14, 15, 13, 14, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 18, 19, 16, 17, 18, 19, 16, 16, 16, 16, 17, 18, 19, 16, 16, 16, 16, 17, 18, 19, 16, 17, 18, 19, 13, 14, 15, 15, 16, 17, 18, 19, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 18, 19, 16, 17, 18, 19, 16, 20, 20, 21, 20, 20, 20, 20, 20, 20, 16, 16, 16, 16, 20, 20, 20, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 20, 20, 21, 20, 20, 21, 21, 22, 22, 20, 20, 20, 21, 21, 22, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 21, 22, 22, 20, 20, 20, 20, 21, 21, 21, 22, 22, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 21, 22, 22, 13, 13, 14, 13, 13, 13, 13, 13, 13, 14, 14, 14, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 13, 14, 15, 16, 20, 21, 22, 23, 23, 23, 23, 23, 23, 13, 14, 15, 16, 17, 18, 19, 13, 13, 14, 23, 23, 23, 13, 13, 13, 13, 14, 14, 13, 13, 14, 13, 14, 15, 16, 17, 18, 19, 13, 13, 13, 14, 15, 16, 17, 18, 19, 19, 19, 20, 20, 20, 20, 21, 21, 22, 21, 22, 21, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 13, 14, 15, 16, 17, 18, 19, 13, 14, 15, 16, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 13, 13, 13, 13, 14, 14, 14, 13, 14, 15, 15, 15, 13, 14, 15, 16, 13, 13, 14, 15, 16, 16, 16, 16, 17, 17, 18, 17, 18, 19, 18, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 22, 22, 22, 21, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 14, 14, 15, 15, 16, 16, 13, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 14, 15, 16, 16, 17, 15, 17, 17, 18, 17, 16, 17, 18, 18, 18, 19, 17, 18, 19, 20, 21, 19, 19, 19, 20, 21, 20, 20, 21, 21, 19, 20, 21, 21, 22, 22, 22, 23, 23, 13, 14, 15, 13, 14, 15, 16, 16, 13, 13, 14, 15, 13, 16, 19, 14, 14, 15, 16, 16, 17, 18, 18, 19, 20, 20, 20, 20, 21, 12, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 17, 14, 14, 15, 15, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 20, 20, 20, 19, 19, 21, 21, 22, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 20, 20, 20, 21, 21, 21, 22, 20, 20, 20, 21, 21, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 21, 21, 21, 21, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 22, 20, 21, 21, 22, 23, 23, 23, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 13, 13, 13, 13, 13, 13, 13, 13, 14, 15, 16, 17, 18, 19, 14, 14, 14, 15, 15, 16, 14, 15, 16, 17, 16, 17, 18, 18, 19, 14, 14, 14, 20, 21, 22, 21, 15, 22, 15, 15, 20, 20, 16, 16, 15, 16, 16, 17, 17, 18, 21, 17, 17, 17, 21, 22, 18, 22, 18, 18, 19, 23, 23, 23, 23, 23, 23, 23, 23, 19, 19, 20, 20, 19, 20, 21, 21, 22, 22, 23, 23, 23, 16, 16, 16, 17, 18, 19, 20, 20, 20, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 16, 20, 20, 21, 22, 21, 22, 21, 22, 22, 23, 23, 23, 23, 24, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 23, 23, 22, 22, 23, 23, 23, 23, 23, 24, 21, 22, 16, 16, 20, 21, 22, 16, 16, 20, 20, 18, 19, 20, 21, 21, 22, 22, 18, 19, 20, 20, 21, 21, 22, 22, 22, 13, 13, 13, 14, 14, 15, 15, 15, 16, 16, 17, 17, 17, 18, 18, 19, 19, 19, 20, 20, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 21, 21, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 24, 25, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 24, 24, 25, 25, 26, 26, 26, 26, 24, 24, 25, 25, 30, 30, 24, 25, 25, 24, 24, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 28, 28, 28, 28, 29, 29, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 24, 25, 25, 25, 25, 25, 25, 27, 25, 25, 26, 26, 27, 27, 27, 27, 27, 26, 26, 26, 28, 27, 27, 29, 29, 27, 27, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 30, 26, 25, 26, 27, 27, 27, 28, 28, 29, 29, 29, 30, 30, 30, 28, 28, 28, 29, 29, 30, 29, 30, 29, 30, 25, 26, 27, 27, 28, 29, 29, 30],
"pieces_rotationZ":[4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 3, 4, 4, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 4, 4, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 2, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 1, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 4, 3, 3, 1, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 1, 4, 4, 4, 4, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 2, 4, 1, 4, 4, 1, 1, 1, 4, 1, 1, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 4, 1, 1, 4, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 4, 1, 2, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 3, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 2, 2, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 3, 3, 1, 1, 4, 3, 3, 4, 3, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 2, 2, 2, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 3, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 3, 3, 3, 3, 1, 2, 1, 1, 1, 1, 4, 3, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 2, 4, 4, 4, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 3, 1, 4, 4, 4, 4, 4, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 3, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 2, 2, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 3, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 2, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 3, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 3, 4, 4, 1, 4, 2, 1, 4, 1, 4, 2, 1, 1, 4, 4, 3, 1, 1, 1, 1, 4, 1, 1, 4, 2, 2, 1, 2, 2, 2, 1, 4],
"kits":["kS84YMny", "qHc53ynS", "kC83Y5f2"]
}
